/*      */ package com.americanexpress.ips.gfsg.enumerations;
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ public enum RegionCode2
/*      */ {
/*   12 */   ZOMBA("ZO", "454"), 
/*   13 */   MALAYSIA("MY", "458"), 
/*   14 */   JOHOR("01", "458"), 
/*   15 */   KEDAH("02", "458"), 
/*   16 */   KELANTAN("03", "458"), 
/*   17 */   MELAKA("04", "458"), 
/*   18 */   NEGERI_SEMBILAN("05", "458"), 
/*   19 */   PAHANG("06", "458"), 
/*   20 */   PERAK("08", "458"), 
/*   21 */   PERLIS("09", "458"), 
/*   22 */   PULAU_PINANG("07", "458"), 
/*   23 */   SABAH("12", "458"), 
/*   24 */   SARAWAK("13", "458"), 
/*   25 */   SELANGOR("10", "458"), 
/*   26 */   TERENGGANU("11", "458"), 
/*   27 */   WILAYAH_PERSEKUTUAN_KUALA_LUMPUR("14", "458"), 
/*   28 */   WILAYAH_PERSEKUTUAN_LABUAN("15", "458"), 
/*   29 */   WILAYAH_PERSEKUTUAN_PUTRAJAYA("16", "458"), 
/*   30 */   MALDIVES("MV", "462"), 
/*   31 */   ALIF("02", "462"), 
/*   32 */   BAA("02", "462"), 
/*   33 */   DHAALU("17", "462"), 
/*   34 */   FAAFU("14", "462"), 
/*   35 */   GAAF_ALIF("27", "462"), 
/*   36 */   GAAFU_DHAALU("28", "462"), 
/*   37 */   GNAVIYANI("29", "462"), 
/*   38 */   HAA_ALIF("07", "462"), 
/*   39 */   HAA_DHAALU("23", "462"), 
/*   40 */   KAAFU("26", "462"), 
/*   41 */   LAAMU("05", "462"), 
/*   42 */   LHAVIYANI("03", "462"), 
/*   43 */   MALE("MLE", "462"), 
/*   44 */   MEEMU("12", "462"), 
/*   45 */   NOONU("25", "462"), 
/*   46 */   RAA("13", "462"), 
/*   47 */   SEENU("01", "462"), 
/*   48 */   SHAVIYANI("24", "462"), 
/*   49 */   THAA("08", "462"), 
/*   50 */   VAAVU("04", "462"), 
/*   51 */   MALI_466("ML", "466"), 
/*   52 */   BAMAKO("BKO", "466"), 
/*   53 */   GAO("7", "466"), 
/*   54 */   KAYES("1", "466"), 
/*   55 */   KIDAL("8", "466"), 
/*   56 */   KOULIKORO("2", "466"), 
/*   57 */   MOPTI("5", "466"), 
/*   58 */   SEGOU("4", "466"), 
/*   59 */   SIKASSO("3", "466"), 
/*   60 */   TOMBOUCTOU("6", "466"), 
/*   61 */   MALTA("MT", "470"), 
/*   62 */   ATTARD("01", "470"), 
/*   63 */   BALZAN("02", "470"), 
/*   64 */   BIRGU("03", "470"), 
/*   65 */   BIRKIRKARA("04", "470"), 
/*   66 */   BIRZEBBUGA("05", "470"), 
/*   67 */   BORMLA("06", "470"), 
/*   68 */   DINGLI("07", "470"), 
/*   69 */   FGURA("08", "470"), 
/*   70 */   FLORIANA("09", "470"), 
/*   71 */   FONTANA("10", "470"), 
/*   72 */   GHAJNSIELEM("13", "470"), 
/*   73 */   GHARB("14", "470"), 
/*   74 */   GHARGHUR("15", "470"), 
/*   75 */   GHASRI("16", "470"), 
/*   76 */   GHAXAQ("17", "470"), 
/*   77 */   GUDJA("11", "470"), 
/*   78 */   GZIRA("12", "470"), 
/*   79 */   HAMRUN("18", "470"), 
/*   80 */   IKLIN("19", "470"), 
/*   81 */   ISLA("20", "470"), 
/*   82 */   KALKARA("21", "470"), 
/*   83 */   KERHEM("22", "470"), 
/*   84 */   KIRKOP("23", "470"), 
/*   85 */   LIJA("24", "470"), 
/*   86 */   LUQA("25", "470"), 
/*   87 */   MARSA("26", "470"), 
/*   88 */   MARSASKALA("27", "470"), 
/*   89 */   MARSAXLOKK("28", "470"), 
/*   90 */   MDINA("29", "470"), 
/*   91 */   MELLIEHA("30", "470"), 
/*   92 */   MHARR("31", "470"), 
/*   93 */   MOSTA("32", "470"), 
/*   94 */   MQABBA("33", "470"), 
/*   95 */   MSIDA("34", "470"), 
/*   96 */   MTARFA("35", "470"), 
/*   97 */   MUNXAR("36", "470"), 
/*   98 */   NADUR("37", "470"), 
/*   99 */   NAXXAR("38", "470"), 
/*  100 */   PAOLA("39", "470"), 
/*  101 */   PEMBROKE("40", "470"), 
/*  102 */   PIETA("41", "470"), 
/*  103 */   QALA("42", "470"), 
/*  104 */   QORMI("43", "470"), 
/*  105 */   QRENDI("44", "470"), 
/*  106 */   RABAT_GHAWDEX_RABAT_GOZO("45", "470"), 
/*  107 */   RABAT_MALTA("46", "470"), 
/*  108 */   SAFI_470("47", "470"), 
/*  109 */   SAN_GILJAN_SAINT_JULIANS("48", "470"), 
/*  110 */   SAN_GWANN_SAINT_JOHN("49", "470"), 
/*  111 */   SAN_LAWRENZ_SAINT_LAWRENCE("50", "470"), 
/*  112 */   SAN_PAWL_BAHAR_SAINT_PAULS_BAY("51", "470"), 
/*  113 */   SANNAT("52", "470"), 
/*  114 */   SANTA_LUCIJA_SAINT_LUCIAS("53", "470"), 
/*  115 */   SANTA_VENERA("54", "470"), 
/*  116 */   SIGGIEWI("55", "470"), 
/*  117 */   SLIEMA("56", "470"), 
/*  118 */   SWIEQI("57", "470"), 
/*  119 */   TA_XBIEX("58", "470"), 
/*  120 */   TARXIEN("59", "470"), 
/*  121 */   VALLETTA("60", "470"), 
/*  122 */   XAGHRA("61", "470"), 
/*  123 */   XEWKIJA("62", "470"), 
/*  124 */   XGHAJRA("63", "470"), 
/*  125 */   ZABBAR("64", "470"), 
/*  126 */   ZEBBUG_GHAWDEX_ZEBBUG_GOZO("65", "470"), 
/*  127 */   ZEBBUG_MALTA("66", "470"), 
/*  128 */   ZEJTUN("67", "470"), 
/*  129 */   ZURRIEQ("68", "470"), 
/*  130 */   MARTINIQUE_474("MQ", "474"), 
/*  131 */   MAURITANIA("MR", "478"), 
/*  132 */   ADRAR("07", "478"), 
/*  133 */   ASSABA("03", "478"), 
/*  134 */   BRAKNA("05", "478"), 
/*  135 */   DAKHLET_NOUADHIBOU("08", "478"), 
/*  136 */   GORGOL("04", "478"), 
/*  137 */   GUIDIMAKA("10", "478"), 
/*  138 */   HODH_ECH_CHARGUI("01", "478"), 
/*  139 */   HODH_EL_GHARBI("02", "478"), 
/*  140 */   INCHIRI("12", "478"), 
/*  141 */   NOUAKCHOTT("NKC", "478"), 
/*  142 */   TAGANT("09", "478"), 
/*  143 */   TIRIS_ZEMMOUR("11", "478"), 
/*  144 */   TRARZA("06", "478"), 
/*  145 */   MAURITIUS("MU", "480"), 
/*  146 */   AGALEGA_ISLANDS("AG", "480"), 
/*  147 */   BEAU_BASSIN_ROSE_HILL("BR", "480"), 
/*  148 */   BLACK_RIVER("BL", "480"), 
/*  149 */   CARGADOS_CARAJOS_SHOALS("CC", "480"), 
/*  150 */   CUREPIPE("CU", "480"), 
/*  151 */   FLACQ("FL", "480"), 
/*  152 */   GRAND_PORT("GP", "480"), 
/*  153 */   MOKA("MO", "480"), 
/*  154 */   PAMPLEMOUSSES("PA", "480"), 
/*  155 */   PLAINES_WILHEMS("PW", "480"), 
/*  156 */   PORT_LOUIS_PL("PL", "480"), 
/*  157 */   PORT_LOUIS_PU("PU", "480"), 
/*  158 */   QUATRE_BORNES("QB", "480"), 
/*  159 */   RIVIERE_DU_REMPART("RR", "480"), 
/*  160 */   RODRIGUES_ISLAND("RO", "480"), 
/*  161 */   SAVANNE("SA", "480"), 
/*  162 */   VACOAS_PHOENIX("VP", "480"), 
/*  163 */   MEXICO_MX("MX", "484"), 
/*  164 */   AGUASCALIENTES("AGU", "484"), 
/*  165 */   BAJA_CALIFORNIA("BCN", "484"), 
/*  166 */   BAJA_CALIFORNIA_SUR("BCS", "484"), 
/*  167 */   CAMPECHE("CAM", "484"), 
/*  168 */   CHIAPAS("CHP", "484"), 
/*  169 */   CHIHUAHUA("CHH", "484"), 
/*  170 */   COAHUILA("COA", "484"), 
/*  171 */   COLIMA("COL", "484"), 
/*  172 */   DISTRITO_FEDERAL_484("DIF", "484"), 
/*  173 */   DURANGO("DUR", "484"), 
/*  174 */   GUANAJUATO("GUA", "484"), 
/*  175 */   GUERRERO("GRO", "484"), 
/*  176 */   HIDALGO("HID", "484"), 
/*  177 */   JALISCO("JAL", "484"), 
/*  178 */   MEXICO_MEX("MEX", "484"), 
/*  179 */   MICHOACAN("MIC", "484"), 
/*  180 */   MORELOS("MOR", "484"), 
/*  181 */   NAYARIT("NAY", "484"), 
/*  182 */   NUEVO_LEON("NLE", "484"), 
/*  183 */   OAXACA("OAX", "484"), 
/*  184 */   PUEBLA("PUE", "484"), 
/*  185 */   QUERETARO("QUE", "484"), 
/*  186 */   QUINTANA_ROO("ROO", "484"), 
/*  187 */   SAN_LUIS_POTOSI("SLP", "484"), 
/*  188 */   SINALOA("SIN", "484"), 
/*  189 */   SONORA("SON", "484"), 
/*  190 */   TABASCO("TAB", "484"), 
/*  191 */   TAMAULIPAS("TAM", "484"), 
/*  192 */   TLAXCALA("TLA", "484"), 
/*  193 */   VERACRUZ("VER", "484"), 
/*  194 */   YUCATAN("YUC", "484"), 
/*  195 */   ZACATECAS("ZAC", "484"), 
/*  196 */   MONACO("MC", "492"), 
/*  197 */   MONGOLIA("MN", "496"), 
/*  198 */   ARHANGAY("073", "496"), 
/*  199 */   BAYANHONGOR("069", "496"), 
/*  200 */   BAYAN_OLGIY("071", "496"), 
/*  201 */   BULGAN("067", "496"), 
/*  202 */   DARHAN_UUL("037", "496"), 
/*  203 */   DORNOD("061", "496"), 
/*  204 */   DORNOGOVI("063", "496"), 
/*  205 */   DUNDGOVI("059", "496"), 
/*  206 */   DZAVHAN("057", "496"), 
/*  207 */   GOVI_ALTAY("065", "496"), 
/*  208 */   GOVI_SUMBER("064", "496"), 
/*  209 */   HENTIY("039", "496"), 
/*  210 */   HOVD("043", "496"), 
/*  211 */   HOVSGOL("041", "496"), 
/*  212 */   OMNOGOVI("053", "496"), 
/*  213 */   ORHON("035", "496"), 
/*  214 */   OVORHANGAY("055", "496"), 
/*  215 */   SELENGE("049", "496"), 
/*  216 */   SUHBAATAR("051", "496"), 
/*  217 */   TOV("047", "496"), 
/*  218 */   ULAANBAATAR("1", "496"), 
/*  219 */   UVS("046", "496"), 
/*  220 */   MOLDOVA_REPUBLIC_OF("MD", "498"), 
/*  221 */   BALTI("BA", "498"), 
/*  222 */   CAHUL("CA", "498"), 
/*  223 */   CHISINAU_498("CH", "498"), 
/*  224 */   CHISINAU("CU", "498"), 
/*  225 */   EDINET("ED", "498"), 
/*  226 */   GAGAUZIA("GA", "498"), 
/*  227 */   LAPUSNA("LA", "498"), 
/*  228 */   ORHEI("OR", "498"), 
/*  229 */   STINGA_NISTRULUI("SN", "498"), 
/*  230 */   SOROCA("SO", "498"), 
/*  231 */   TARACLIA("TA", "498"), 
/*  232 */   TIGHINA("TI", "498"), 
/*  233 */   UNGHENI("UN", "498"), 
/*  234 */   MONTENEGRO("ME", "499"), 
/*  235 */   ANDRIJEVICA("01", "499"), 
/*  236 */   BAR("02", "499"), 
/*  237 */   BERANE("03", "499"), 
/*  238 */   BIJELO_POLJE("04", "499"), 
/*  239 */   BUDVA("05", "499"), 
/*  240 */   CETINJE("06", "499"), 
/*  241 */   DANILOVGRAD("07", "499"), 
/*  242 */   HERCEG_NOVI("08", "499"), 
/*  243 */   KOLASIN("09", "499"), 
/*  244 */   KOTOR("10", "499"), 
/*  245 */   MOJKOVAC("11", "499"), 
/*  246 */   NIKSIC("12", "499"), 
/*  247 */   PLAV("13", "499"), 
/*  248 */   PLJEVLJA("14", "499"), 
/*  249 */   PLUZINE("15", "499"), 
/*  250 */   PODGORICA("16", "499"), 
/*  251 */   ROZAJE("17", "499"), 
/*  252 */   SAVNIK("18", "499"), 
/*  253 */   TIVAT("19", "499"), 
/*  254 */   ULCINJ("20", "499"), 
/*  255 */   ZABLJAK("21", "499"), 
/*  256 */   MONTSERRAT("MS", "500"), 
/*  257 */   MOROCCO("MA", "504"), 
/*  258 */   AGADIR("AGD", "504"), 
/*  259 */   AIT_BAHA("BAH", "504"), 
/*  260 */   AIT_MELLOUL("MEL", "504"), 
/*  261 */   AL_HAOUZ("HAO", "504"), 
/*  262 */   AL_HOCEIMA("HOC", "504"), 
/*  263 */   ASSA_ZAG("ASZ", "504"), 
/*  264 */   AZILAL("AZI", "504"), 
/*  265 */   BEN_SLIMANE("BES", "504"), 
/*  266 */   BENI_MELLAL("BEM", "504"), 
/*  267 */   BERKANE("BER", "504"), 
/*  268 */   BOUJDOUR("BOD", "504"), 
/*  269 */   BOULEMANE("BOM", "504"), 
/*  270 */   CASABLANCA("CAS", "504"), 
/*  271 */   CHEFCHAOUENE("CHE", "504"), 
/*  272 */   CHICHAOUA("CHI", "504"), 
/*  273 */   EL_HAJEB("HAJ", "504"), 
/*  274 */   EL_JADIDA("JDI", "504"), 
/*  275 */   ERRACHIDIA("ERR", "504"), 
/*  276 */   ES_SMARA("ESM", "504"), 
/*  277 */   ESSAOUIRA("ESI", "504"), 
/*  278 */   FES("FES", "504"), 
/*  279 */   FIGUIG("FIG", "504"), 
/*  280 */   GUELMIM("GUE", "504"), 
/*  281 */   IFRANE("IFR", "504"), 
/*  282 */   JERADA("JRA", "504"), 
/*  283 */   KELAAT_SRAGHNA("KES", "504"), 
/*  284 */   KENITRA("KEN", "504"), 
/*  285 */   KHEMISSET("KHE", "504"), 
/*  286 */   KHENIFRA("KHN", "504"), 
/*  287 */   KHOURIBGA("KHO", "504"), 
/*  288 */   LAAYOUNE("LAA", "504"), 
/*  289 */   LARACHE("LAR", "504"), 
/*  290 */   MARRAKECH("MAR", "504"), 
/*  291 */   MEKNES("MEK", "504"), 
/*  292 */   NADOR("NAD", "504"), 
/*  293 */   OUARZAZATE("OUA", "504"), 
/*  294 */   OUED_ED_DAHAB("OUD", "504"), 
/*  295 */   OUJDA("OUJ", "504"), 
/*  296 */   RABAT_SALE("RBA", "504"), 
/*  297 */   SAFI("SAF", "504"), 
/*  298 */   SEFROU("SEF", "504"), 
/*  299 */   SETTAT("SET", "504"), 
/*  300 */   SIDI_KACEM("SIK", "504"), 
/*  301 */   TANGER("TNG", "504"), 
/*  302 */   TAN_TAN("TNT", "504"), 
/*  303 */   TAOUNATE("TAO", "504"), 
/*  304 */   TAROUDANNT("TAR", "504"), 
/*  305 */   TATA("TAT", "504"), 
/*  306 */   TAZA("TAZ", "504"), 
/*  307 */   TETOUAN("TET", "504"), 
/*  308 */   TIZNIT("TIZ", "504"), 
/*  309 */   MOZAMBIQUE("MZ", "508"), 
/*  310 */   CABO_DELGADO("P", "508"), 
/*  311 */   GAZA("G", "508"), 
/*  312 */   INHAMBANE("I", "508"), 
/*  313 */   MANICA("B", "508"), 
/*  314 */   MAPUTO_L("L", "508"), 
/*  315 */   MAPUTO_MPM("MPM", "508"), 
/*  316 */   NAMPULA("N", "508"), 
/*  317 */   NIASSA("A", "508"), 
/*  318 */   SOFALA("S", "508"), 
/*  319 */   TETE("T", "508"), 
/*  320 */   ZAMBEZIA("Q", "508"), 
/*  321 */   OMAN("OM", "512"), 
/*  322 */   AD_DAKHILIYAH("DA", "512"), 
/*  323 */   AL_BATINAH("BA", "512"), 
/*  324 */   AL_JANUBIYAH_ZUFAR("JA", "512"), 
/*  325 */   AL_WUSTA_512("WU", "512"), 
/*  326 */   ASH_SHARQIYAH_512("SH", "512"), 
/*  327 */   AZ_ZAHIRAH("ZA", "512"), 
/*  328 */   MASQAT("MA", "512"), 
/*  329 */   MUSANDAM("MU", "512"), 
/*  330 */   NAMIBIA("NA", "516"), 
/*  331 */   CAPRIVI("CA", "516"), 
/*  332 */   ERONGO("ER", "516"), 
/*  333 */   HARDAP("HA", "516"), 
/*  334 */   KARAS("KA", "516"), 
/*  335 */   KHOMAS("KH", "516"), 
/*  336 */   KUNENE("KU", "516"), 
/*  337 */   OHANGWENA("OW", "516"), 
/*  338 */   OKAVANGO("OK", "516"), 
/*  339 */   OMAHEKE("OH", "516"), 
/*  340 */   OMUSATI("OS", "516"), 
/*  341 */   OSHANA("ON", "516"), 
/*  342 */   OSHIKOTO("OT", "516"), 
/*  343 */   OTJOZONDJUPA("OD", "516"), 
/*  344 */   NAURU("NR", "520"), 
/*  345 */   AIWO("01", "520"), 
/*  346 */   ANABAR("02", "520"), 
/*  347 */   ANETAN("03", "520"), 
/*  348 */   ANIBARE("04", "520"), 
/*  349 */   BAITI("05", "520"), 
/*  350 */   BOE("06", "520"), 
/*  351 */   BUADA("07", "520"), 
/*  352 */   DENIGOMODU("08", "520"), 
/*  353 */   EWA("09", "520"), 
/*  354 */   IJUW("10", "520"), 
/*  355 */   MENENG("11", "520"), 
/*  356 */   NIBOK("12", "520"), 
/*  357 */   UABOE("13", "520"), 
/*  358 */   YAREN("14", "520"), 
/*  359 */   NEPAL("NP", "524"), 
/*  360 */   BAGMATI("BA", "524"), 
/*  361 */   BHERI("BH", "524"), 
/*  362 */   DHAWALAGIRI("DH", "524"), 
/*  363 */   GANDAKI("GA", "524"), 
/*  364 */   JANAKPUR("JA", "524"), 
/*  365 */   KARNALI("KA", "524"), 
/*  366 */   KOSI_KOSHI("KO", "524"), 
/*  367 */   LUMBINI("LU", "524"), 
/*  368 */   MAHAKALI("MA", "524"), 
/*  369 */   MECHI("ME", "524"), 
/*  370 */   NARAYANI("NA", "524"), 
/*  371 */   RAPTI("RA", "524"), 
/*  372 */   SAGARMATHA("SA", "524"), 
/*  373 */   SETI("SE", "524"), 
/*  374 */   NETHERLANDS("NL", "528"), 
/*  375 */   DRENTHE("DR", "528"), 
/*  376 */   FLEVOLAND("FL", "528"), 
/*  377 */   FRYSLAN_FY("FR", "528"), 
/*  378 */   GELDERLAND("GE", "528"), 
/*  379 */   GRONINGEN("GR", "528"), 
/*  380 */   LIMBURG_528("LI", "528"), 
/*  381 */   NOORD_BRABANT("NB", "528"), 
/*  382 */   NOORD_HOLLAND("NH", "528"), 
/*  383 */   OVERIJSSEL("OV", "528"), 
/*  384 */   UTRECHT("UT", "528"), 
/*  385 */   ZEELAND("ZE", "528"), 
/*  386 */   ZUHOLLAND("ZH", "528"), 
/*  387 */   NETHERLANDS_ANTILLES("AN", "530"), 
/*  388 */   ARUBA("AW", "533"), 
/*  389 */   NEW_CALEDONIA("NC", "540"), 
/*  390 */   VANUATU("VU", "548"), 
/*  391 */   MALAMPA("MAP", "548"), 
/*  392 */   PENAMA("PAM", "548"), 
/*  393 */   SANMA("SAM", "548"), 
/*  394 */   SHEFA("SEE", "548"), 
/*  395 */   TAFEA("TAE", "548"), 
/*  396 */   TORBA("TOB", "548"), 
/*  397 */   NEW_ZEALAND("NZ", "554"), 
/*  398 */   AUCKLAND("AUK", "554"), 
/*  399 */   BAY_OF_PLENTY("BOP", "554"), 
/*  400 */   CANTERBURY("CAN", "554"), 
/*  401 */   GISBORNE("GIS", "554"), 
/*  402 */   HAWKES_S_BAY("HKB", "554"), 
/*  403 */   MANAWATU_WANGANUI("MWT", "554"), 
/*  404 */   MARLBOROUGH("MBH", "554"), 
/*  405 */   NELSON("NSN", "554"), 
/*  406 */   NORTHLAND("NTL", "554"), 
/*  407 */   OTAGO("OTA", "554"), 
/*  408 */   SOUTHLAND("STL", "554"), 
/*  409 */   TARANAKI("TKI", "554"), 
/*  410 */   TASMAN("TAS", "554"), 
/*  411 */   WAIKATO("WKO", "554"), 
/*  412 */   WELLINGTON("WGN", "554"), 
/*  413 */   WEST_COAST("WTC", "554"), 
/*  414 */   NICARAGUA("NI", "558"), 
/*  415 */   ATLANTICO_NORTE("AN", "558"), 
/*  416 */   ATLANTICO_SUR("AS", "558"), 
/*  417 */   BOACO("BO", "558"), 
/*  418 */   CARAZO("CA", "558"), 
/*  419 */   CHINANDEGA("CI", "558"), 
/*  420 */   CHONTALES("CO", "558"), 
/*  421 */   ESTELI("ES", "558"), 
/*  422 */   GRANADA_558("GR", "558"), 
/*  423 */   JINOTEGA("JI", "558"), 
/*  424 */   LEON_558("LE", "558"), 
/*  425 */   MADRIZ("MD", "558"), 
/*  426 */   MANAGUA("MN", "558"), 
/*  427 */   MASAYA("MS", "558"), 
/*  428 */   MATAGALPA("MT", "558"), 
/*  429 */   NUEVA_SEGOVIA("NS", "558"), 
/*  430 */   RIO_SAN_JUAN("SJ", "558"), 
/*  431 */   RIVAS("RI", "558"), 
/*  432 */   NIGER_562("NE", "562"), 
/*  433 */   AGADEZ("1", "562"), 
/*  434 */   DIFFA("2", "562"), 
/*  435 */   DOSSO("3", "562"), 
/*  436 */   MARADI("4", "562"), 
/*  437 */   NIAMEY("8", "562"), 
/*  438 */   TAHOUA("5", "562"), 
/*  439 */   TILLABERI("6", "562"), 
/*  440 */   ZINDER("7", "562"), 
/*  441 */   NIGERIA("NG", "566"), 
/*  442 */   ABIA("AB", "566"), 
/*  443 */   ABUJA_FEDERAL_CAPITAL_TERRITORY("FC", "566"), 
/*  444 */   ADAMAWA("AD", "566"), 
/*  445 */   AKWA_IBOM("AK", "566"), 
/*  446 */   ANAMBRA("AN", "566"), 
/*  447 */   BAUCHI("BA", "566"), 
/*  448 */   BAYELSA("BY", "566"), 
/*  449 */   BENUE("BE", "566"), 
/*  450 */   BORNO("BO", "566"), 
/*  451 */   CROSS_RIVER("CR", "566"), 
/*  452 */   DELTA("DE", "566"), 
/*  453 */   EBONYI("EB", "566"), 
/*  454 */   EDO("ED", "566"), 
/*  455 */   EKITI("EK", "566"), 
/*  456 */   ENUGU("EN", "566"), 
/*  457 */   GOMBE("GO", "566"), 
/*  458 */   IMO("IM", "566"), 
/*  459 */   JIGAWA("JI", "566"), 
/*  460 */   KADUNA("KD", "566"), 
/*  461 */   KANO("KN", "566"), 
/*  462 */   KATSINA("KT", "566"), 
/*  463 */   KEBBI("KE", "566"), 
/*  464 */   KOGI("KO", "566"), 
/*  465 */   KWARA("KW", "566"), 
/*  466 */   LAGOS("LA", "566"), 
/*  467 */   NASSARAWA("NA", "566"), 
/*  468 */   NIGER_566("NI", "566"), 
/*  469 */   OGUN("OG", "566"), 
/*  470 */   ONDO("ON", "566"), 
/*  471 */   OSUN("OS", "566"), 
/*  472 */   OYO("OY", "566"), 
/*  473 */   PLATEAU_566("PL", "566"), 
/*  474 */   RIVERS("RI", "566"), 
/*  475 */   SOKOTO("SO", "566"), 
/*  476 */   TARABA("TA", "566"), 
/*  477 */   YOBE("YO", "566"), 
/*  478 */   ZAMFARA("ZA", "566"), 
/*  479 */   NIUE("NU", "570"), 
/*  480 */   NORFOLK_ISLAND("NF", "574"), 
/*  481 */   NORWAY("NO", "578"), 
/*  482 */   AKERSHUS("02", "578"), 
/*  483 */   AUST_AGDER("09", "578"), 
/*  484 */   BUSKERUD("06", "578"), 
/*  485 */   FINNMARK_NB_NN_FINNMARKU("20", "578"), 
/*  486 */   HEDMARK("04", "578"), 
/*  487 */   HORDALAND("12", "578"), 
/*  488 */   JAN_MAYEN_ARCTIC_REGION("22", "578"), 
/*  489 */   MORE_OG_ROMSDAL("15", "578"), 
/*  490 */   NORDLAND("18", "578"), 
/*  491 */   NORD_TRONDELAG("17", "578"), 
/*  492 */   OPPLAND("05", "578"), 
/*  493 */   OSLO("03", "578"), 
/*  494 */   OSTFOLD("01", "578"), 
/*  495 */   ROGALAND("11", "578"), 
/*  496 */   SOGN_OG_FJORDANE("14", "578"), 
/*  497 */   SOR_TRONDELAG("16", "578"), 
/*  498 */   SVALBARD_ARCTIC_REGION("21", "578"), 
/*  499 */   TELEMARK("08", "578"), 
/*  500 */   TROMS_NB_NN_ROMSA_SE("19", "578"), 
/*  501 */   VEST_AGDER("10", "578"), 
/*  502 */   VESTFOLD("07", "578"), 
/*  503 */   NORTHERN_MARIANA_ISLANDS_580("MP", "580"), 
/*  504 */   UNITED_STATES_MINOR_OUTLYING_ISLANDS("UM", "581"), 
/*  505 */   BAKER_ISLAND("81", "581"), 
/*  506 */   HOWLAND_ISLAND("84", "581"), 
/*  507 */   JARVIS_ISLAND("86", "581"), 
/*  508 */   JOHNSTON_ATOLL("67", "581"), 
/*  509 */   KINGMAN_REEF("89", "581"), 
/*  510 */   MIDWAY_ISLANDS("71", "581"), 
/*  511 */   NAVASSA_ISLAND("76", "581"), 
/*  512 */   PALMYRA_ATOLL("95", "581"), 
/*  513 */   WAKE_ISLAND("79", "581"), 
/*  514 */   MICRONESIA("FM", "583"), 
/*  515 */   CHUUK("TRK", "583"), 
/*  516 */   KOSRAE("KSA", "583"), 
/*  517 */   POHNPEI("PNI", "583"), 
/*  518 */   YAP("YAP", "583"), 
/*  519 */   MARSHALL_ISLANDS("MH", "584"), 
/*  520 */   AILINGLAPALAP("ALL", "584"), 
/*  521 */   AILUK("ALK", "584"), 
/*  522 */   ARNO("ARN", "584"), 
/*  523 */   AUR("AUR", "584"), 
/*  524 */   EBON("EBO", "584"), 
/*  525 */   ENIWETOK("ENI", "584"), 
/*  526 */   JALUIT("JAL", "584"), 
/*  527 */   KILI("KIL", "584"), 
/*  528 */   KWAJALEIN("KWA", "584"), 
/*  529 */   LAE("LAE", "584"), 
/*  530 */   LIB("LIB", "584"), 
/*  531 */   LIKIEP("LIK", "584"), 
/*  532 */   MAJURO("MAJ", "584"), 
/*  533 */   MALOELAP("MAL", "584"), 
/*  534 */   MEJIT("MEJ", "584"), 
/*  535 */   MILI("MIL", "584"), 
/*  536 */   NAMORIK("NMK", "584"), 
/*  537 */   NAMU("NMU", "584"), 
/*  538 */   RONGELAP("RON", "584"), 
/*  539 */   UJAE("UJA", "584"), 
/*  540 */   UJELANG("UJL", "584"), 
/*  541 */   UTIRIK("UTI", "584"), 
/*  542 */   WOTHO("WTH", "584"), 
/*  543 */   WOTJE("WTJ", "584"), 
/*  544 */   PALAU("PW", "585"), 
/*  545 */   AIMELIIK("002", "585"), 
/*  546 */   AIRAI("004", "585"), 
/*  547 */   ANGAUR("010", "585"), 
/*  548 */   HATOBOHEI("050", "585"), 
/*  549 */   KAYANGEL("100", "585"), 
/*  550 */   KOROR("150", "585"), 
/*  551 */   MELEKEOK("212", "585"), 
/*  552 */   NGARAARD("214", "585"), 
/*  553 */   NGARCHELONG("218", "585"), 
/*  554 */   NGARDMAU("222", "585"), 
/*  555 */   NGATPANG("224", "585"), 
/*  556 */   NGCHESAR("226", "585"), 
/*  557 */   NGEREMLENGUI("227", "585"), 
/*  558 */   NGIWAL("228", "585"), 
/*  559 */   PELELIU("350", "585"), 
/*  560 */   SONSOROL("370", "585"), 
/*  561 */   PAKISTAN("PK", "586"), 
/*  562 */   AZAD_KASHMIR("JK", "586"), 
/*  563 */   BALUCHISTAN_EN_BALOCHISTAN("BA", "586"), 
/*  564 */   FEDERALLY_ADMINISTERED_TRIBAL_AREAS("TA", "586"), 
/*  565 */   ISLAMABAD("IS", "586"), 
/*  566 */   NORTHERN_AREAS("NA", "586"), 
/*  567 */   NORTH_WEST_FRONTIER("NW", "586"), 
/*  568 */   PUNJAB_586("PB", "586"), 
/*  569 */   SIND_EN("SD", "586"), 
/*  570 */   PANAMA_PA("PA", "591"), 
/*  571 */   BOCAS_DEL_TORO("1", "591"), 
/*  572 */   CHIRIQUI("4", "591"), 
/*  573 */   COCLE("2", "591"), 
/*  574 */   COLON_591("3", "591"), 
/*  575 */   COMARCA_DE_SAN_BLAS("0", "591"), 
/*  576 */   DARIEN("5", "591"), 
/*  577 */   HERRERA("6", "591"), 
/*  578 */   LOS_SANTOS("7", "591"), 
/*  579 */   PANAMA_8("8", "591"), 
/*  580 */   VERAGUAS("9", "591"), 
/*  581 */   PAPUA_NEW_GUINEA("PG", "598"), 
/*  582 */   CENTRAL_598("CPM", "598"), 
/*  583 */   CHIMBU("CPK", "598"), 
/*  584 */   EAST_NEW_BRITAIN("EBR", "598"), 
/*  585 */   EAST_SEPIK("ESW", "598"), 
/*  586 */   EASTERN_HIGHLANDS("EHG", "598"), 
/*  587 */   ENGA("EPW", "598"), 
/*  588 */   GULF("GPK", "598"), 
/*  589 */   MADANG("MPM", "598"), 
/*  590 */   MANUS("MRL", "598"), 
/*  591 */   MILNE_BAY("MBA", "598"), 
/*  592 */   MOROBE("MPL", "598"), 
/*  593 */   NATIONAL_CAPITAL_DISTRICT("NCD", "598"), 
/*  594 */   NEW_IRELAND("NIK", "598"), 
/*  595 */   NORTH_SOLOMONS_BOUGAINVILLE("NSA", "598"), 
/*  596 */   NORTHERN_598("NPP", "598"), 
/*  597 */   SANDAUN_WEST_SEPIK("SAN", "598"), 
/*  598 */   SOUTHERN_HIGHLANDS("SHM", "598"), 
/*  599 */   WEST_NEW_BRITAIN("WBK", "598"), 
/*  600 */   WESTERN_598("WPD", "598"), 
/*  601 */   WESTERN_HIGHLANDS("WHM", "598"), 
/*  602 */   PARAGUAY("PY", "600"), 
/*  603 */   ALTO_PARAGUAY("16", "600"), 
/*  604 */   ALTO_PARANA("10", "600"), 
/*  605 */   AMAMBAY("13", "600"), 
/*  606 */   ASUNCION("ASU", "600"), 
/*  607 */   BOQUERON("19", "600"), 
/*  608 */   CAAGUAZU("5", "600"), 
/*  609 */   CAAZAPA("6", "600"), 
/*  610 */   CANINDEYU("14", "600"), 
/*  611 */   CENTRAL_600("11", "600"), 
/*  612 */   CONCEPCION("1", "600"), 
/*  613 */   CORDILLERA("3", "600"), 
/*  614 */   GUAIRA("4", "600"), 
/*  615 */   ITAPUA("7", "600"), 
/*  616 */   MISIONES_600("8", "600"), 
/*  617 */   NEEMBUCU("12", "600"), 
/*  618 */   PARAGUARI("9", "600"), 
/*  619 */   PRESIDENTE_HAYES("15", "600"), 
/*  620 */   SAN_PEDRO("2", "600"), 
/*  621 */   PERU("PE", "604"), 
/*  622 */   AMAZONAS_604("AMA", "604"), 
/*  623 */   ANCASH("ANC", "604"), 
/*  624 */   APURIMAC("APU", "604"), 
/*  625 */   AREQUIPA("ARE", "604"), 
/*  626 */   AYACUCHO("AYA", "604"), 
/*  627 */   CAJAMARCA("CAJ", "604"), 
/*  628 */   CUZCO("CUS", "604"), 
/*  629 */   EL_CALLAO("CAL", "604"), 
/*  630 */   HUANCAVELICA("HUV", "604"), 
/*  631 */   HUANUCO("HUC", "604"), 
/*  632 */   ICA("ICA", "604"), 
/*  633 */   JUNIN("JUN", "604"), 
/*  634 */   LA_LIBERTAD_604("LAL", "604"), 
/*  635 */   LAMBAYEQUE("LAM", "604"), 
/*  636 */   LIMA("LIM", "604"), 
/*  637 */   LORETO("LOR", "604"), 
/*  638 */   MADRE_DE_DIOS("MDD", "604"), 
/*  639 */   MOQUEGUA("MOQ", "604"), 
/*  640 */   PASCO("PAS", "604"), 
/*  641 */   PIURA("PIU", "604"), 
/*  642 */   PUNO("PUN", "604"), 
/*  643 */   SAN_MARTIN("SAM", "604"), 
/*  644 */   TACNA("TAC", "604"), 
/*  645 */   TUMBES("TUM", "604"), 
/*  646 */   UCAYALI("UCA", "604"), 
/*  647 */   PHILIPPINES("PH", "608"), 
/*  648 */   ABRA("ABR", "608"), 
/*  649 */   AGUSAN_DEL_NORTE("AGN", "608"), 
/*  650 */   AGUSAN_DEL_SUR("AGS", "608"), 
/*  651 */   AKLAN("AKL", "608"), 
/*  652 */   ALBAY("ALB", "608"), 
/*  653 */   ANTIQUE("ANT", "608"), 
/*  654 */   APAYAO("APA", "608"), 
/*  655 */   AURORA("AUR", "608"), 
/*  656 */   BASILAN("BAS", "608"), 
/*  657 */   BATAAN("BAN", "608"), 
/*  658 */   BATANES("BTN", "608"), 
/*  659 */   BATANGAS("BTG", "608"), 
/*  660 */   BENGUET("BEN", "608"), 
/*  661 */   BILIRAN("BIL", "608"), 
/*  662 */   BOHOL("BOH", "608"), 
/*  663 */   BUKIDNON("BUK", "608"), 
/*  664 */   BULACAN("BUL", "608"), 
/*  665 */   CAGAYAN("CAG", "608"), 
/*  666 */   CAMARINES_NORTE("CAN", "608"), 
/*  667 */   CAMARINES_SUR("CAS", "608"), 
/*  668 */   CAMIGUIN("CAM", "608"), 
/*  669 */   CAPIZ("CAP", "608"), 
/*  670 */   CATANDUANES("CAT", "608"), 
/*  671 */   CAVITE("CAV", "608"), 
/*  672 */   CEBU("CEB", "608"), 
/*  673 */   COMPOSTELA_VALLEY("COM", "608"), 
/*  674 */   DAVAO_DEL_NORTE("DAV", "608"), 
/*  675 */   DAVAO_DEL_SUR("DAS", "608"), 
/*  676 */   DAVAO_ORIENTAL("DAO", "608"), 
/*  677 */   EASTERN_SAMAR("EAS", "608"), 
/*  678 */   GUIMARAS("GUI", "608"), 
/*  679 */   IFUGAO("IFU", "608"), 
/*  680 */   ILOCOS_NORTE("ILN", "608"), 
/*  681 */   ILOCOS_SUR("ILS", "608"), 
/*  682 */   ILOILO("ILI", "608"), 
/*  683 */   ISABELA("ISA", "608"), 
/*  684 */   KALINGA("KAL", "608"), 
/*  685 */   LA_UNION_LUN("LUN", "608"), 
/*  686 */   LAGUNA("LAG", "608"), 
/*  687 */   LANAO_DEL_NORTE("LAN", "608"), 
/*  688 */   LANAO_DEL_SUR("LAS", "608"), 
/*  689 */   LEYTE("LEY", "608"), 
/*  690 */   MAGUINDANAO("MAG", "608"), 
/*  691 */   MARINDUQUE("MAD", "608"), 
/*  692 */   MASBATE("MAS", "608"), 
/*  693 */   MINDORO_OCCIDENTAL("MDC", "608"), 
/*  694 */   MINDORO_ORIENTAL("MDR", "608"), 
/*  695 */   MISAMIS_OCCIDENTAL("MSC", "608"), 
/*  696 */   MISAMIS_ORIENTAL("MSR", "608"), 
/*  697 */   MOUNTAIN_PROVINCE("MOU", "608"), 
/*  698 */   NEGROS_OCCIDENTAL("NEC", "608"), 
/*  699 */   NEGROS_ORIENTAL("NER", "608"), 
/*  700 */   NORTH_COTABATO("NCO", "608"), 
/*  701 */   NORTHERN_SAMAR("NSA", "608"), 
/*  702 */   NUEVA_ECIJA("NUE", "608"), 
/*  703 */   NUEVA_VIZCAYA("NUV", "608"), 
/*  704 */   PALAWAN("PLW", "608"), 
/*  705 */   PAMPANGA("PAM", "608"), 
/*  706 */   PANGASINAN("PAN", "608"), 
/*  707 */   QUEZON("QUE", "608"), 
/*  708 */   QUIRINO("QUI", "608"), 
/*  709 */   RIZAL("RIZ", "608"), 
/*  710 */   ROMBLON("ROM", "608"), 
/*  711 */   SARANGANI("SAR", "608"), 
/*  712 */   SIQUIJOR("SIG", "608"), 
/*  713 */   SORSOGON("SOR", "608"), 
/*  714 */   SOUTH_COTABATO("SCO", "608"), 
/*  715 */   SOUTHERN_LEYTE("SLE", "608"), 
/*  716 */   SULTAN_KUDARAT("SUK", "608"), 
/*  717 */   SULU("SLU", "608"), 
/*  718 */   SURIGAO_DEL_NORTE("SUN", "608"), 
/*  719 */   SURIGAO_DEL_SUR("SUR", "608"), 
/*  720 */   TARLAC("TAR", "608"), 
/*  721 */   TAWI_TAWI("TAW", "608"), 
/*  722 */   WESTERN_SAMAR("WSA", "608"), 
/*  723 */   ZAMBALES("ZMB", "608"), 
/*  724 */   ZAMBOANGA_DEL_NORTE("ZAN", "608"), 
/*  725 */   ZAMBOANGA_DEL_SUR("ZAS", "608"), 
/*  726 */   ZAMBOANGA_SIBUGUEY("ZSI", "608"), 
/*  727 */   PITCAIRN("PN", "612"), 
/*  728 */   POLAND("PL", "616"), 
/*  729 */   DOLNOSLASKIE("DS", "616"), 
/*  730 */   KUJAWSKO_POMORSKIE("KP", "616"), 
/*  731 */   LODZKIE("LD", "616"), 
/*  732 */   LUBELSKIE("LU", "616"), 
/*  733 */   LUBUSKIE("LB", "616"), 
/*  734 */   MALOPOLSKIE("MA", "616"), 
/*  735 */   MAZOWIECKIE("MZ", "616"), 
/*  736 */   OPOLSKIE("OP", "616"), 
/*  737 */   PODKARPACKIE("PK", "616"), 
/*  738 */   PODLASKIE("PD", "616"), 
/*  739 */   POMORSKIE("PM", "616"), 
/*  740 */   SLASKIE("SL", "616"), 
/*  741 */   SWIETOKRZYSKIE("SK", "616"), 
/*  742 */   WARMINSKO_MAZURSKIE("WN", "616"), 
/*  743 */   WIELKOPOLSKIE("WP", "616"), 
/*  744 */   ZACHODNIOPOMORSKIE("ZP", "616"), 
/*  745 */   PORTUGAL("PT", "620"), 
/*  746 */   AVEIRO("01", "620"), 
/*  747 */   BEJA_620("02", "620"), 
/*  748 */   BRAGA("03", "620"), 
/*  749 */   BRAGANCA("04", "620"), 
/*  750 */   CASTELO_BRANCO("05", "620"), 
/*  751 */   COIMBRA("06", "620"), 
/*  752 */   EVORA("07", "620"), 
/*  753 */   FARO("08", "620"), 
/*  754 */   GUARDA("09", "620"), 
/*  755 */   LEIRIA("10", "620"), 
/*  756 */   LISBOA("11", "620"), 
/*  757 */   PORTALEGRE("12", "620"), 
/*  758 */   PORTO("13", "620"), 
/*  759 */   REGIAO_AUTONOMA_DA_MADEIRA("30", "620"), 
/*  760 */   REGIAO_AUTONOMA_DOS_ACORES("20", "620"), 
/*  761 */   SANTAREM("14", "620"), 
/*  762 */   SETUBAL("15", "620"), 
/*  763 */   VIANA_DO_CASTELO("16", "620"), 
/*  764 */   VILA_REAL("17", "620"), 
/*  765 */   VISEU("18", "620"), 
/*  766 */   GUINEA_BISSAU("GW", "624"), 
/*  767 */   BAFATA("BA", "624"), 
/*  768 */   BIOMBO("BM", "624"), 
/*  769 */   BISSAU("BS", "624"), 
/*  770 */   BOLAMA("BL", "624"), 
/*  771 */   CACHEU("CA", "624"), 
/*  772 */   GABU("GA", "624"), 
/*  773 */   OIO("OI", "624"), 
/*  774 */   QUINARA("QU", "624"), 
/*  775 */   TOMBALI("TO", "624"), 
/*  776 */   TIMOR_LESTE("TL", "626"), 
/*  777 */   AILEU("AL", "626"), 
/*  778 */   AINARO("AN", "626"), 
/*  779 */   BAUCAU("BA", "626"), 
/*  780 */   BOBONARO("BO", "626"), 
/*  781 */   COVA_LIMA("CO", "626"), 
/*  782 */   DILI("DI", "626"), 
/*  783 */   ERMERA("ER", "626"), 
/*  784 */   LAUTEM("LA", "626"), 
/*  785 */   LIQUICA("LI", "626"), 
/*  786 */   MANATUTO("MT", "626"), 
/*  787 */   MANUFAHI("MF", "626"), 
/*  788 */   OECUSSI("OE", "626"), 
/*  789 */   VIQUEQUE("VI", "626"), 
/*  790 */   PUERTO_RICO_630("PR", "630"), 
/*  791 */   QATAR("QA", "634"), 
/*  792 */   AD_DAWHAH("DA", "634"), 
/*  793 */   AL_GHUWAYRIYAH("GH", "634"), 
/*  794 */   AL_JUMAYLIYAH("JU", "634"), 
/*  795 */   AL_KHAWR("KH", "634"), 
/*  796 */   AL_WAKRAH("WA", "634"), 
/*  797 */   AR_RAYYAN("RA", "634"), 
/*  798 */   JARIYAN_AL_BATNAH("JB", "634"), 
/*  799 */   MADINAT_ASH_SHAMAL("MS", "634"), 
/*  800 */   UMM_SALAL("US", "634"), 
/*  801 */   REUNION("RE", "638"), 
/*  802 */   ROMANIA("RO", "642"), 
/*  803 */   ALBA("AB", "642"), 
/*  804 */   ARAD("AR", "642"), 
/*  805 */   ARGES("AG", "642"), 
/*  806 */   BACAU("BC", "642"), 
/*  807 */   BIHOR("BH", "642"), 
/*  808 */   BISTRITA_NASAUD("BN", "642"), 
/*  809 */   BOTOSANI("BT", "642"), 
/*  810 */   BRAILA("BR", "642"), 
/*  811 */   BRASOV("BV", "642"), 
/*  812 */   BUCURESTI("B", "642"), 
/*  813 */   BUZAU("BZ", "642"), 
/*  814 */   CALARASI("CL", "642"), 
/*  815 */   CARAS_SEVERIN("CS", "642"), 
/*  816 */   CLUJ("CJ", "642"), 
/*  817 */   CONSTANTA("CT", "642"), 
/*  818 */   COVASNA("CV", "642"), 
/*  819 */   DAMBOVITA("DB", "642"), 
/*  820 */   DOLJ("DJ", "642"), 
/*  821 */   GALATI("GL", "642"), 
/*  822 */   GIURGIU("GR", "642"), 
/*  823 */   GORJJ("GJ", "642"), 
/*  824 */   HARGHITA("HR", "642"), 
/*  825 */   HUNEDOARA("HD", "642"), 
/*  826 */   IALOMITA("IL", "642"), 
/*  827 */   IASIS("IS", "642"), 
/*  828 */   ILFOV("IF", "642"), 
/*  829 */   MARAMURES("MM", "642"), 
/*  830 */   MEHEDINTI("MH", "642"), 
/*  831 */   MURES("MS", "642"), 
/*  832 */   NEAMT("NT", "642"), 
/*  833 */   OLT("OT", "642"), 
/*  834 */   PRAHOVA("PH", "642"), 
/*  835 */   SALAJ("SJ", "642"), 
/*  836 */   SATU_MARE("SM", "642"), 
/*  837 */   SIBIU("SB", "642"), 
/*  838 */   SUCEAVA("SV", "642"), 
/*  839 */   TELEORMAN("TR", "642"), 
/*  840 */   TIMIS("TM", "642"), 
/*  841 */   TULCEA("TL", "642"), 
/*  842 */   VALCEA("VL", "642"), 
/*  843 */   VASLUI("VS", "642"), 
/*  844 */   VRANCEA("VN", "642"), 
/*  845 */   RUSSIAN_FEDERATION("RU", "643"), 
/*  846 */   ADYGEYA_RESPUBLIKA("AD", "643"), 
/*  847 */   AGINSKIY_BURYATSKIY_AVTONOMNYY_OKRUG("AGB", "643"), 
/*  848 */   ALTAY_RESPUBLIKA("AL", "643"), 
/*  849 */   ALTAYSKIY_KRAY("ALT", "643"), 
/*  850 */   AMURSKAYA_OBLAST("AMU", "643"), 
/*  851 */   ARKHANGEL_SKAYA_OBLAST("ARK", "643"), 
/*  852 */   ASTRAKHANSKAYA_OBLAST("AST", "643"), 
/*  853 */   BASHKORTOSTAN_RESPUBLIKA("BA", "643"), 
/*  854 */   BELGORODSKAYA_OBLAST("BEL", "643"), 
/*  855 */   BRYANSKAYA_OBLAST("BRY", "643"), 
/*  856 */   BURYATIYA_RESPUBLIKA("BU", "643"), 
/*  857 */   CHECHENSKAYA_RESPUBLIKA("CE", "643"), 
/*  858 */   CHELYABINSKAYA_OBLAST("CHE", "643"), 
/*  859 */   CHITINSKAYA_OBLAST("CHI", "643"), 
/*  860 */   CHUKOTSKIY_AVTONOMNYY_OKRUG("CHU", "643"), 
/*  861 */   CHUVASHSKAYA_RESPUBLIKA("CU", "643"), 
/*  862 */   DAGESTAN_RESPUBLIKA("DA", "643"), 
/*  863 */   INGUSHETIYA_RESPUBLIKA("IN", "643"), 
/*  864 */   IRKUTSKAYA_OBLAST("IRK", "643"), 
/*  865 */   IVANOVSKAYA_OBLAST("IVA", "643"), 
/*  866 */   KABARDINO_BALKARSKAYA_RESPUBLIKA("KB", "643"), 
/*  867 */   KALININGRADSKAYA_OBLAST("KGD", "643"), 
/*  868 */   KALMYKIYA_RESPUBLIKA("KL", "643"), 
/*  869 */   KALUZHSKAYA_OBLAST("KLU", "643"), 
/*  870 */   KAMCHATSKIY_KRAY("KAM", "643"), 
/*  871 */   KARACHAYEVO_CHERKESSKAYA_RESPUBLIKA("KC", "643"), 
/*  872 */   KARELIYA_RESPUBLIKA("KR", "643"), 
/*  873 */   KEMEROVSKAYA_OBLAST("KEM", "643"), 
/*  874 */   KHABAROVSKIY_KRAY("KHA", "643"), 
/*  875 */   KHAKASIYA_RESPUBLIKA("KK", "643"), 
/*  876 */   KHANTY_MANSIYSKIY_AVTONOMNYY_OKRUG("KHM", "643"), 
/*  877 */   KIROVSKAYA_OBLAST("KIR", "643"), 
/*  878 */   KOMI_RESPUBLIKA("KO", "643"), 
/*  879 */   KOSTROMSKAYA_OBLAST("KOS", "643"), 
/*  880 */   KRASNODARSKIY_KRAY("KDA", "643"), 
/*  881 */   KRASNOYARSKIY_KRAY("KYA", "643"), 
/*  882 */   KURGANSKAYA_OBLAST("KGN", "643"), 
/*  883 */   KURSKAYA_OBLAST("KRS", "643"), 
/*  884 */   LENINGRADSKAYA_OBLAST("LEN", "643"), 
/*  885 */   LIPETSKAYA_OBLAST("LIP", "643"), 
/*  886 */   MAGADANSKAYA_OBLAST("MAG", "643"), 
/*  887 */   MARIY_EL_RESPUBLIKA("ME", "643"), 
/*  888 */   MORDOVIYA_RESPUBLIKA("MO", "643"), 
/*  889 */   MOSKOVSKAYA_OBLAST("MOS", "643"), 
/*  890 */   MOSKVA("MOW", "643"), 
/*  891 */   MURMANSKAYA_OBLAST("MUR", "643"), 
/*  892 */   NENETSKIY_AVTONOMNYY_OKRUG("NEN", "643"), 
/*  893 */   NIZHEGORODSKAYA_OBLAST("NIZ", "643"), 
/*  894 */   NOVGORODSKAYA_OBLAST("NGR", "643"), 
/*  895 */   NOVOSIBIRSKAYA_OBLAST("NVS", "643"), 
/*  896 */   OMSKAYA_OBLAST("OMS", "643"), 
/*  897 */   ORENBURGSKAYA_OBLAST("ORE", "643"), 
/*  898 */   ORLOVSKAYA_OBLAST("ORL", "643"), 
/*  899 */   PENZENSKAYA_OBLAST("PNZ", "643"), 
/*  900 */   PERMSKIY_KRAY("PER", "643"), 
/*  901 */   PRIMORSKIY_KRAY("PRI", "643"), 
/*  902 */   PSKOVSKAYA_OBLAST("PSK", "643"), 
/*  903 */   ROSTOVSKAYA_OBLAST("ROS", "643"), 
/*  904 */   RYAZANSKAYA_OBLAST("RYA", "643"), 
/*  905 */   SAKHA_RESPUBLIKA("SA", "643"), 
/*  906 */   SAKHALINSKAYA_OBLAST("SAK", "643"), 
/*  907 */   SAMARSKAYA_OBLAST("SAM", "643"), 
/*  908 */   SANKT_PETERBURG("SPE", "643"), 
/*  909 */   SARATOVSKAYA_OBLAST("SAR", "643"), 
/*  910 */   SEVERNAYA_OSETIYA__ALANIYA("SE", "643"), 
/*  911 */   SMOLENSKAYA_OBLAST("SMO", "643"), 
/*  912 */   STAVROPOL_SKIY_KRAY("STA", "643"), 
/*  913 */   SVERDLOVSKAYA_OBLAST("SVE", "643"), 
/*  914 */   TAMBOVSKAYA_OBLAST("TAM", "643"), 
/*  915 */   TATARSTAN_RESPUBLIKA("TA", "643"), 
/*  916 */   TOMSKAYA_OBLAST("TOM", "643"), 
/*  917 */   TUL_SKAYA_OBLAST("TUL", "643"), 
/*  918 */   TVERSKAYA_OBLAST("TVE", "643"), 
/*  919 */   TYUMENSKAYA_OBLAST("TYU", "643"), 
/*  920 */   TYVA_RESPUBLIKA("TY", "643"), 
/*  921 */   UDMURTSKAYA_RESPUBLIKA("UD", "643"), 
/*  922 */   UL_YANOVSKAYA_OBLAST("ULY", "643"), 
/*  923 */   UST__ORDYNSKIY_BURYATSKIY("UOB", "643"), 
/*  924 */   VLADIMIRSKAYA_OBLAST("VLA", "643"), 
/*  925 */   VOLGOGRADSKAYA_OBLAST("VGG", "643"), 
/*  926 */   VOLOGODSKAYA_OBLAST("VLG", "643"), 
/*  927 */   VORONEZHSKAYA_OBLAST("VOR", "643"), 
/*  928 */   YAMALO_NENETSKIY_AVTONOMNYY_OKRUG("YAN", "643"), 
/*  929 */   YAROSLAVSKAYA_OBLAST("YAR", "643"), 
/*  930 */   YEVREYSKAYA_AVTONOMNAYA_OBLAST("YEV", "643"), 
/*  931 */   RWANDA("RW", "646"), 
/*  932 */   EST("02", "646"), 
/*  933 */   NORD_646("03", "646"), 
/*  934 */   OUEST_646("04", "646"), 
/*  935 */   SUD_646("05", "646"), 
/*  936 */   VILLE_DE_KIGALI("01", "646"), 
/*  937 */   SAINT_BARTHELEMY_652("BL", "652"), 
/*  938 */   SAINT_HELENA("SH", "654"), 
/*  939 */   SAINT_KITTS_AND_NEVIS("KN", "659"), 
/*  940 */   CHRIST_CHURCH_NICHOLA_TOWN("01", "659"), 
/*  941 */   SAINT_ANNE_SANDY_POINT("02", "659"), 
/*  942 */   SAINT_GEORGE_BASSETERRE("03", "659"), 
/*  943 */   SAINT_GEORGE_GINGERLAND("04", "659"), 
/*  944 */   SAINT_JAMES_WINDWARD("05", "659"), 
/*  945 */   SAINT_JOHN_CAPISTERRE("06", "659"), 
/*  946 */   SAINT_JOHN_FIGTREE("07", "659"), 
/*  947 */   SAINT_MARY_CAYON("08", "659"), 
/*  948 */   SAINT_PAUL_CAPISTERRE("09", "659"), 
/*  949 */   SAINT_PAUL_CHARLESTOWN("10", "659"), 
/*  950 */   SAINT_PETER_BASSETERRE("11", "659"), 
/*  951 */   SAINT_THOMAS_LOWLAND("12", "659"), 
/*  952 */   SAINT_THOMAS_MIDDLE_ISLAND("13", "659"), 
/*  953 */   TRINITY_PALMETTO_POINT("15", "659"), 
/*  954 */   ANGUILLA("AI", "660"), 
/*  955 */   SAINT_LUCIA("LC", "662"), 
/*  956 */   ANSE_LA_RAYE("01", "662"), 
/*  957 */   CASTRIES("02", "662"), 
/*  958 */   CHOISEUL_662("03", "662"), 
/*  959 */   DAUPHIN("04", "662"), 
/*  960 */   DENNERY("05", "662"), 
/*  961 */   GROS_ISLET("06", "662"), 
/*  962 */   LABORIE("07", "662"), 
/*  963 */   MICOUD("08", "662"), 
/*  964 */   PRASLIN("09", "662"), 
/*  965 */   SOUFRIERE("10", "662"), 
/*  966 */   VIEUX_FORT("11", "662"), 
/*  967 */   SAINT_MARTIN_FRENCH_PART("MF", "663"), 
/*  968 */   SAINT_PIERRE_AND_MIQUELON("PM", "666"), 
/*  969 */   SAINT_VINCENT_AND_THE_GRENADINES("VC", "670"), 
/*  970 */   CHARLOTTE("01", "670"), 
/*  971 */   GRENADINES("06", "670"), 
/*  972 */   SAINT_ANDREW_670("02", "670"), 
/*  973 */   SAINT_DAVID_670("03", "670"), 
/*  974 */   SAINT_GEORGE_670("04", "670"), 
/*  975 */   SAINT_PATRICK_670("05", "670"), 
/*  976 */   SAN_MARINO_SM("SM", "674"), 
/*  977 */   ACQUAVIVA("01", "674"), 
/*  978 */   BORGO_MAGGIORE("06", "674"), 
/*  979 */   CHIESANUOVA("02", "674"), 
/*  980 */   DOMAGNANO("03", "674"), 
/*  981 */   FAETANO("04", "674"), 
/*  982 */   FIORENTINO("05", "674"), 
/*  983 */   MONTEGIARDINO("08", "674"), 
/*  984 */   SAN_MARINO_07("07", "674"), 
/*  985 */   SERRAVALLE("09", "674"), 
/*  986 */   SAO_TOME_AND_PRINCIPE("ST", "678"), 
/*  987 */   PRINCIPE("P", "678"), 
/*  988 */   SAO_TOME("S", "678"), 
/*  989 */   SAUDI_ARABIA("SA", "682"), 
/*  990 */   AL_BAHAH("11", "682"), 
/*  991 */   AL_HUDUD_ASH_SHAMALIYAH("08", "682"), 
/*  992 */   AL_JAWF_682("12", "682"), 
/*  993 */   AL_MADINAH("03", "682"), 
/*  994 */   AL_QASIM("05", "682"), 
/*  995 */   AR_RIYAD("01", "682"), 
/*  996 */   ASH_SHARQIYAH_682("04", "682"), 
/*  997 */   ASIR("14", "682"), 
/*  998 */   HA_IL("06", "682"), 
/*  999 */   JIZAN("09", "682"), 
/* 1000 */   MAKKAH("02", "682"), 
/* 1001 */   NAJRAN("10", "682"), 
/* 1002 */   TABUK("07", "682"), 
/* 1003 */   SENEGAL("SN", "686"), 
/* 1004 */   DAKAR("DK", "686"), 
/* 1005 */   DIOURBEL("DB", "686"), 
/* 1006 */   FATICK("FK", "686"), 
/* 1007 */   KAOLACK("KL", "686"), 
/* 1008 */   KOLDA("KD", "686"), 
/* 1009 */   LOUGA("LG", "686"), 
/* 1010 */   MATAM("MT", "686"), 
/* 1011 */   SAINT_LOUIS_686("SL", "686"), 
/* 1012 */   TAMBACOUNDA("TC", "686"), 
/* 1013 */   THIES("TH", "686"), 
/* 1014 */   ZIGUINCHOR("ZG", "686"), 
/* 1015 */   SERBIA("RS", "688"), 
/* 1016 */   BEOGRAD("00", "688"), 
/* 1017 */   BOR("14", "688"), 
/* 1018 */   BRANICEVO("11", "688"), 
/* 1019 */   JABLANICA("23", "688"), 
/* 1020 */   JUZNA_BACKA("06", "688"), 
/* 1021 */   JUZNI_BANAT("04", "688"), 
/* 1022 */   KOLUBARA("09", "688"), 
/* 1023 */   KOSOVO("25", "688"), 
/* 1024 */   KOSOVO_POMORAVLJE("29", "688"), 
/* 1025 */   KOSOVSKA_MITROVICA("28", "688"), 
/* 1026 */   MACVA("08", "688"), 
/* 1027 */   MORAVICA("17", "688"), 
/* 1028 */   NISAVA("20", "688"), 
/* 1029 */   PCINJA("24", "688"), 
/* 1030 */   PEC("26", "688"), 
/* 1031 */   PIROT("22", "688"), 
/* 1032 */   PODUNAVLJE("10", "688"), 
/* 1033 */   POMORAVLJE("13", "688"), 
/* 1034 */   PRIZREN("27", "688"), 
/* 1035 */   RASINA("19", "688"), 
/* 1036 */   RASKA("18", "688"), 
/* 1037 */   SEVERNA_BACKA("01", "688"), 
/* 1038 */   SEVERNI_BANAT("03", "688"), 
/* 1039 */   SREDNJI_BANAT("02", "688"), 
/* 1040 */   SREM("07", "688"), 
/* 1041 */   SUMADIJA("12", "688"), 
/* 1042 */   TOPLICA("21", "688"), 
/* 1043 */   ZAJECAR("15", "688"), 
/* 1044 */   ZAPADNA_BACKA("05", "688"), 
/* 1045 */   ZLATIBOR("16", "688"), 
/* 1046 */   SEYCHELLES("SC", "690"), 
/* 1047 */   ANSE_AUX_PINS("01", "690"), 
/* 1048 */   ANSE_BOILEAU("02", "690"), 
/* 1049 */   ANSE_ETOILE("03", "690"), 
/* 1050 */   ANSE_LOUIS("04", "690"), 
/* 1051 */   ANSE_ROYALE("05", "690"), 
/* 1052 */   BAIE_LAZARE("06", "690"), 
/* 1053 */   BAIE_SAINTE_ANNE("07", "690"), 
/* 1054 */   BEAU_VALLON("08", "690"), 
/* 1055 */   BEL_AIR("09", "690"), 
/* 1056 */   BEL_OMBRE("10", "690"), 
/* 1057 */   CASCADE("11", "690"), 
/* 1058 */   GLACIS("12", "690"), 
/* 1059 */   GRAND_ANSE_MAHE("13", "690"), 
/* 1060 */   GRAND_ANSE_PRASLIN("14", "690"), 
/* 1061 */   LA_DIGUE("15", "690"), 
/* 1062 */   LA_RIVIERE_ANGLAISE("16", "690"), 
/* 1063 */   MONT_BUXTON("17", "690"), 
/* 1064 */   MONT_FLEURI("18", "690"), 
/* 1065 */   PLAISANCE("19", "690"), 
/* 1066 */   POINTE_LA_RUE("20", "690"), 
/* 1067 */   PORT_GLAUD("21", "690"), 
/* 1068 */   SAINT_LOUIS_690("22", "690"), 
/* 1069 */   TAKAMAKA("23", "690"), 
/* 1070 */   SIERRA_LEONE("SL", "694"), 
/* 1071 */   EASTERN_694("E", "694"), 
/* 1072 */   NORTHERN_N("N", "694"), 
/* 1073 */   SOUTHERN_S("S", "694"), 
/* 1074 */   WESTERN_AREA_FREETOWN("W", "694"), 
/* 1075 */   SINGAPORE("SG", "702"), 
/* 1076 */   CENTRAL_SINGAPORE("01", "702"), 
/* 1077 */   NORTH_EAST_702("02", "702"), 
/* 1078 */   NORTH_WEST_702("03", "702"), 
/* 1079 */   SOUTH_EAST_702("04", "702"), 
/* 1080 */   SOUTH_WEST_702("05", "702"), 
/* 1081 */   SLOVAKIA("SK", "703"), 
/* 1082 */   BANSKOBYSTRICKY_KRAJ("BC", "703"), 
/* 1083 */   BRATISLAVSKY_KRAJ("BL", "703"), 
/* 1084 */   KOSICKY_KRAJ("KI", "703"), 
/* 1085 */   NITRIANSKY_KRAJ("NI", "703"), 
/* 1086 */   PRESOVSKY_KRAJ("PV", "703"), 
/* 1087 */   TRENCIANSKY_KRAJ("TC", "703"), 
/* 1088 */   TRNAVSKY_KRAJ("TA", "703"), 
/* 1089 */   ZILINSKY_KRAJ("ZI", "703"), 
/* 1090 */   VIET_NAM("VN", "704"), 
/* 1091 */   AN_GIANG("44", "704"), 
/* 1092 */   BA_RIA_VUNG_TAU("43", "704"), 
/* 1093 */   BAC_GIANG("54", "704"), 
/* 1094 */   BAC_KAN("53", "704"), 
/* 1095 */   BAC_LIEU("55", "704"), 
/* 1096 */   BAC_NINH("56", "704"), 
/* 1097 */   BEN_TRE("50", "704"), 
/* 1098 */   BINH_PHUOC("58", "704"), 
/* 1099 */   BINH_THUAN("40", "704"), 
/* 1100 */   BINHDINH("31", "704"), 
/* 1101 */   BINHDUONG("57", "704"), 
/* 1102 */   CA_MAU("59", "704"), 
/* 1103 */   CAN_THO_THANH_PHO("48", "704"), 
/* 1104 */   CAOBANG("04", "704"), 
/* 1105 */   DA_NANG_THANH_PHO("60", "704"), 
/* 1106 */   DAK_LAK("33", "704"), 
/* 1107 */   DAK_NONG("72", "704"), 
/* 1108 */   DIENBIEN("71", "704"), 
/* 1109 */   DONG_NAI("39", "704"), 
/* 1110 */   DONG_THAP("45", "704"), 
/* 1111 */   GIA_LAI("30", "704"), 
/* 1112 */   HA_GIANG("03", "704"), 
/* 1113 */   HA_NAM("63", "704"), 
/* 1114 */   HA_NOI_THANH_PHO("64", "704"), 
/* 1115 */   HA_TAY("15", "704"), 
/* 1116 */   HA_TINH("23", "704"), 
/* 1117 */   HAI_PHONG_THANH_PHO("62", "704"), 
/* 1118 */   HAIDUONG("61", "704"), 
/* 1119 */   HAU_GIANG("73", "704"), 
/* 1120 */   HOABINH("14", "704"), 
/* 1121 */   HOCHI_MINH_THANH_PHO_SAI_GON("65", "704"), 
/* 1122 */   HUNG_YEN("66", "704"), 
/* 1123 */   KHANHHOA("34", "704"), 
/* 1124 */   KIEN_GIANG("47", "704"), 
/* 1125 */   KON_TUM("28", "704"), 
/* 1126 */   LAICHAU("01", "704"), 
/* 1127 */   LAMDONG("35", "704"), 
/* 1128 */   LANG_SON("09", "704"), 
/* 1129 */   LAOCAI("02", "704"), 
/* 1130 */   LONG_AN("41", "704"), 
/* 1131 */   NAMDINH("67", "704"), 
/* 1132 */   NGHE_AN("22", "704"), 
/* 1133 */   NINH_THUAN("36", "704"), 
/* 1134 */   NINHBINH("18", "704"), 
/* 1135 */   PHU_THO("68", "704"), 
/* 1136 */   PHU_YEN("32", "704"), 
/* 1137 */   QUANG_NAM("27", "704"), 
/* 1138 */   QUANG_NGAI("29", "704"), 
/* 1139 */   QUANG_NINH("13", "704"), 
/* 1140 */   QUANG_TRI("25", "704"), 
/* 1141 */   QUANGBINH("24", "704"), 
/* 1142 */   SOC_TRANG("52", "704"), 
/* 1143 */   SON_LA("05", "704"), 
/* 1144 */   TAY_NINH("37", "704"), 
/* 1145 */   THAI_NGUYEN("69", "704"), 
/* 1146 */   THAIBINH("20", "704"), 
/* 1147 */   THANHHOA("21", "704"), 
/* 1148 */   THUA_THIEN_HUE("26", "704"), 
/* 1149 */   TIEN_GIANG("46", "704"), 
/* 1150 */   TRA_VINH("51", "704"), 
/* 1151 */   TUYEN_QUANG("07", "704"), 
/* 1152 */   VINH_LONG("49", "704"), 
/* 1153 */   VINH_PHUC("70", "704"), 
/* 1154 */   YENBAI("06", "704"), 
/* 1155 */   SLOVENIA("SI", "705"), 
/* 1156 */   AJDOVSCINA("001", "705"), 
/* 1157 */   BELTINCI("002", "705"), 
/* 1158 */   BENEDIKT("148", "705"), 
/* 1159 */   BISTRICA_OB_SOTLI("149", "705"), 
/* 1160 */   BLED("003", "705"), 
/* 1161 */   BLOKE("150", "705"), 
/* 1162 */   BOHINJ("004", "705"), 
/* 1163 */   BOROVNICA("005", "705"), 
/* 1164 */   BOVEC("006", "705"), 
/* 1165 */   BRASLOVCE("151", "705"), 
/* 1166 */   BRDA("007", "705"), 
/* 1167 */   BREZICE("009", "705"), 
/* 1168 */   BREZOVICA("008", "705"), 
/* 1169 */   CANKOVA("152", "705"), 
/* 1170 */   CELJE("011", "705"), 
/* 1171 */   CERKLJE_NA_GORENJSKEM("012", "705"), 
/* 1172 */   CERKNICA("013", "705"), 
/* 1173 */   CERKNO("014", "705"), 
/* 1174 */   CERKVENJAK("153", "705"), 
/* 1175 */   CRENSOVCI("015", "705"), 
/* 1176 */   CRNA_NA_KOROSKEM("016", "705"), 
/* 1177 */   CRNOMELJ("017", "705"), 
/* 1178 */   DESTRNIK("018", "705"), 
/* 1179 */   DIVACA("019", "705"), 
/* 1180 */   DOBJE("154", "705"), 
/* 1181 */   DOBREPOLJE("020", "705"), 
/* 1182 */   DOBRNA("155", "705"), 
/* 1183 */   DOBROVA_HORJUL_POLHOV_GRADEC("021", "705"), 
/* 1184 */   DOBROVNIK_DOBRONAK("156", "705"), 
/* 1185 */   DOL_PRI_LJUBLJANI("022", "705"), 
/* 1186 */   DOLENJSKE_TOPLICE("157", "705"), 
/* 1187 */   DOMZALE("023", "705"), 
/* 1188 */   DORNAVA("024", "705"), 
/* 1189 */   DRAVOGRAD("025", "705"), 
/* 1190 */   DUPLEK("026", "705"), 
/* 1191 */   GORENJA_VAS_POLJANE("027", "705"), 
/* 1192 */   GORISNICA("028", "705"), 
/* 1193 */   GORNJA_RADGONA("029", "705"), 
/* 1194 */   GORNJI_GRAD("030", "705"), 
/* 1195 */   GORNJI_PETROVCI("031", "705"), 
/* 1196 */   GRAD("158", "705"), 
/* 1197 */   GROSUPLJE("032", "705"), 
/* 1198 */   HAJDINA("159", "705"), 
/* 1199 */   HOCE_SLIVNICA("160", "705"), 
/* 1200 */   HODOS_HODOS("161", "705"), 
/* 1201 */   HORJUL("162", "705"), 
/* 1202 */   HRASTNIK("034", "705"), 
/* 1203 */   HRPELJE_KOZINA("035", "705"), 
/* 1204 */   IDRIJA("036", "705"), 
/* 1205 */   IG("037", "705"), 
/* 1206 */   ILIRSKA_BISTRICA("038", "705"), 
/* 1207 */   IVANCNA_GORICA("039", "705"), 
/* 1208 */   IZOLA_ISOLA("040", "705"), 
/* 1209 */   JESENICE("041", "705"), 
/* 1210 */   JEZERSKO("163", "705"), 
/* 1211 */   JURSINCI("042", "705"), 
/* 1212 */   KAMNIK("043", "705"), 
/* 1213 */   KANAL("044", "705"), 
/* 1214 */   KIDRICEVO("045", "705"), 
/* 1215 */   KOBARID("046", "705"), 
/* 1216 */   KOBILJE("047", "705"), 
/* 1217 */   KOCEVJE("048", "705"), 
/* 1218 */   KOMEN("049", "705"), 
/* 1219 */   KOMENDA("164", "705"), 
/* 1220 */   KOPER_CAPODISTRIA("050", "705"), 
/* 1221 */   KOSTEL("165", "705"), 
/* 1222 */   KOZJE("051", "705"), 
/* 1223 */   MENGES_072("072", "705"), 
/* 1224 */   METLIKA_705("073", "705"), 
/* 1225 */   MIKLAVZ_NA_DRAVSKEM_POLJU("169", "705"), 
/* 1226 */   MORAVCE("077", "705"), 
/* 1227 */   MORAVSKE_TOPLICE("078", "705"), 
/* 1228 */   MURSKA_SOBOTA("080", "705"), 
/* 1229 */   KRANJ("052", "705"), 
/* 1230 */   KRANJSKA_GORA("053", "705"), 
/* 1231 */   KRIZEVCI("166", "705"), 
/* 1232 */   KRSKO("054", "705"), 
/* 1233 */   KUNGOTA("055", "705"), 
/* 1234 */   KUZMA("056", "705"), 
/* 1235 */   LASKO("057", "705"), 
/* 1236 */   LENART("058", "705"), 
/* 1237 */   LENDAVA_LENDVA("059", "705"), 
/* 1238 */   LITIJA("060", "705"), 
/* 1239 */   LJUBLJANA("061", "705"), 
/* 1240 */   LJUBNO("062", "705"), 
/* 1241 */   LJUTOMER("063", "705"), 
/* 1242 */   LOGATEC("064", "705"), 
/* 1243 */   LOSKA_DOLINA("065", "705"), 
/* 1244 */   LOSKI_POTOK("066", "705"), 
/* 1245 */   LOVRENC_NA_POHORJU("167", "705"), 
/* 1246 */   LUCE("067", "705"), 
/* 1247 */   LUKOVICA("068", "705"), 
/* 1248 */   MAJSPERK("069", "705"), 
/* 1249 */   MARIBOR("070", "705"), 
/* 1250 */   MARKOVCI("168", "705"), 
/* 1251 */   MEDVODE("071", "705"), 
/* 1252 */   MEZICA("074", "705"), 
/* 1253 */   MIREN_KOSTANJEVICA("075", "705"), 
/* 1254 */   MIRNA_PEC("170", "705"), 
/* 1255 */   MISLINJA("076", "705"), 
/* 1256 */   MOZIRJE("079", "705"), 
/* 1257 */   MUTA("081", "705"), 
/* 1258 */   NAKLO("082", "705"), 
/* 1259 */   NAZARJE("083", "705"), 
/* 1260 */   NOVA_GORICA("084", "705"), 
/* 1261 */   NOVO_MESTO("085", "705"), 
/* 1262 */   ODRANCI("086", "705"), 
/* 1263 */   OPLOTNICA("171", "705"), 
/* 1264 */   ORMOZ("087", "705"), 
/* 1265 */   OSILNICA("088", "705"), 
/* 1266 */   PESNICA("089", "705"), 
/* 1267 */   PIRAN_PIRANO("090", "705"), 
/* 1268 */   PIVKA("091", "705"), 
/* 1269 */   PODCETRTEK("092", "705"), 
/* 1270 */   PODLEHNIK("172", "705"), 
/* 1271 */   PODVELKA("093", "705"), 
/* 1272 */   POLZELA("173", "705"), 
/* 1273 */   POSTOJNA("094", "705"), 
/* 1274 */   PREBOLD("174", "705"), 
/* 1275 */   PREDDVOR("095", "705"), 
/* 1276 */   PREVALJE("175", "705"), 
/* 1277 */   PTUJ("096", "705"), 
/* 1278 */   PUCONCI("097", "705"), 
/* 1279 */   RACE_FRAM("098", "705"), 
/* 1280 */   RADECE("099", "705"), 
/* 1281 */   RADENCI("100", "705"), 
/* 1282 */   RADLJE_OB_DRAVI("101", "705"), 
/* 1283 */   RADOVLJICA("102", "705"), 
/* 1284 */   RAVNE_NA_KOROSKEM("103", "705"), 
/* 1285 */   RAZKRIZJE("176", "705"), 
/* 1286 */   RIBNICA("104", "705"), 
/* 1287 */   RIBNICA_NA_POHORJU("177", "705"), 
/* 1288 */   ROGASKA_SLATINA("106", "705"), 
/* 1289 */   ROGASOVCI("105", "705"), 
/* 1290 */   ROGATEC("107", "705"), 
/* 1291 */   RUSE_705("108", "705"), 
/* 1292 */   SALOVCI("033", "705"), 
/* 1293 */   SELNICA_OB_DRAVI("178", "705"), 
/* 1294 */   SEMIC("109", "705"), 
/* 1295 */   SEMPETER_VRTOJBA("183", "705"), 
/* 1296 */   SENCUR("117", "705"), 
/* 1297 */   SENTILJ("118", "705"), 
/* 1298 */   SENTJERNEJ("119", "705"), 
/* 1299 */   SENTJUR_PRI_CELJU("120", "705"), 
/* 1300 */   SEVNICA("110", "705"), 
/* 1301 */   SEZANA("111", "705"), 
/* 1302 */   SKOCJAN("121", "705"), 
/* 1303 */   SKOFJA_LOKA("122", "705"), 
/* 1304 */   SKOFLJICA("123", "705"), 
/* 1305 */   SLOVENJ_GRADEC("112", "705"), 
/* 1306 */   SLOVENSKA_BISTRICA("113", "705"), 
/* 1307 */   SLOVENSKE_KONJICE("114", "705"), 
/* 1308 */   SMARJE_PRI_JELSAH("124", "705"), 
/* 1309 */   SMARTNO_OB_PAKI("125", "705"), 
/* 1310 */   SMARTNO_PRI_LITIJI("194", "705"), 
/* 1311 */   SODRAZICA("179", "705"), 
/* 1312 */   SOLCAVA("180", "705"), 
/* 1313 */   SOSTANJ("126", "705"), 
/* 1314 */   STARSE("115", "705"), 
/* 1315 */   STORE("127", "705"), 
/* 1316 */   SVETA_ANA("181", "705"), 
/* 1317 */   SVETI_ANDRAZ_V_SLOVENSKIH_GORI("182", "705"), 
/* 1318 */   SVETI_JURIJ("116", "705"), 
/* 1319 */   TABOR_705("184", "705"), 
/* 1320 */   TISINA("10", "705"), 
/* 1321 */   TOLMIN("128", "705"), 
/* 1322 */   TRBOVLJE("129", "705"), 
/* 1323 */   TREBNJE("130", "705"), 
/* 1324 */   TRNOVSKA_VAS("185", "705"), 
/* 1325 */   TRZIC("131", "705"), 
/* 1326 */   TRZIN("186", "705"), 
/* 1327 */   TURNISCE("132", "705"), 
/* 1328 */   VELENJE("133", "705"), 
/* 1329 */   VELIKA_POLANA("187", "705"), 
/* 1330 */   VELIKE_LASCE("134", "705"), 
/* 1331 */   VERZEJ("188", "705"), 
/* 1332 */   VIDEM("135", "705"), 
/* 1333 */   VIPAVA("136", "705"), 
/* 1334 */   VITANJE("137", "705"), 
/* 1335 */   VODICE("138", "705"), 
/* 1336 */   VOJNIK("139", "705"), 
/* 1337 */   VRANSKO("189", "705"), 
/* 1338 */   VRHNIKA("140", "705"), 
/* 1339 */   VUZENICA("141", "705"), 
/* 1340 */   ZAGORJE_OB_SAVI("142", "705"), 
/* 1341 */   ZALEC("190", "705"), 
/* 1342 */   ZAVRC("143", "705"), 
/* 1343 */   ZELEZNIKI("146", "705"), 
/* 1344 */   ZETALE("191", "705"), 
/* 1345 */   ZIRI("147", "705"), 
/* 1346 */   ZIROVNICA("192", "705"), 
/* 1347 */   ZRECE("144", "705"), 
/* 1348 */   ZUZEMBERK("193", "705"), 
/* 1349 */   SOMALIA("SO", "706"), 
/* 1350 */   AWDAL("AW", "706"), 
/* 1351 */   BAKOOL("BK", "706"), 
/* 1352 */   BANAADIR("BN", "706"), 
/* 1353 */   BARI_706("BR", "706"), 
/* 1354 */   BAY("BY", "706"), 
/* 1355 */   GALGUDUUD("GA", "706"), 
/* 1356 */   GEDO("GE", "706"), 
/* 1357 */   HIIRAAN("HI", "706"), 
/* 1358 */   JUBBADA_DHEXE("JD", "706"), 
/* 1359 */   JUBBADA_HOOSE("JH", "706"), 
/* 1360 */   MUDUG("MU", "706"), 
/* 1361 */   NUGAAL("NU", "706"), 
/* 1362 */   SANAAG("SA", "706"), 
/* 1363 */   SHABEELLAHA_DHEXE("SD", "706"), 
/* 1364 */   SHABEELLAHA_HOOSE("SH", "706"), 
/* 1365 */   SOOL("SO", "706"), 
/* 1366 */   TOGDHEER("TO", "706"), 
/* 1367 */   WOQOOYI_GALBEED("WO", "706"), 
/* 1368 */   SOUTH_AFRICA("ZA", "710"), 
/* 1369 */   EASTERN_CAPE("EC", "710"), 
/* 1370 */   FREE_STATE("FS", "710"), 
/* 1371 */   GAUTENG("GT", "710"), 
/* 1372 */   KWAZULU_NATAL("NL", "710"), 
/* 1373 */   LIMPOPO("LP", "710"), 
/* 1374 */   MPUMALANGA("MP", "710"), 
/* 1375 */   NORTHERN_CAPE("NC", "710"), 
/* 1376 */   NORTH_WEST_710("NW", "710"), 
/* 1377 */   WESTERN_CAPE("WC", "710"), 
/* 1378 */   ZIMBABWE("ZW", "716"), 
/* 1379 */   BULAWAYO("BU", "716"), 
/* 1380 */   HARARE("HA", "716"), 
/* 1381 */   MANICALAND("MA", "716"), 
/* 1382 */   MASHONALAND_CENTRAL("MC", "716"), 
/* 1383 */   MASHONALAND_EAST("ME", "716"), 
/* 1384 */   MASHONALAND_WEST("MW", "716"), 
/* 1385 */   MASVINGO("MV", "716"), 
/* 1386 */   MATABELELAND_NORTH("MN", "716"), 
/* 1387 */   MATABELELAND_SOUTH("MS", "716"), 
/* 1388 */   MIDLANDS("MI", "716"), 
/* 1389 */   SPAIN("ES", "724"), 
/* 1390 */   A_CORUNA("C", "724"), 
/* 1391 */   ALAVA("VI", "724"), 
/* 1392 */   ALBACETE("AB", "724"), 
/* 1393 */   ALICANTE("A", "724"), 
/* 1394 */   ALMERIA("AL", "724"), 
/* 1395 */   ASTURIAS("O", "724"), 
/* 1396 */   AVILA("AV", "724"), 
/* 1397 */   BADAJOZ("BA", "724"), 
/* 1398 */   BALEARES("PM", "724"), 
/* 1399 */   BARCELONA("B", "724"), 
/* 1400 */   BURGOS("BU", "724"), 
/* 1401 */   CACERES("CC", "724"), 
/* 1402 */   CADIZ("CA", "724"), 
/* 1403 */   CANTABRIA("S", "724"), 
/* 1404 */   CASTELLON("CS", "724"), 
/* 1405 */   CEUTA("CE", "724"), 
/* 1406 */   CIUDAD_REAL("CR", "724"), 
/* 1407 */   CORDOBA_724("CO", "724"), 
/* 1408 */   CUENCA("CU", "724"), 
/* 1409 */   GIRONA("GI", "724"), 
/* 1410 */   GRANADA_724("GR", "724"), 
/* 1411 */   GUADALAJARA("GU", "724"), 
/* 1412 */   GUIPUZCOA("SS", "724"), 
/* 1413 */   HUELVA("H", "724"), 
/* 1414 */   HUESCA("HU", "724"), 
/* 1415 */   JAEN("J", "724"), 
/* 1416 */   LA_RIOJA_724("LO", "724"), 
/* 1417 */   LAS_PALMAS("GC", "724"), 
/* 1418 */   LEON_724("LE", "724"), 
/* 1419 */   LLEIDA("L", "724"), 
/* 1420 */   LUGO("LU", "724"), 
/* 1421 */   MADRID("M", "724"), 
/* 1422 */   MALAGA("MA", "724"), 
/* 1423 */   MELILLA("ML", "724"), 
/* 1424 */   MURCIA("MU", "724"), 
/* 1425 */   NAVARRA("NA", "724"), 
/* 1426 */   OURENSE("OR", "724"), 
/* 1427 */   PALENCIA("P", "724"), 
/* 1428 */   PONTEVEDRA("PO", "724"), 
/* 1429 */   SALAMANCA("SA", "724"), 
/* 1430 */   SANTA_CRUZ_DE_TENERIFE("TF", "724"), 
/* 1431 */   SEGOVIA("SG", "724"), 
/* 1432 */   SEVILLA("SE", "724"), 
/* 1433 */   SORIA("SO", "724"), 
/* 1434 */   TARRAGONA("T", "724"), 
/* 1435 */   TERUEL("TE", "724"), 
/* 1436 */   TOLEDO_TO("TO", "724"), 
/* 1437 */   VALENCIA("V", "724"), 
/* 1438 */   VALLADOLID("VA", "724"), 
/* 1439 */   VIZCAYA("BI", "724"), 
/* 1440 */   ZAMORA("ZA", "724"), 
/* 1441 */   ZARAGOZA("Z", "724"), 
/* 1442 */   WESTERN_SAHARA("EH", "732"), 
/* 1443 */   SUDAN("SD", "736"), 
/* 1444 */   SURINAME("SR", "740"), 
/* 1445 */   BROKOPONDO("BR", "740"), 
/* 1446 */   COMMEWIJNE("CM", "740"), 
/* 1447 */   CORONIE("CR", "740"), 
/* 1448 */   MAROWIJNE("MA", "740"), 
/* 1449 */   NICKERIE("NI", "740"), 
/* 1450 */   PARA_740("PR", "740"), 
/* 1451 */   PARAMARIBO("PM", "740"), 
/* 1452 */   SARAMACCA("SA", "740"), 
/* 1453 */   SIPALIWINI("SI", "740"), 
/* 1454 */   WANICA("WA", "740"), 
/* 1455 */   SVALBARD_AND_JAN_MAYEN_ISLANDS("SJ", "744"), 
/* 1456 */   SWAZILAND("SZ", "748"), 
/* 1457 */   HHOHHO("HH", "748"), 
/* 1458 */   LUBOMBO("LU", "748"), 
/* 1459 */   MANZINI("MA", "748"), 
/* 1460 */   SHISELWENI("SH", "748"), 
/* 1461 */   SWEDEN("SE", "752"), 
/* 1462 */   BLEKINGE_LAN("K", "752"), 
/* 1463 */   DALARNAS_LAN("W", "752"), 
/* 1464 */   GAVLEBORGS_LAN("X", "752"), 
/* 1465 */   GOTLANDS_LAN("I", "752"), 
/* 1466 */   HALLANDS_LAN("N", "752"), 
/* 1467 */   JAMTLANDS_LAN("Z", "752"), 
/* 1468 */   JONKOPINGS_LAN("F", "752"), 
/* 1469 */   KALMAR_LAN("H", "752"), 
/* 1470 */   KRONOBERGS_LAN("G", "752"), 
/* 1471 */   NORRBOTTENS_LAN("BD", "752"), 
/* 1472 */   OREBRO_LAN("T", "752"), 
/* 1473 */   OSTERGOTLANDS_LAN("E", "752"), 
/* 1474 */   SKANE_LAN("M", "752"), 
/* 1475 */   SODERMANLANDS_LAN("D", "752"), 
/* 1476 */   STOCKHOLMS_LAN("AB", "752"), 
/* 1477 */   UPPSALA_LAN("C", "752"), 
/* 1478 */   VARMLANDS_LAN("S", "752"), 
/* 1479 */   VASTERBOTTENS_LAN("AC", "752"), 
/* 1480 */   VASTERNORRLANDS_LAN("Y", "752"), 
/* 1481 */   VASTMANLANDS_LAN("U", "752"), 
/* 1482 */   VASTRA_GOTALANDS_LAN("O", "752"), 
/* 1483 */   SWITZERLAND("CH", "756"), 
/* 1484 */   AARGAU("AG", "756"), 
/* 1485 */   APPENZELL_AUSSERRHODEN("AR", "756"), 
/* 1486 */   APPENZELL_INNERRHODEN("AI", "756"), 
/* 1487 */   BASEL_LANDSCHAFT("BL", "756"), 
/* 1488 */   BASEL_STADT("BS", "756"), 
/* 1489 */   BERN("BE", "756"), 
/* 1490 */   FRIBOURG("FR", "756"), 
/* 1491 */   GENEVE("GE", "756"), 
/* 1492 */   GLARUS("GL", "756"), 
/* 1493 */   GRAUBUNDEN("GR", "756"), 
/* 1494 */   JURA_756("JU", "756"), 
/* 1495 */   LUZERN("LU", "756"), 
/* 1496 */   NEUCHATEL("NE", "756"), 
/* 1497 */   NIDWALDEN("NW", "756"), 
/* 1498 */   OBWALDEN("OW", "756"), 
/* 1499 */   SANKT_GALLEN("SG", "756"), 
/* 1500 */   SCHAFFHAUSEN("SH", "756"), 
/* 1501 */   SCHWYZ("SZ", "756"), 
/* 1502 */   SOLOTHURN("SO", "756"), 
/* 1503 */   THURGAU("TG", "756"), 
/* 1504 */   TICINO("TI", "756"), 
/* 1505 */   URI("UR", "756"), 
/* 1506 */   VALAIS("VS", "756"), 
/* 1507 */   VAUD("VD", "756"), 
/* 1508 */   ZUG("ZG", "756"), 
/* 1509 */   ZURICH("ZH", "756"), 
/* 1510 */   SYRIAN_ARAB_REPUBLIC("SY", "760"), 
/* 1511 */   AL_HASAKAH("HA", "760"), 
/* 1512 */   AL_LADHIQIYAH("LA", "760"), 
/* 1513 */   AL_QUNAYTIRAH("QU", "760"), 
/* 1514 */   AR_RAQQAH("RA", "760"), 
/* 1515 */   AS_SUWAYDA("SU", "760"), 
/* 1516 */   DARA("DR", "760"), 
/* 1517 */   DAYR_AZ_ZAWR("DY", "760"), 
/* 1518 */   DIMASHQ("DI", "760"), 
/* 1519 */   HALAB("HL", "760"), 
/* 1520 */   HAMAH("HM", "760"), 
/* 1521 */   HIMS("HI", "760"), 
/* 1522 */   IDLIB("ID", "760"), 
/* 1523 */   RIF_DIMASHQ("RD", "760"), 
/* 1524 */   TARTUS("TA", "760"), 
/* 1525 */   TAJIKISTAN("TJ", "762"), 
/* 1526 */   KHATLON("KT", "762"), 
/* 1527 */   KUHISTONI_BADAKHSHON("GB", "762"), 
/* 1528 */   SUGHD("SU", "762"), 
/* 1529 */   THAILAND("TH", "764"), 
/* 1530 */   AMNAT_CHAROEN("37", "764"), 
/* 1531 */   ANG_THONG("15", "764"), 
/* 1532 */   BURI_RAM("31", "764"), 
/* 1533 */   CHACHOENGSAO("24", "764"), 
/* 1534 */   CHAI_NAT("18", "764"), 
/* 1535 */   CHAIYAPHUM("36", "764"), 
/* 1536 */   CHANTHABURI("22", "764"), 
/* 1537 */   CHIANG_MAI("50", "764"), 
/* 1538 */   CHIANG_RAI("57", "764"), 
/* 1539 */   CHON_BURI("20", "764"), 
/* 1540 */   CHUMPHON("86", "764"), 
/* 1541 */   KALASIN("46", "764"), 
/* 1542 */   KAMPHAENG_PHET("62", "764"), 
/* 1543 */   KANCHANABURI("71", "764"), 
/* 1544 */   KHON_KAEN("40", "764"), 
/* 1545 */   KRABI("81", "764"), 
/* 1546 */   KRUNG_THEP_MAHA_NAKHON_BANGKOK("10", "764"), 
/* 1547 */   LAMPANG("52", "764"), 
/* 1548 */   LAMPHUN("51", "764"), 
/* 1549 */   LOEI("42", "764"), 
/* 1550 */   LOP_BURI("16", "764"), 
/* 1551 */   MAE_HONG_SON("58", "764"), 
/* 1552 */   MAHA_SARAKHAM("44", "764"), 
/* 1553 */   MUKDAHAN("49", "764"), 
/* 1554 */   NAKHON_NAYOK("26", "764"), 
/* 1555 */   NAKHON_PATHOM("73", "764"), 
/* 1556 */   NAKHON_PHANOM("48", "764"), 
/* 1557 */   NAKHON_RATCHASIMA("30", "764"), 
/* 1558 */   NAKHON_SAWAN("60", "764"), 
/* 1559 */   NAKHON_SI_THAMMARAT("80", "764"), 
/* 1560 */   NAN("55", "764"), 
/* 1561 */   NARATHIWAT("96", "764"), 
/* 1562 */   NONG_BUA_LAM_PHU("39", "764"), 
/* 1563 */   NONG_KHAI("43", "764"), 
/* 1564 */   NONTHABURI("12", "764"), 
/* 1565 */   PATHUM_THANI("13", "764"), 
/* 1566 */   PATTANI("94", "764"), 
/* 1567 */   PHANGNGA("82", "764"), 
/* 1568 */   PHATTHALUNG("93", "764"), 
/* 1569 */   PHATTHAYA("S", "764"), 
/* 1570 */   PHAYAO("56", "764"), 
/* 1571 */   PHETCHABUN("67", "764"), 
/* 1572 */   PHETCHABURI("76", "764"), 
/* 1573 */   PHICHIT("66", "764"), 
/* 1574 */   PHITSANULOK("65", "764"), 
/* 1575 */   PHRA_NAKHON_SI_AYUTTHAYA("14", "764"), 
/* 1576 */   PHRAE("54", "764"), 
/* 1577 */   PHUKET("83", "764"), 
/* 1578 */   PRACHIN_BURI("25", "764"), 
/* 1579 */   PRACHUAP_KHIRI_KHAN("77", "764"), 
/* 1580 */   RANONG("85", "764"), 
/* 1581 */   RATCHABURI("70", "764"), 
/* 1582 */   RAYONG("21", "764"), 
/* 1583 */   ROI_ET("45", "764"), 
/* 1584 */   SA_KAEO("27", "764"), 
/* 1585 */   SAKON_NAKHON("47", "764"), 
/* 1586 */   SAMUT_PRAKAN("11", "764"), 
/* 1587 */   SAMUT_SAKHON("74", "764"), 
/* 1588 */   SAMUT_SONGKHRAM("75", "764"), 
/* 1589 */   SARABURI("19", "764"), 
/* 1590 */   SATUN("91", "764"), 
/* 1591 */   SI_SA_KET("33", "764"), 
/* 1592 */   SING_BURI("17", "764"), 
/* 1593 */   SONGKHLA("90", "764"), 
/* 1594 */   SUKHOTHAI("64", "764"), 
/* 1595 */   SUPHAN_BURI("72", "764"), 
/* 1596 */   SURAT_THANI("84", "764"), 
/* 1597 */   SURIN("32", "764"), 
/* 1598 */   TAK("63", "764"), 
/* 1599 */   TRANG("92", "764"), 
/* 1600 */   TRAT("23", "764"), 
/* 1601 */   UBON_RATCHATHANI("34", "764"), 
/* 1602 */   UDON_THANI("41", "764"), 
/* 1603 */   UTHAI_THANI("61", "764"), 
/* 1604 */   UTTARADIT("53", "764"), 
/* 1605 */   YALA("95", "764"), 
/* 1606 */   YASOTHON("35", "764"), 
/* 1607 */   TOGO("TG", "768"), 
/* 1608 */   CENTRE_768("C", "768"), 
/* 1609 */   KARA("K", "768"), 
/* 1610 */   MARITIME_REGION("M", "768"), 
/* 1611 */   PLATEAUX_768("P", "768"), 
/* 1612 */   SAVANES_768("S", "768"), 
/* 1613 */   TOKELAU("TK", "772"), 
/* 1614 */   TONGA("TO", "776"), 
/* 1615 */   EUA("01", "776"), 
/* 1616 */   HA_APAI("02", "776"), 
/* 1617 */   NIUAS("03", "776"), 
/* 1618 */   TRINIDAD_AND_TOBAGO("TT", "780"), 
/* 1619 */   ARIMA("ARI", "780"), 
/* 1620 */   CHAGUANAS("CHA", "780"), 
/* 1621 */   COUVA_TABAQUITE_TALPARO("CTT", "780"), 
/* 1622 */   DIEGO_MARTIN("DMN", "780"), 
/* 1623 */   EASTERN_TOBAGO("ETO", "780"), 
/* 1624 */   PENAL_DEBE("PED", "780"), 
/* 1625 */   POINT_FORTIN("PTF", "780"), 
/* 1626 */   PORT_OF_SPAIN("POS", "780"), 
/* 1627 */   PRINCES_TOWN("PRT", "780"), 
/* 1628 */   RIO_CLARO_MAYARO("RCM", "780"), 
/* 1629 */   SAN_FERNANDO("SFO", "780"), 
/* 1630 */   SAN_JUAN_LAVENTILLE("SJL", "780"), 
/* 1631 */   SANGRE_GRANDE("SGE", "780"), 
/* 1632 */   SIPARIA("SIP", "780"), 
/* 1633 */   TUNAPUNA_PIARCO("TUP", "780"), 
/* 1634 */   WESTERN_TOBAGO("WTO", "780"), 
/* 1635 */   UNITED_ARAB_EMIRATES("AE", "784"), 
/* 1636 */   ABU_ZABY_ABU_DHABI("AZ", "784"), 
/* 1637 */   AJMAN("AJ", "784"), 
/* 1638 */   AL_FUJAYRAH("FU", "784"), 
/* 1639 */   ASH_SHARIQAH_SHARJAH("SH", "784"), 
/* 1640 */   DUBAYY_DUBAI("DU", "784"), 
/* 1641 */   RA_S_AL_KHAYMAH("RK", "784"), 
/* 1642 */   UMM_AL_QAYWAYN("UQ", "784"), 
/* 1643 */   TUNISIA("TN", "788"), 
/* 1644 */   BEJA_788("31", "788"), 
/* 1645 */   BEN_AROUS("13", "788"), 
/* 1646 */   BIZERTE("23", "788"), 
/* 1647 */   GABES("81", "788"), 
/* 1648 */   GAFSA("71", "788"), 
/* 1649 */   JENDOUBA("32", "788"), 
/* 1650 */   KAIROUAN("41", "788"), 
/* 1651 */   KASSERINE("42", "788"), 
/* 1652 */   KEBILI("73", "788"), 
/* 1653 */   LA_MANOUBA("14", "788"), 
/* 1654 */   L_ARIANA("12", "788"), 
/* 1655 */   LE_KEF("33", "788"), 
/* 1656 */   MAHDIA("53", "788"), 
/* 1657 */   MEDENINE("82", "788"), 
/* 1658 */   MONASTIR("52", "788"), 
/* 1659 */   NABEUL("21", "788"), 
/* 1660 */   SFAX("61", "788"), 
/* 1661 */   SIDI_BOUZID("43", "788"), 
/* 1662 */   SILIANA("34", "788"), 
/* 1663 */   SOUSSE("51", "788"), 
/* 1664 */   TATAOUINE("83", "788"), 
/* 1665 */   TOZEUR("72", "788"), 
/* 1666 */   TUNIS("11", "788"), 
/* 1667 */   ZAGHOUAN("22", "788"), 
/* 1668 */   TURKEY("TR", "792"), 
/* 1669 */   ADANA("01", "792"), 
/* 1670 */   ADIYAMAN("02", "792"), 
/* 1671 */   AFYON("03", "792"), 
/* 1672 */   AGRI("04", "792"), 
/* 1673 */   AKSARAY("68", "792"), 
/* 1674 */   AMASYA("05", "792"), 
/* 1675 */   ANKARA("06", "792"), 
/* 1676 */   ANTALYA("07", "792"), 
/* 1677 */   ARDAHAN("75", "792"), 
/* 1678 */   ARTVIN("08", "792"), 
/* 1679 */   AYDIN("09", "792"), 
/* 1680 */   BALIKESIR("10", "792"), 
/* 1681 */   BARTIN("74", "792"), 
/* 1682 */   BATMAN("72", "792"), 
/* 1683 */   BAYBURT("69", "792"), 
/* 1684 */   BILECIK("11", "792"), 
/* 1685 */   BINGOL("12", "792"), 
/* 1686 */   BITLIS("13", "792"), 
/* 1687 */   BOLU("14", "792"), 
/* 1688 */   BURDUR("15", "792"), 
/* 1689 */   BURSA("16", "792"), 
/* 1690 */   CANAKKALE("17", "792"), 
/* 1691 */   CANKIRI("18", "792"), 
/* 1692 */   CORUM("19", "792"), 
/* 1693 */   DENIZLI("20", "792"), 
/* 1694 */   DIYARBAKIR("21", "792"), 
/* 1695 */   DUZCE("81", "792"), 
/* 1696 */   EDIRNE("22", "792"), 
/* 1697 */   ELAZIG("23", "792"), 
/* 1698 */   ERZINCAN("24", "792"), 
/* 1699 */   ERZURUM("25", "792"), 
/* 1700 */   ESKISEHIR("26", "792"), 
/* 1701 */   GAZIANTEP("27", "792"), 
/* 1702 */   GIRESUN("28", "792"), 
/* 1703 */   GUMUSHANE("29", "792"), 
/* 1704 */   HAKKARI("30", "792"), 
/* 1705 */   HATAY("31", "792"), 
/* 1706 */   ICEL("33", "792"), 
/* 1707 */   IGDIR("76", "792"), 
/* 1708 */   ISPARTA("32", "792"), 
/* 1709 */   ISTANBUL("34", "792"), 
/* 1710 */   IZMIR("35", "792"), 
/* 1711 */   KAHRAMANMARAS("46", "792"), 
/* 1712 */   KARABUK("78", "792"), 
/* 1713 */   KARAMAN("70", "792"), 
/* 1714 */   KARS("36", "792"), 
/* 1715 */   KASTAMONU("37", "792"), 
/* 1716 */   KAYSERI("38", "792"), 
/* 1717 */   KILIS("79", "792"), 
/* 1718 */   KIRIKKALE("71", "792"), 
/* 1719 */   KIRKLARELI("39", "792"), 
/* 1720 */   KIRSEHIR("40", "792"), 
/* 1721 */   KOCAELI("41", "792"), 
/* 1722 */   KONYA("42", "792"), 
/* 1723 */   KUTAHYA("43", "792"), 
/* 1724 */   MALATYA("44", "792"), 
/* 1725 */   MANISA("45", "792"), 
/* 1726 */   MARDIN("47", "792"), 
/* 1727 */   MUGLA("48", "792"), 
/* 1728 */   MUS("49", "792"), 
/* 1729 */   NEVSEHIR("50", "792"), 
/* 1730 */   NIGDE("51", "792"), 
/* 1731 */   ORDU("52", "792"), 
/* 1732 */   OSMANIYE("80", "792"), 
/* 1733 */   RIZE("53", "792"), 
/* 1734 */   SAKARYA("54", "792"), 
/* 1735 */   SAMSUN("55", "792"), 
/* 1736 */   SANLIURFA("63", "792"), 
/* 1737 */   SIIRT("56", "792"), 
/* 1738 */   SINOP("57", "792"), 
/* 1739 */   SIRNAK("73", "792"), 
/* 1740 */   SIVAS("58", "792"), 
/* 1741 */   TEKIRDAG("59", "792"), 
/* 1742 */   TOKAT("60", "792"), 
/* 1743 */   TRABZON("61", "792"), 
/* 1744 */   TUNCELI("62", "792"), 
/* 1745 */   USAK("64", "792"), 
/* 1746 */   VAN("65", "792"), 
/* 1747 */   YALOVA("77", "792"), 
/* 1748 */   YOZGAT("66", "792"), 
/* 1749 */   ZONGULDAK("67", "792"), 
/* 1750 */   TURKMENISTAN("TM", "795"), 
/* 1751 */   AHAL("A", "795"), 
/* 1752 */   BALKAN("B", "795"), 
/* 1753 */   DASOGUZ("D", "795"), 
/* 1754 */   LEBAP("L", "795"), 
/* 1755 */   MARY("M", "795"), 
/* 1756 */   TURKS_AND_CAICOS_ISLANDS("TC", "796"), 
/* 1757 */   TUVALU("TV", "798"), 
/* 1758 */   FUNAFUTI("FUN", "798"), 
/* 1759 */   NIUTAO("NIT", "798"), 
/* 1760 */   NUKUFETAU("NKF", "798"), 
/* 1761 */   NUKULAELAE("NKL", "798"), 
/* 1762 */   NANUMEA("NMA", "798"), 
/* 1763 */   NANUMANGA("NMG", "798"), 
/* 1764 */   NUI("NUI", "798"), 
/* 1765 */   VAITUPU("VAI", "798"), 
/* 1766 */   UGANDA("UG", "800"), 
/* 1767 */   ABIM("317", "800"), 
/* 1768 */   ADJUMANI("301", "800"), 
/* 1769 */   AMOLATAR("314", "800"), 
/* 1770 */   AMURIA("216", "800"), 
/* 1771 */   AMURU_KILAK("319", "800"), 
/* 1772 */   APAC("302", "800"), 
/* 1773 */   ARUA("303", "800"), 
/* 1774 */   BUDAKA("217", "800"), 
/* 1775 */   BUGIRI("201", "800"), 
/* 1776 */   BUKWA("218", "800"), 
/* 1777 */   BULISA("419", "800"), 
/* 1778 */   BUNDIBUGYO("401", "800"), 
/* 1779 */   BUSHENYI("402", "800"), 
/* 1780 */   BUSIA("202", "800"), 
/* 1781 */   BUTALEJA("219", "800"), 
/* 1782 */   DOKOLO("318", "800"), 
/* 1783 */   GULU("304", "800"), 
/* 1784 */   HOIMA("403", "800"), 
/* 1785 */   IBANDA("416", "800"), 
/* 1786 */   IGANGA("203", "800"), 
/* 1787 */   ISINGIRO_KABINGO("417", "800"), 
/* 1788 */   JINJA("204", "800"), 
/* 1789 */   KAABONG("315", "800"), 
/* 1790 */   KABALE("404", "800"), 
/* 1791 */   KABAROLE("405", "800"), 
/* 1792 */   KABERAMAIDO("213", "800"), 
/* 1793 */   KALANGALA("101", "800"), 
/* 1794 */   KALIRO("220", "800"), 
/* 1795 */   KAMPALA("102", "800"), 
/* 1796 */   KAMULI("205", "800"), 
/* 1797 */   KAMWENGE("413", "800"), 
/* 1798 */   KANUNGU("414", "800"), 
/* 1799 */   KAPCHORWA("206", "800"), 
/* 1800 */   KASESE("406", "800"), 
/* 1801 */   KATAKWI("207", "800"), 
/* 1802 */   KAYUNGA("112", "800"), 
/* 1803 */   KIBAALE("407", "800"), 
/* 1804 */   KIBOGA("103", "800"), 
/* 1805 */   KIRUHURA("418", "800"), 
/* 1806 */   KISORO("408", "800"), 
/* 1807 */   KITGUM("305", "800"), 
/* 1808 */   KOBOKO("316", "800"), 
/* 1809 */   KOTIDO("306", "800"), 
/* 1810 */   KUMI("208", "800"), 
/* 1811 */   KYENJOJO("415", "800"), 
/* 1812 */   LIRA("307", "800"), 
/* 1813 */   LUWERO("104", "800"), 
/* 1814 */   MANAFWA("221", "800"), 
/* 1815 */   MARACHA_MARACHA_TEREGO("320", "800"), 
/* 1816 */   MASAKA("105", "800"), 
/* 1817 */   MASINDI("409", "800"), 
/* 1818 */   MAYUGE("214", "800"), 
/* 1819 */   MBALE("209", "800"), 
/* 1820 */   MBARARA("410", "800"), 
/* 1821 */   MITYANA("114", "800"), 
/* 1822 */   MOROTO("308", "800"), 
/* 1823 */   MOYO("309", "800"), 
/* 1824 */   MPIGI("106", "800"), 
/* 1825 */   MUBENDE("107", "800"), 
/* 1826 */   MUKONO("108", "800"), 
/* 1827 */   NAKAPIRIPIRIT("311", "800"), 
/* 1828 */   NAKASEKE("115", "800"), 
/* 1829 */   NAKASONGOLA("109", "800"), 
/* 1830 */   NAMUTUMBA_BUSIKI("222", "800"), 
/* 1831 */   NEBBI("310", "800"), 
/* 1832 */   NTUNGAMO("411", "800"), 
/* 1833 */   OYAM("321", "800"), 
/* 1834 */   PADER("312", "800"), 
/* 1835 */   PALLISA("210", "800"), 
/* 1836 */   RAKAI("110", "800"), 
/* 1837 */   RUKUNGIRI("412", "800"), 
/* 1838 */   SEMBABULE("111", "800"), 
/* 1839 */   SIRONKO("215", "800"), 
/* 1840 */   SOROTI("211", "800"), 
/* 1841 */   TORORO("212", "800"), 
/* 1842 */   WAKISO("113", "800"), 
/* 1843 */   YUMBE("313", "800"), 
/* 1844 */   UKRAINE("UA", "804"), 
/* 1845 */   CHERKASKA_OBLAST("71", "804"), 
/* 1846 */   CHERNIHIVSKA_OBLAST("74", "804"), 
/* 1847 */   CHERNIVETSKA_OBLAST("77", "804"), 
/* 1848 */   DNIPROPETROVSKA_OBLAST("12", "804"), 
/* 1849 */   DONETSKA_OBLAST("14", "804"), 
/* 1850 */   IVANO_FRANKIVSKA_OBLAST("26", "804"), 
/* 1851 */   KHARKIVSKA_OBLAST("63", "804"), 
/* 1852 */   KHERSONSKA_OBLAST("65", "804"), 
/* 1853 */   KHMELNYTSKA_OBLAST("68", "804"), 
/* 1854 */   KIROVOHRADSKA_OBLAST("35", "804"), 
/* 1855 */   KYIV("30", "804"), 
/* 1856 */   KYIVSKA_OBLAST("32", "804"), 
/* 1857 */   LUHANSKA_OBLAST("09", "804"), 
/* 1858 */   LVIVSKA_OBLAST("46", "804"), 
/* 1859 */   MYKOLAIVSKA_OBLAST("48", "804"), 
/* 1860 */   ODESKA_OBLAST("51", "804"), 
/* 1861 */   POLTAVSKA_OBLAST("53", "804"), 
/* 1862 */   RESPUBLIKA_KRYM("43", "804"), 
/* 1863 */   RIVNENSKA_OBLAST("56", "804"), 
/* 1864 */   SEVASTOPOL("40", "804"), 
/* 1865 */   SUMSKA_OBLAST("59", "804"), 
/* 1866 */   TERNOPILSKA_OBLAST("61", "804"), 
/* 1867 */   VINNYTSKA_OBLAST("05", "804"), 
/* 1868 */   VOLYNSKA_OBLAST("07", "804"), 
/* 1869 */   ZAKARPATSKA_OBLAST("21", "804"), 
/* 1870 */   ZAPORIZKA_OBLAST("23", "804"), 
/* 1871 */   ZHYTOMYRSKA_OBLAST("18", "804"), 
/* 1872 */   MACEDONIA_THE_FORMER_YUGOSLAV("MK", "807"), 
/* 1873 */   AERODROM("01", "807"), 
/* 1874 */   ARACINOVO("02", "807"), 
/* 1875 */   BEROVO("03", "807"), 
/* 1876 */   BITOLA("04", "807"), 
/* 1877 */   BOGDANCI("05", "807"), 
/* 1878 */   BOGOVINJE("06", "807"), 
/* 1879 */   BOSILOVO("07", "807"), 
/* 1880 */   BRVENICA("08", "807"), 
/* 1881 */   BUTEL("09", "807"), 
/* 1882 */   CAIR("79", "807"), 
/* 1883 */   CASKA("80", "807"), 
/* 1884 */   CENTAR("77", "807"), 
/* 1885 */   CENTAR_ZUPA("78", "807"), 
/* 1886 */   CESINOVO_OBLESEVO("81", "807"), 
/* 1887 */   CUCER_SANDEVO("82", "807"), 
/* 1888 */   DEBAR("21", "807"), 
/* 1889 */   DEBARCA("22", "807"), 
/* 1890 */   DELCEVO("23", "807"), 
/* 1891 */   DEMIR_HISAR("25", "807"), 
/* 1892 */   DEMIR_KAPIJA("24", "807"), 
/* 1893 */   DOJRAN("26", "807"), 
/* 1894 */   DOLNENI("27", "807"), 
/* 1895 */   DRUGOVO("28", "807"), 
/* 1896 */   GAZI_BABA("17", "807"), 
/* 1897 */   GEVGELIJA("18", "807"), 
/* 1898 */   GJORCE_PETROV("29", "807"), 
/* 1899 */   GOSTIVAR("19", "807"), 
/* 1900 */   GRADSKO("20", "807"), 
/* 1901 */   ILINDEN("34", "807"), 
/* 1902 */   JEGUNOVCE("35", "807"), 
/* 1903 */   KARBINCI("37", "807"), 
/* 1904 */   KARPOS("38", "807"), 
/* 1905 */   KAVADARCI("36", "807"), 
/* 1906 */   KICEVO("40", "807"), 
/* 1907 */   KISELA_VODA("39", "807"), 
/* 1908 */   KOCANI("42", "807"), 
/* 1909 */   KONCE("41", "807"), 
/* 1910 */   KRATOVO("43", "807"), 
/* 1911 */   KRIVA_PALANKA("44", "807"), 
/* 1912 */   KRIVOGASTANI("45", "807"), 
/* 1913 */   KRUSEVO("46", "807"), 
/* 1914 */   KUMANOVO("47", "807"), 
/* 1915 */   LIPKOVO("48", "807"), 
/* 1916 */   LOZOVO("49", "807"), 
/* 1917 */   MAKEDONSKA_KAMENICA("51", "807"), 
/* 1918 */   MAKEDONSKI_BROD("52", "807"), 
/* 1919 */   MAVROVO_I_ROSTUSA("50", "807"), 
/* 1920 */   MOGILA("53", "807"), 
/* 1921 */   NEGOTINO("54", "807"), 
/* 1922 */   NOVACI("55", "807"), 
/* 1923 */   NOVO_SELO("56", "807"), 
/* 1924 */   OHRID("58", "807"), 
/* 1925 */   OSLOMEJ("57", "807"), 
/* 1926 */   PEHCEVO("60", "807"), 
/* 1927 */   PETROVEC("59", "807"), 
/* 1928 */   PLASNICA("61", "807"), 
/* 1929 */   PRILEP("62", "807"), 
/* 1930 */   PROBISTIP("63", "807"), 
/* 1931 */   RADOVIS("64", "807"), 
/* 1932 */   RANKOVCE("65", "807"), 
/* 1933 */   RESEN("66", "807"), 
/* 1934 */   ROSOMAN("67", "807"), 
/* 1935 */   SARAJ("68", "807"), 
/* 1936 */   SOPISTE("70", "807"), 
/* 1937 */   STARO_NAGORICANE("71", "807"), 
/* 1938 */   STIP("83", "807"), 
/* 1939 */   STRUGA("72", "807"), 
/* 1940 */   STRUMICA("73", "807"), 
/* 1941 */   STUDENICANI("74", "807"), 
/* 1942 */   SUTO_ORIZARI("84", "807"), 
/* 1943 */   SVETI_NIKOLE("69", "807"), 
/* 1944 */   TEARCE("75", "807"), 
/* 1945 */   TETOVO("76", "807"), 
/* 1946 */   VALANDOVO("10", "807"), 
/* 1947 */   VASILEVO("11", "807"), 
/* 1948 */   VELES("13", "807"), 
/* 1949 */   VEVCANI("12", "807"), 
/* 1950 */   VINICA("14", "807"), 
/* 1951 */   VRANESTICA("15", "807"), 
/* 1952 */   VRAPCISTE("16", "807"), 
/* 1953 */   ZAJAS("31", "807"), 
/* 1954 */   ZELENIKOVO("32", "807"), 
/* 1955 */   ZELINO("30", "807"), 
/* 1956 */   ZRNOVCI("33", "807"), 
/* 1957 */   EGYPT("EG", "818"), 
/* 1958 */   AD_DAQAHLIYAH("DK", "818"), 
/* 1959 */   AL_BAHR_AL_AHMAR("BA", "818"), 
/* 1960 */   AL_BUHAYRAH("BH", "818"), 
/* 1961 */   AL_FAYYUM("FYM", "818"), 
/* 1962 */   AL_GHARBIYAH("GH", "818"), 
/* 1963 */   AL_ISKANDARIYAH("ALX", "818"), 
/* 1964 */   AL_ISMAILIYAH("IS", "818"), 
/* 1965 */   AL_JIZAH("GZ", "818"), 
/* 1966 */   AL_MINUFIYAH("MNF", "818"), 
/* 1967 */   AL_MINYA("MN", "818"), 
/* 1968 */   AL_QAHIRAH("C", "818"), 
/* 1969 */   AL_QALYUBIYAH("KB", "818"), 
/* 1970 */   AL_UQSUR("LX", "818"), 
/* 1971 */   AL_WADI_AL_JADID("WAD", "818"), 
/* 1972 */   AS_SUWAYS("SUZ", "818"), 
/* 1973 */   ASH_SHARQIYAH_818("SHR", "818"), 
/* 1974 */   ASWAN("ASN", "818"), 
/* 1975 */   ASYUT("AST", "818"), 
/* 1976 */   BANI_SUWAYF("BNS", "818"), 
/* 1977 */   BUR_SAID("PTS", "818"), 
/* 1978 */   DUMYAT("DT", "818"), 
/* 1979 */   JANUB_SINA("JS", "818"), 
/* 1980 */   KAFR_ASH_SHAYKH("KFS", "818"), 
/* 1981 */   MATRUH("MT", "818"), 
/* 1982 */   QINA("KN", "818"), 
/* 1983 */   SHAMAL_SINA("SIN", "818"), 
/* 1984 */   SUHAJ("SHG", "818"), 
/* 1985 */   UNITED_KINGDOM("GB", "826"), 
/* 1986 */   ABERDEEN_CITY("ABE", "826"), 
/* 1987 */   ABERDEENSHIRE("ABD", "826"), 
/* 1988 */   ANGUS("ANS", "826"), 
/* 1989 */   ANTRIM("ANT", "826"), 
/* 1990 */   ARDS("ARD", "826"), 
/* 1991 */   ARGYLL_AND_BUTE("AGB", "826"), 
/* 1992 */   ARMAGH("ARM", "826"), 
/* 1993 */   BALLYMENA("BLA", "826"), 
/* 1994 */   BALLYMONEY("BLY", "826"), 
/* 1995 */   BANBRIDGE("BNB", "826"), 
/* 1996 */   BARKING_AND_DAGENHAM("BDG", "826"), 
/* 1997 */   BARNET("BNE", "826"), 
/* 1998 */   BARNSLEY("BNS", "826"), 
/* 1999 */   BATH_AND_NORTH_EAST_SOMERSET("BAS", "826"), 
/* 2000 */   BEDFORDSHIRE("BDF", "826"), 
/* 2001 */   BELFAST("BFS", "826"), 
/* 2002 */   BEXLEY("BEX", "826"), 
/* 2003 */   BIRMINGHAM("BIR", "826"), 
/* 2004 */   BLACKBURN_WITH_DARWEN("BBD", "826"), 
/* 2005 */   BLACKPOOL("BPL", "826"), 
/* 2006 */   BLAENAU_GWENT("BGW", "826"), 
/* 2007 */   BOLTON("BOL", "826"), 
/* 2008 */   BOURNEMOUTH("BMH", "826"), 
/* 2009 */   BRACKNELL_FOREST("BRC", "826"), 
/* 2010 */   BRADFORD("BRD", "826"), 
/* 2011 */   BRENT("BEN", "826"), 
/* 2012 */   BRIDGEND("BGE", "826"), 
/* 2013 */   BRIGHTON_AND_HOVE("BNH", "826"), 
/* 2014 */   BRISTOL_CITY_OF("BST", "826"), 
/* 2015 */   BROMLEY("BRY", "826"), 
/* 2016 */   BUCKINGHAMSHIRE("BKM", "826"), 
/* 2017 */   BURY("BUR", "826"), 
/* 2018 */   CAERPHILLY_CAERFFILI("CAY", "826"), 
/* 2019 */   CALDERDALE("CLD", "826"), 
/* 2020 */   CAMBRIDGESHIRE("CAM", "826"), 
/* 2021 */   CAMDEN("CMD", "826"), 
/* 2022 */   CARDIFF_CAERDYDD_CRD("CRF", "826"), 
/* 2023 */   CARMARTHENSHIRE_SIR_GAERFYRDDIN("CMN", "826"), 
/* 2024 */   CARRICKFERGUS("CKF", "826"), 
/* 2025 */   CASTLEREAGH("CSR", "826"), 
/* 2026 */   CEREDIGION_SIR_CEREDIGION("CGN", "826"), 
/* 2027 */   CHESHIRE("CHS", "826"), 
/* 2028 */   CLACKMANNANSHIRE("CLK", "826"), 
/* 2029 */   COLERAINE("CLR", "826"), 
/* 2030 */   CONWY("CWY", "826"), 
/* 2031 */   COOKSTOWN("CKT", "826"), 
/* 2032 */   CORNWALL("CON", "826"), 
/* 2033 */   COVENTRY("COV", "826"), 
/* 2034 */   CRAIGAVON("CGV", "826"), 
/* 2035 */   CROYDON("CRY", "826"), 
/* 2036 */   CUMBRIA("CMA", "826"), 
/* 2037 */   DARLINGTON("DAL", "826"), 
/* 2038 */   DENBIGHSHIRE_SIR_DDINBYCH("DEN", "826"), 
/* 2039 */   DERBY("DER", "826"), 
/* 2040 */   DERBYSHIRE("DBY", "826"), 
/* 2041 */   DERRY("DRY", "826"), 
/* 2042 */   DEVON("DEV", "826"), 
/* 2043 */   DONCASTER("DNC", "826"), 
/* 2044 */   DORSET("DOR", "826"), 
/* 2045 */   DOWN("DOW", "826"), 
/* 2046 */   DUDLEY("DUD", "826"), 
/* 2047 */   DUMFRIES_AND_GALLOWAY("DGY", "826"), 
/* 2048 */   DUNDEE_CITY("DND", "826"), 
/* 2049 */   DUNGANNON("DGN", "826"), 
/* 2050 */   DURHAM("DUR", "826"), 
/* 2051 */   EALING("EAL", "826"), 
/* 2052 */   EAST_AYRSHIRE("EAY", "826"), 
/* 2053 */   EAST_DUNBARTONSHIRE("EDU", "826"), 
/* 2054 */   EAST_LOTHIAN("ELN", "826"), 
/* 2055 */   EAST_RENFREWSHIRE("ERW", "826"), 
/* 2056 */   EAST_RIDING_OF_YORKSHIRE("ERY", "826"), 
/* 2057 */   EAST_SUSSEX("ESX", "826"), 
/* 2058 */   EDINBURGH_CITY_OF("EDH", "826"), 
/* 2059 */   EILEAN_SIAR("ELS", "826"), 
/* 2060 */   ENFIELD("ENF", "826"), 
/* 2061 */   ESSEX("ESS", "826"), 
/* 2062 */   FALKIRK("FAL", "826"), 
/* 2063 */   FERMANAGH("FER", "826"), 
/* 2064 */   FIFE("FIF", "826"), 
/* 2065 */   FLINTSHIRE_SIR_Y_FFLINT_F("FLN", "826"), 
/* 2066 */   GATESHEAD("GAT", "826"), 
/* 2067 */   GLASGOW_CITY("GLG", "826"), 
/* 2068 */   GLOUCESTERSHIRE("GLS", "826"), 
/* 2069 */   GREENWICH("GRE", "826"), 
/* 2070 */   GWYNEDD("GWN", "826"), 
/* 2071 */   HACKNEY("HCK", "826"), 
/* 2072 */   HALTON("HAL", "826"), 
/* 2073 */   HAMMERSMITH_AND_FULHAM("HMF", "826"), 
/* 2074 */   HAMPSHIRE("HAM", "826"), 
/* 2075 */   HARINGEY("HRY", "826"), 
/* 2076 */   HARROW("HRW", "826"), 
/* 2077 */   HARTLEPOOL("HPL", "826"), 
/* 2078 */   HAVERING("HAV", "826"), 
/* 2079 */   HEREFORDSHIRE_COUNTY_OF("HEF", "826"), 
/* 2080 */   HERTFORDSHIRE("HRT", "826"), 
/* 2081 */   HIGHLAND("HLD", "826"), 
/* 2082 */   HILLINGDON("HIL", "826"), 
/* 2083 */   HOUNSLOW("HNS", "826"), 
/* 2084 */   INVERCLYDE("IVC", "826"), 
/* 2085 */   ISLE_OF_ANGLESEY_SIR_YNYS_MON("AGY", "826"), 
/* 2086 */   ISLE_OF_WIGHT("IOW", "826"), 
/* 2087 */   ISLES_OF_SCILLY("IOS", "826"), 
/* 2088 */   ISLINGTON("ISL", "826"), 
/* 2089 */   KENSINGTON_AND_CHELSEA("KEC", "826"), 
/* 2090 */   KENT("KEN", "826"), 
/* 2091 */   KINGSTON_UPON_HULL_CITY_OF("KHL", "826"), 
/* 2092 */   KINGSTON_UPON_THAMES("KTT", "826"), 
/* 2093 */   KIRKLEES("KIR", "826"), 
/* 2094 */   KNOWSLEY("KWL", "826"), 
/* 2095 */   LAMBETH("LBH", "826"), 
/* 2096 */   LANCASHIRE("LAN", "826"), 
/* 2097 */   LARNE("LRN", "826"), 
/* 2098 */   LEEDS("LDS", "826"), 
/* 2099 */   LEICESTER("LCE", "826"), 
/* 2100 */   LEICESTERSHIRE("LEC", "826"), 
/* 2101 */   LEWISHAM("LEW", "826"), 
/* 2102 */   LIMAVADY("LMV", "826"), 
/* 2103 */   LINCOLNSHIRE("LIN", "826"), 
/* 2104 */   LISBURN("LSB", "826"), 
/* 2105 */   LIVERPOOL("LIV", "826"), 
/* 2106 */   LONDON_CITY_OF("LND", "826"), 
/* 2107 */   LUTON("LUT", "826"), 
/* 2108 */   MAGHERAFELT("MFT", "826"), 
/* 2109 */   MANCHESTER_826("MAN", "826"), 
/* 2110 */   MEDWAY("MDW", "826"), 
/* 2111 */   MERTHYR_TYDFIL("MTY", "826");
/*      */   
/*      */   private final String regionCode;
/*      */   private final String countryCode;
/*      */   
/*      */   public String getCountryCode() {
/* 2117 */     return this.countryCode;
/*      */   }
/*      */   
/*      */ 
/*      */   public String getRegionCode()
/*      */   {
/* 2123 */     return this.regionCode;
/*      */   }
/*      */   
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */   private RegionCode2(String regionCode, String countryCode)
/*      */   {
/* 2133 */     this.countryCode = countryCode;
/* 2134 */     this.regionCode = regionCode;
/*      */   }
/*      */ }


/* Location:              C:\Users\Jesus\Documents\Trabajo\Addcel\Addcel\AMEX\settlementapi.jar!\com\americanexpress\ips\gfsg\enumerations\RegionCode2.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */