/*     */ package com.americanexpress.ips.gfsg.enumerations;
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ public enum RegionCode3
/*     */ {
/*  12 */   MERTON("MRT", "826"), 
/*  13 */   MIDDLESBROUGH("MDB", "826"), 
/*  14 */   MIDLOTHIAN("MLN", "826"), 
/*  15 */   MILTON_KEYNES("MIK", "826"), 
/*  16 */   MONMOUTHSHIRE_SIR_FYNWY("MON", "826"), 
/*  17 */   MORAY("MRY", "826"), 
/*  18 */   MOYLE("MYL", "826"), 
/*  19 */   NEATH_PORT_TALBOT_CASTELL_NEDD("NTL", "826"), 
/*  20 */   NEWCASTLE_UPON_TYNE("NET", "826"), 
/*  21 */   NEWHAM("NWM", "826"), 
/*  22 */   NEWPORT_CASNEWYDD("NWP", "826"), 
/*  23 */   NEWRY_AND_MOURNE("NYM", "826"), 
/*  24 */   NEWTOWNABBEY("NTA", "826"), 
/*  25 */   NORFOLK("NFK", "826"), 
/*  26 */   NORTH_AYRSHIRE("NAY", "826"), 
/*  27 */   NORTH_DOWN("NDN", "826"), 
/*  28 */   NORTH_EAST_LINCOLNSHIRE("NEL", "826"), 
/*  29 */   NORTH_LANARKSHIRE("NLK", "826"), 
/*  30 */   NORTH_LINCOLNSHIRE("NLN", "826"), 
/*  31 */   NORTH_SOMERSET("NSM", "826"), 
/*  32 */   NORTH_TYNESIDE("NTY", "826"), 
/*  33 */   NORTH_YORKSHIRE("NYK", "826"), 
/*  34 */   NORTHAMPTONSHIRE("NTH", "826"), 
/*  35 */   NORTHUMBERLAND("NBL", "826"), 
/*  36 */   NOTTINGHAM("NGM", "826"), 
/*  37 */   NOTTINGHAMSHIRE("NTT", "826"), 
/*  38 */   OLDHAM("OLD", "826"), 
/*  39 */   OMAGH("OMH", "826"), 
/*  40 */   ORKNEY_ISLANDS("ORK", "826"), 
/*  41 */   OXFORDSHIRE("OXF", "826"), 
/*  42 */   PEMBROKESHIRE_SIR_BENFRO("PEM", "826"), 
/*  43 */   PERTH_AND_KINROSS("PKN", "826"), 
/*  44 */   PETERBOROUGH("PTE", "826"), 
/*  45 */   PLYMOUTH("PLY", "826"), 
/*  46 */   POOLE("POL", "826"), 
/*  47 */   PORTSMOUTH("POR", "826"), 
/*  48 */   POWYS("POW", "826"), 
/*  49 */   READING("RDG", "826"), 
/*  50 */   REDBRIDGE("RDB", "826"), 
/*  51 */   REDCAR_AND_CLEVELAND("RCC", "826"), 
/*  52 */   RENFREWSHIRE("RFW", "826"), 
/*  53 */   RHONDDA_CYNON_TAFF("RCT", "826"), 
/*  54 */   RICHMOND_UPON_THAMES("RIC", "826"), 
/*  55 */   ROCHDALE("RCH", "826"), 
/*  56 */   ROTHERHAM("ROT", "826"), 
/*  57 */   RUTLAND("RUT", "826"), 
/*  58 */   SALFORD("SLF", "826"), 
/*  59 */   SANDWELL("SAW", "826"), 
/*  60 */   SCOTTISH_BORDERS_THE("SCB", "826"), 
/*  61 */   SEFTON("SFT", "826"), 
/*  62 */   SHEFFIELD("SHF", "826"), 
/*  63 */   SHETLAND_ISLANDS("ZET", "826"), 
/*  64 */   SHROPSHIRE("SHR", "826"), 
/*  65 */   SLOUGH("SLG", "826"), 
/*  66 */   SOLIHULL("SOL", "826"), 
/*  67 */   SOMERSET("SOM", "826"), 
/*  68 */   SOUTH_AYRSHIRE("SAY", "826"), 
/*  69 */   SOUTH_GLOUCESTERSHIRE("SGC", "826"), 
/*  70 */   SOUTH_LANARKSHIRE("SLK", "826"), 
/*  71 */   SOUTH_TYNESIDE("STY", "826"), 
/*  72 */   SOUTHAMPTON("STH", "826"), 
/*  73 */   SOUTHEND_ON_SEA("SOS", "826"), 
/*  74 */   SOUTHWARK("SWK", "826"), 
/*  75 */   ST_HELENS("SHN", "826"), 
/*  76 */   STAFFORDSHIRE("STS", "826"), 
/*  77 */   STIRLING("STG", "826"), 
/*  78 */   STOCKPORT("SKP", "826"), 
/*  79 */   STOCKTON_ON_TEES("STT", "826"), 
/*  80 */   STOKE_ON_TRENT("STE", "826"), 
/*  81 */   STRABANE("STB", "826"), 
/*  82 */   SUFFOLK("SFK", "826"), 
/*  83 */   SUNDERLAND("SND", "826"), 
/*  84 */   SURREY("SRY", "826"), 
/*  85 */   SUTTON("STN", "826"), 
/*  86 */   SWANSEA_ABERTAWE("SWA", "826"), 
/*  87 */   SWINDON("SWD", "826"), 
/*  88 */   TAMESIDE("TAM", "826"), 
/*  89 */   TELFORD_AND_WREKIN("TFW", "826"), 
/*  90 */   THURROCK("THR", "826"), 
/*  91 */   TORBAY("TOB", "826"), 
/*  92 */   TORFAEN_TOR_FAEN("TOF", "826"), 
/*  93 */   TOWER_HAMLETS("TWH", "826"), 
/*  94 */   TRAFFORD("TRF", "826"), 
/*  95 */   VALE_OF_GLAMORGAN("VGL", "826"), 
/*  96 */   WAKEFIELD("WKF", "826"), 
/*  97 */   WALSALL("WLL", "826"), 
/*  98 */   WALTHAM_FOREST("WFT", "826"), 
/*  99 */   WANDSWORTH("WND", "826"), 
/* 100 */   WARRINGTON("WRT", "826"), 
/* 101 */   WARWICKSHIRE("WAR", "826"), 
/* 102 */   WEST_BERKSHIRE("WBK", "826"), 
/* 103 */   WEST_DUNBARTONSHIRE("WDU", "826"), 
/* 104 */   WEST_LOTHIAN("WLN", "826"), 
/* 105 */   WEST_SUSSEX("WSX", "826"), 
/* 106 */   WESTMINSTER("WSM", "826"), 
/* 107 */   WIGAN("WGN", "826"), 
/* 108 */   WILTSHIRE("WIL", "826"), 
/* 109 */   WINDSOR_AND_MAIDENHEAD("WNM", "826"), 
/* 110 */   WIRRAL("WRL", "826"), 
/* 111 */   WOKINGHAM("WOK", "826"), 
/* 112 */   WOLVERHAMPTON("WLV", "826"), 
/* 113 */   WORCESTERSHIRE("WOR", "826"), 
/* 114 */   WREXHAM_WRECSAM("WRX", "826"), 
/* 115 */   YORK("YOR", "826"), 
/* 116 */   GUERNSEY("GG", "831"), 
/* 117 */   JERSEY("JE", "832"), 
/* 118 */   ISLE_OF_MAN("IM", "833"), 
/* 119 */   TANZANIA_UNITED_REPUBLIC_OF("TZ", "834"), 
/* 120 */   ARUSHA("01", "834"), 
/* 121 */   DAR_ES_SALAAM("02", "834"), 
/* 122 */   DODOMA("03", "834"), 
/* 123 */   IRINGA("04", "834"), 
/* 124 */   KAGERA("05", "834"), 
/* 125 */   KASKAZINI_PEMBA("06", "834"), 
/* 126 */   KASKAZINI_UNGUJA("07", "834"), 
/* 127 */   KIGOMA("08", "834"), 
/* 128 */   KILIMANJARO("09", "834"), 
/* 129 */   KUSINI_PEMBA("10", "834"), 
/* 130 */   KUSINI_UNGUJA("11", "834"), 
/* 131 */   LINDI("12", "834"), 
/* 132 */   MANYARA("26", "834"), 
/* 133 */   MARA("13", "834"), 
/* 134 */   MBEYA("14", "834"), 
/* 135 */   MJINI_MAGHARIBI("15", "834"), 
/* 136 */   MOROGORO("16", "834"), 
/* 137 */   MTWARA("17", "834"), 
/* 138 */   MWANZA_834("18", "834"), 
/* 139 */   PWANI("19", "834"), 
/* 140 */   RUKWA("20", "834"), 
/* 141 */   SINGIDA("23", "834"), 
/* 142 */   TABORA("24", "834"), 
/* 143 */   TANGA("25", "834"), 
/* 144 */   UNITED_STATES("US", "840"), 
/* 145 */   ALABAMA("AL", "840"), 
/* 146 */   ALASKA("AK", "840"), 
/* 147 */   AMERICAN_SAMOA_840("AS", "840"), 
/* 148 */   ARIZONA("AZ", "840"), 
/* 149 */   ARKANSAS("AR", "840"), 
/* 150 */   CALIFORNIA("CA", "840"), 
/* 151 */   COLORADO("CO", "840"), 
/* 152 */   CONNECTICUT("CT", "840"), 
/* 153 */   DELAWARE("DE", "840"), 
/* 154 */   DISTRICT_OF_COLUMBIA("DC", "840"), 
/* 155 */   FLORIDA_840("FL", "840"), 
/* 156 */   GEORGIA_840("GA", "840"), 
/* 157 */   GUAM_840("GU", "840"), 
/* 158 */   HAWAII("HI", "840"), 
/* 159 */   IDAHO("ID", "840"), 
/* 160 */   ILLINOIS("IL", "840"), 
/* 161 */   INDIANA("IN", "840"), 
/* 162 */   IOWA("IA", "840"), 
/* 163 */   KANSAS("KS", "840"), 
/* 164 */   KENTUCKY("KY", "840"), 
/* 165 */   LOUISIANA("LA", "840"), 
/* 166 */   MAINE("ME", "840"), 
/* 167 */   MARYLAND_840("MD", "840"), 
/* 168 */   MASSACHUSETTS("MA", "840"), 
/* 169 */   MICHIGAN("MI", "840"), 
/* 170 */   MINNESOTA("MN", "840"), 
/* 171 */   MISSISSIPPI("MS", "840"), 
/* 172 */   MISSOURI("MO", "840"), 
/* 173 */   MONTANA_840("MT", "840"), 
/* 174 */   NEBRASKA("NE", "840"), 
/* 175 */   NEVADA("NV", "840"), 
/* 176 */   NEW_HAMPSHIRE("NH", "840"), 
/* 177 */   NEW_JERSEY("NJ", "840"), 
/* 178 */   NEW_MEXICO("NM", "840"), 
/* 179 */   NEW_YORK("NY", "840"), 
/* 180 */   NORTH_CAROLINA("NC", "840"), 
/* 181 */   NORTH_DAKOTA("ND", "840"), 
/* 182 */   NORTHERN_MARIANA_ISLANDS_840("MP", "840"), 
/* 183 */   OHIO("OH", "840"), 
/* 184 */   OKLAHOMA("OK", "840"), 
/* 185 */   OREGON("OR", "840"), 
/* 186 */   PENNSYLVANIA("PA", "840"), 
/* 187 */   PUERTO_RICO_840("PR", "840"), 
/* 188 */   RHODE_ISLAND("RI", "840"), 
/* 189 */   SOUTH_CAROLINA("SC", "840"), 
/* 190 */   SOUTH_DAKOTA("SD", "840"), 
/* 191 */   TENNESSEE("TN", "840"), 
/* 192 */   TEXAS("TX", "840"), 
/* 193 */   UNITED_STATES_MINOR_OUTLYING("UM", "840"), 
/* 194 */   UTAH("UT", "840"), 
/* 195 */   VERMONT("VT", "840"), 
/* 196 */   VIRGIN_ISLANDS_U_S_840("VI", "840"), 
/* 197 */   VIRGINIA("VA", "840"), 
/* 198 */   WASHINGTON("WA", "840"), 
/* 199 */   WEST_VIRGINIA("WV", "840"), 
/* 200 */   WISCONSIN("WI", "840"), 
/* 201 */   WYOMING("WY", "840"), 
/* 202 */   VIRGIN_ISLANDS_U_S_850("VI", "850"), 
/* 203 */   BURKINA_FASO("BF", "854"), 
/* 204 */   BALE("BAL", "854"), 
/* 205 */   BAM("BAM", "854"), 
/* 206 */   BANWA("BAN", "854"), 
/* 207 */   BAZEGA("BAZ", "854"), 
/* 208 */   BOUGOURIBA("BGR", "854"), 
/* 209 */   BOULGOU("BLG", "854"), 
/* 210 */   BOULKIEMDE("BLK", "854"), 
/* 211 */   COMOE("COM", "854"), 
/* 212 */   GANZOURGOU("GAN", "854"), 
/* 213 */   GNAGNA("GNA", "854"), 
/* 214 */   GOURMA("GOU", "854"), 
/* 215 */   HOUET("HOU", "854"), 
/* 216 */   IOBA("IOB", "854"), 
/* 217 */   KADIOGO("KAD", "854"), 
/* 218 */   KENEDOUGOU("KEN", "854"), 
/* 219 */   KOMONDJARI("KMD", "854"), 
/* 220 */   KOMPIENGA("KMP", "854"), 
/* 221 */   KOSSI("KOS", "854"), 
/* 222 */   KOULPELOGO("KOP", "854"), 
/* 223 */   KOURITENGA("KOT", "854"), 
/* 224 */   KOURWEOGO("KOW", "854"), 
/* 225 */   LERABA("LER", "854"), 
/* 226 */   LOROUM("LOR", "854"), 
/* 227 */   MOUHOUN("MOU", "854"), 
/* 228 */   NAHOURI("NAO", "854"), 
/* 229 */   NAMENTENGA("NAM", "854"), 
/* 230 */   NAYALA("NAY", "854"), 
/* 231 */   NOUMBIEL("NOU", "854"), 
/* 232 */   OUBRITENGA("OUB", "854"), 
/* 233 */   OUDALAN("OUD", "854"), 
/* 234 */   PASSORE("PAS", "854"), 
/* 235 */   PONI("PON", "854"), 
/* 236 */   SANGUIE("SNG", "854"), 
/* 237 */   SANMATENGA("SMT", "854"), 
/* 238 */   SENO("SEN", "854"), 
/* 239 */   SISSILI("SIS", "854"), 
/* 240 */   SOUM("SOM", "854"), 
/* 241 */   SOUROU("SOR", "854"), 
/* 242 */   TAPOA("TAP", "854"), 
/* 243 */   TUI("TUI", "854"), 
/* 244 */   YAGHA("YAG", "854"), 
/* 245 */   YATENGA("YAT", "854"), 
/* 246 */   ZIRO("ZIR", "854"), 
/* 247 */   ZONDOMA("ZON", "854"), 
/* 248 */   ZOUNDWEOGO("ZOU", "854"), 
/* 249 */   URUGUAY("UY", "858"), 
/* 250 */   ARTIGAS("AR", "858"), 
/* 251 */   CANELONES("CA", "858"), 
/* 252 */   CERRO_LARGO("CL", "858"), 
/* 253 */   COLONIA("CO", "858"), 
/* 254 */   DURAZNO("DU", "858"), 
/* 255 */   FLORES("FS", "858"), 
/* 256 */   FLORIDA_858("FD", "858"), 
/* 257 */   LAVALLEJA("LA", "858"), 
/* 258 */   MALDONADO("MA", "858"), 
/* 259 */   MONTEVIDEO("MO", "858"), 
/* 260 */   PAYSANDU("PA", "858"), 
/* 261 */   RIO_NEGRO_858("RN", "858"), 
/* 262 */   RIVERA("RV", "858"), 
/* 263 */   ROCHA("RO", "858"), 
/* 264 */   SALTO("SA", "858"), 
/* 265 */   SAN_JOSE("SJ", "858"), 
/* 266 */   SORIANO("SO", "858"), 
/* 267 */   TACUAREMBO("TA", "858"), 
/* 268 */   TREINTA_Y_TRES("TT", "858"), 
/* 269 */   UZBEKISTAN("UZ", "860"), 
/* 270 */   ANDIJON("AN", "860"), 
/* 271 */   BUXORO("BU", "860"), 
/* 272 */   FARGONA("FA", "860"), 
/* 273 */   JIZZAX("JI", "860"), 
/* 274 */   NAMANGAN("NG", "860"), 
/* 275 */   NAVOIY("NW", "860"), 
/* 276 */   QASHQADARYO("QA", "860"), 
/* 277 */   QORAQALPOGISTON_RESPUBLIKASI("QR", "860"), 
/* 278 */   SAMARQAND("SA", "860"), 
/* 279 */   SIRDARYO("SI", "860"), 
/* 280 */   SURXONDARYO("SU", "860"), 
/* 281 */   TOSHKENT_TK("TK", "860"), 
/* 282 */   TOSHKENT_TO("TO", "860"), 
/* 283 */   XORAZM("XO", "860"), 
/* 284 */   VENEZUELA("VE", "862"), 
/* 285 */   AMAZONAS_862("Z", "862"), 
/* 286 */   ANZOATEGUI("B", "862"), 
/* 287 */   APURE("C", "862"), 
/* 288 */   ARAGUA("D", "862"), 
/* 289 */   BARINAS("E", "862"), 
/* 290 */   BOLIVAR_862("F", "862"), 
/* 291 */   CARABOBO("G", "862"), 
/* 292 */   COJEDES("H", "862"), 
/* 293 */   DELTA_AMACURO("Y", "862"), 
/* 294 */   DEPENDENCIAS_FEDERALES("W", "862"), 
/* 295 */   DISTRITO_CAPITAL("A", "862"), 
/* 296 */   FALCON("I", "862"), 
/* 297 */   GUARICO("J", "862"), 
/* 298 */   LARA("K", "862"), 
/* 299 */   MERIDA("L", "862"), 
/* 300 */   MIRANDA("M", "862"), 
/* 301 */   MONAGAS("N", "862"), 
/* 302 */   NUEVA_ESPARTA("O", "862"), 
/* 303 */   PORTUGUESA("P", "862"), 
/* 304 */   SUCRE_862("R", "862"), 
/* 305 */   TACHIRA("S", "862"), 
/* 306 */   TRUJILLO("T", "862"), 
/* 307 */   VARGAS("X", "862"), 
/* 308 */   YARACUY("U", "862"), 
/* 309 */   ZULIA("V", "862"), 
/* 310 */   WALLIS_AND_FUTUNA("WF", "876"), 
/* 311 */   SAMOA("WS", "882"), 
/* 312 */   AANA("AA", "882"), 
/* 313 */   AIGA_I_LE_TAI("AL", "882"), 
/* 314 */   ATUA("AT", "882"), 
/* 315 */   FAASALELEAGA("FA", "882"), 
/* 316 */   GAGAEMAUGA("GE", "882"), 
/* 317 */   GAGAIFOMAUGA("GI", "882"), 
/* 318 */   PALAULI("PA", "882"), 
/* 319 */   SATUPAITEA("SA", "882"), 
/* 320 */   TUAMASAGA("TU", "882"), 
/* 321 */   VAA_O_FONOTI("VF", "882"), 
/* 322 */   VAISIGANO("VS", "882"), 
/* 323 */   YEMEN("YE", "887"), 
/* 324 */   ABYAN("AB", "887"), 
/* 325 */   AD_DALI("DA", "887"), 
/* 326 */   ADAN("AD", "887"), 
/* 327 */   AL_BAYDA("BA", "887"), 
/* 328 */   AL_H_UDAYDAH("HU", "887"), 
/* 329 */   AL_JAWF_887("JA", "887"), 
/* 330 */   AL_MAHRAH("MR", "887"), 
/* 331 */   AL_MAHWIT("MW", "887"), 
/* 332 */   AMRAN("AM", "887"), 
/* 333 */   DHAMAR("DH", "887"), 
/* 334 */   HADRAMAWT("HD", "887"), 
/* 335 */   HAJJAH("HJ", "887"), 
/* 336 */   IBB("IB", "887"), 
/* 337 */   LAHIJ("LA", "887"), 
/* 338 */   MARIB("MA", "887"), 
/* 339 */   SADAH("SD", "887"), 
/* 340 */   SANA("SN", "887"), 
/* 341 */   SANA_CITY("SA", "887"), 
/* 342 */   SHABWAH("SH", "887"), 
/* 343 */   TAIZZ("TA", "887"), 
/* 344 */   ZAMBIA("ZM", "894"), 
/* 345 */   CENTRAL_894("02", "894"), 
/* 346 */   COPPERBELT("08", "894"), 
/* 347 */   EASTERN_894("03", "894"), 
/* 348 */   LUAPULA("04", "894"), 
/* 349 */   LUSAKA("09", "894"), 
/* 350 */   NORTHERN_894("05", "894"), 
/* 351 */   NORTH_WESTERN("06", "894"), 
/* 352 */   SOUTHERN_07("07", "894"), 
/* 353 */   WESTERN_894("01", "894");
/*     */   
/*     */ 
/*     */   private final String regionCode;
/*     */   
/*     */   private final String countryCode;
/*     */   
/*     */ 
/*     */   private RegionCode3(String regionCode, String countryCode)
/*     */   {
/* 363 */     this.countryCode = countryCode;
/* 364 */     this.regionCode = regionCode;
/*     */   }
/*     */   
/*     */ 
/*     */ 
/*     */   public String getRegionCode()
/*     */   {
/* 371 */     return this.regionCode;
/*     */   }
/*     */   
/*     */ 
/*     */ 
/*     */   public String getCountryCode()
/*     */   {
/* 378 */     return this.countryCode;
/*     */   }
/*     */ }


/* Location:              C:\Users\Jesus\Documents\Trabajo\Addcel\Addcel\AMEX\settlementapi.jar!\com\americanexpress\ips\gfsg\enumerations\RegionCode3.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */