/*      */ package com.americanexpress.ips.gfsg.enumerations;
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ 
/*      */ public enum RegionCode1
/*      */ {
/*   13 */   AFGHANISTAN("AF", "004"), 
/*   14 */   BADAKHSHAN("BDS", "004"), 
/*   15 */   BADGHIS("BDG", "004"), 
/*   16 */   BAGHLAN("BGL", "004"), 
/*   17 */   BALKH("BAL", "004"), 
/*   18 */   BAMIAN("BAM", "004"), 
/*   19 */   DAYKONDI("DAY", "004"), 
/*   20 */   FARAH("FRA", "004"), 
/*   21 */   FARYAB("FYB", "004"), 
/*   22 */   GHAZNI("GHA", "004"), 
/*   23 */   GHOWR("GHO", "004"), 
/*   24 */   HELMAND("HEL", "004"), 
/*   25 */   HERAT("HER", "004"), 
/*   26 */   JOWZJAN("JOW", "004"), 
/*   27 */   KABUL_KABOL("KAB", "004"), 
/*   28 */   KANDAHAR("KAN", "004"), 
/*   29 */   KAPISA("KAP", "004"), 
/*   30 */   KHOWST("KHO", "004"), 
/*   31 */   KONAR_KUNAR("KNR", "004"), 
/*   32 */   KONDOZ_KUNDUZ("KDZ", "004"), 
/*   33 */   LAGHMAN("LAG", "004"), 
/*   34 */   LOWGAR("LOW", "004"), 
/*   35 */   NANGRAHAR_NANGARHAR("NAN", "004"), 
/*   36 */   NIMRUZ("NIM", "004"), 
/*   37 */   NURESTAN("NUR", "004"), 
/*   38 */   ORUZGAN_URUZGAN("ORU", "004"), 
/*   39 */   PAKTIA("PIA", "004"), 
/*   40 */   PAKTIKA("PKA", "004"), 
/*   41 */   PANJSHIR("PAN", "004"), 
/*   42 */   PARWAN("PAR", "004"), 
/*   43 */   SAMANGAN("SAM", "004"), 
/*   44 */   SAR_E_POL("SAR", "004"), 
/*   45 */   TAKHAR("TAK", "004"), 
/*   46 */   WARDAK_WARDAG("WAR", "004"), 
/*   47 */   ZABOL_ZABUL("ZAB", "004"), 
/*   48 */   ALBANIA("AL", "008"), 
/*   49 */   BERAT("BR", "008"), 
/*   50 */   BULQIZE("BU", "008"), 
/*   51 */   DELVINE("DL", "008"), 
/*   52 */   DEVOLL("DV", "008"), 
/*   53 */   DIBER("DI", "008"), 
/*   54 */   DURRES("DR", "008"), 
/*   55 */   ELBASAN("EL", "008"), 
/*   56 */   FIER("FR", "008"), 
/*   57 */   GJIROKASTER("GJ", "008"), 
/*   58 */   GRAMSH("GR", "008"), 
/*   59 */   HAS("HA", "008"), 
/*   60 */   KAVAJE("KA", "008"), 
/*   61 */   KOLONJE("ER", "008"), 
/*   62 */   KORCE("KO", "008"), 
/*   63 */   KRUJE("KR", "008"), 
/*   64 */   KUCOVE("KC", "008"), 
/*   65 */   KUKES("KU", "008"), 
/*   66 */   KURBIN("KB", "008"), 
/*   67 */   LEZHE("LE", "008"), 
/*   68 */   LIBRAZHD("LB", "008"), 
/*   69 */   LUSHNJE("LU", "008"), 
/*   70 */   MALESI_E_MADHE("MM", "008"), 
/*   71 */   MALLAKASTER("MK", "008"), 
/*   72 */   MAT("MT", "008"), 
/*   73 */   MIRDITE("MR", "008"), 
/*   74 */   PEQIN("PQ", "008"), 
/*   75 */   PERMET("PR", "008"), 
/*   76 */   POGRADEC("PG", "008"), 
/*   77 */   PUKE("PU", "008"), 
/*   78 */   SARANDE("SR", "008"), 
/*   79 */   SHKODER("SH", "008"), 
/*   80 */   SKRAPAR("SK", "008"), 
/*   81 */   TEPELENE("TE", "008"), 
/*   82 */   TIRANE("TR", "008"), 
/*   83 */   TROPOJE("TP", "008"), 
/*   84 */   VLORE("VL", "008"), 
/*   85 */   ANTARCTICA("AQ", "010"), 
/*   86 */   ALGERIA("DZ", "012"), 
/*   87 */   ADRAR01("01", "012"), 
/*   88 */   AIN_DEFLA("44", "012"), 
/*   89 */   AIN_TEMOUCHENT("46", "012"), 
/*   90 */   ALGER("16", "012"), 
/*   91 */   ANNABA("23", "012"), 
/*   92 */   BATNA("05", "012"), 
/*   93 */   BECHAR("08", "012"), 
/*   94 */   BEJAIA("06", "012"), 
/*   95 */   BISKRA("07", "012"), 
/*   96 */   BLIDA("09", "012"), 
/*   97 */   BORDJ_BOU_ARRERIDJ("34", "012"), 
/*   98 */   BOUIRA("10", "012"), 
/*   99 */   BOUMERDES("35", "012"), 
/*  100 */   CHLEF("02", "012"), 
/*  101 */   CONSTANTINE("25", "012"), 
/*  102 */   DJELFA("17", "012"), 
/*  103 */   EL_BAYADH("32", "012"), 
/*  104 */   EL_OUED("39", "012"), 
/*  105 */   EL_TARF("36", "012"), 
/*  106 */   GHARDAIA("47", "012"), 
/*  107 */   GUELMA("24", "012"), 
/*  108 */   ILLIZI("33", "012"), 
/*  109 */   JIJEL("18", "012"), 
/*  110 */   KHENCHELA("40", "012"), 
/*  111 */   LAGHOUAT("03", "012"), 
/*  112 */   MASCARA("29", "012"), 
/*  113 */   MEDEA("26", "012"), 
/*  114 */   MILA("43", "012"), 
/*  115 */   MOSTAGANEM("27", "012"), 
/*  116 */   MSILA("28", "012"), 
/*  117 */   NAAMA("45", "012"), 
/*  118 */   ORAN("31", "012"), 
/*  119 */   OUARGLA("30", "012"), 
/*  120 */   OUM_EL("04", "012"), 
/*  121 */   RELIZANE("48", "012"), 
/*  122 */   SAIDA("20", "012"), 
/*  123 */   SETIF("19", "012"), 
/*  124 */   SIDI_BEL("22", "012"), 
/*  125 */   SKIKDA("21", "012"), 
/*  126 */   SOUK_AHRAS("41", "012"), 
/*  127 */   TAMANGHASSET("11", "012"), 
/*  128 */   TEBESSA("12", "012"), 
/*  129 */   TIARET("14", "012"), 
/*  130 */   TINDOUF("37", "012"), 
/*  131 */   TIPAZA("42", "012"), 
/*  132 */   TISSEMSILT("38", "012"), 
/*  133 */   TIZI_OUZOU("15", "012"), 
/*  134 */   TLEMCEN("13", "012"), 
/*  135 */   AMERICAN_SAMOA_016("AS", "016"), 
/*  136 */   ANDORRA("AD", "020"), 
/*  137 */   ANDORRA_LA_VELLA("07", "020"), 
/*  138 */   CANILLO("02", "020"), 
/*  139 */   ENCAMP("03", "020"), 
/*  140 */   ESCALDES_ENGORDANY("08", "020"), 
/*  141 */   LA_MASSANA("04", "020"), 
/*  142 */   ORDINO("05", "020"), 
/*  143 */   SANT_JULIA_DE_LORIA("06", "020"), 
/*  144 */   ANGOLA("AO", "024"), 
/*  145 */   BENGO("BGO", "024"), 
/*  146 */   BENGUELA("BGU", "024"), 
/*  147 */   BIE("BIE", "024"), 
/*  148 */   CABINDA("CAB", "024"), 
/*  149 */   CUANCUBANGO("CCU", "024"), 
/*  150 */   CUANZA_NORTE("CNO", "024"), 
/*  151 */   CUANZA_SUL("CUS", "024"), 
/*  152 */   CUNENE("CNN", "024"), 
/*  153 */   HUAMBO("HUA", "024"), 
/*  154 */   HUILA_024("HUI", "024"), 
/*  155 */   LUANDA("LUA", "024"), 
/*  156 */   LUNDA_NORTE("LNO", "024"), 
/*  157 */   LUNDA_SUL("LSU", "024"), 
/*  158 */   MALANGE("MAL", "024"), 
/*  159 */   MOXICO("MOX", "024"), 
/*  160 */   NAMIBE("NAM", "024"), 
/*  161 */   UIGE("UIG", "024"), 
/*  162 */   ZAIRE("ZAI", "024"), 
/*  163 */   ANTIGUA_AND_BARBUDA("AG", "028"), 
/*  164 */   SAINT_GEORGE_028("03", "028"), 
/*  165 */   SAINT_JOHN_S("04", "028"), 
/*  166 */   SAINT_MARY_028("05", "028"), 
/*  167 */   SAINT_PAUL_028("06", "028"), 
/*  168 */   SAINT_PETER_028("07", "028"), 
/*  169 */   SAINT_PHILIP_028("08", "028"), 
/*  170 */   BARBUDA("10", "028"), 
/*  171 */   AZERBAIJAN("AZ", "031"), 
/*  172 */   ABSERON("ABS", "031"), 
/*  173 */   AGCABADI("AGC", "031"), 
/*  174 */   AGDAM("AGM", "031"), 
/*  175 */   AGDAS("AGS", "031"), 
/*  176 */   AGSTAFA("AGA", "031"), 
/*  177 */   AGSU("AGU", "031"), 
/*  178 */   ALI_BAYRAMLI("AB", "031"), 
/*  179 */   ASTARA("AST", "031"), 
/*  180 */   BABAK("BAB", "031"), 
/*  181 */   BAKI("BA", "031"), 
/*  182 */   BALAKAN("BAL", "031"), 
/*  183 */   BARDA("BAR", "031"), 
/*  184 */   BEYLAQAN("BEY", "031"), 
/*  185 */   BILASUVAR("BIL", "031"), 
/*  186 */   CABRAYIL("CAB", "031"), 
/*  187 */   CALILABAD("CAL", "031"), 
/*  188 */   CULFA("CUL", "031"), 
/*  189 */   DASKASAN("DAS", "031"), 
/*  190 */   DAVACI("DAV", "031"), 
/*  191 */   FUZULI("FUZ", "031"), 
/*  192 */   GADABAY("GAD", "031"), 
/*  193 */   GANCA("GA", "031"), 
/*  194 */   GORANBOY("GOR", "031"), 
/*  195 */   GOYCAY("GOY", "031"), 
/*  196 */   HACIQABUL("HAC", "031"), 
/*  197 */   IMISLI("IMI", "031"), 
/*  198 */   ISMAYILLI("ISM", "031"), 
/*  199 */   KALBACAR("KAL", "031"), 
/*  200 */   KURDAMIR("KUR", "031"), 
/*  201 */   LACIN("LAC", "031"), 
/*  202 */   LANKARAN_LA("LA", "031"), 
/*  203 */   LANKARAN_LAN("LAN", "031"), 
/*  204 */   LERIK("LER", "031"), 
/*  205 */   MASALLI("MAS", "031"), 
/*  206 */   MINGACEVIR("MI", "031"), 
/*  207 */   NAFTALAN("NA", "031"), 
/*  208 */   NAXCIVAN("NX", "031"), 
/*  209 */   NEFTCALA("NEF", "031"), 
/*  210 */   OGUZ("OGU", "031"), 
/*  211 */   ORDUBAD("ORD", "031"), 
/*  212 */   QABALA("QAB", "031"), 
/*  213 */   QAX("QAX", "031"), 
/*  214 */   QAZAX("QAZ", "031"), 
/*  215 */   QOBUSTAN("QOB", "031"), 
/*  216 */   QUBA("QBA", "031"), 
/*  217 */   QUBADLI("QBI", "031"), 
/*  218 */   QUSAR("QUS", "031"), 
/*  219 */   SAATLI("SAT", "031"), 
/*  220 */   SABIRABAD("SAB", "031"), 
/*  221 */   SADARAK("SAD", "031"), 
/*  222 */   SAHBUZ("SAH", "031"), 
/*  223 */   SAKI_SA("SA", "031"), 
/*  224 */   SAKI_SAK("SAK", "031"), 
/*  225 */   SALYAN("SAL", "031"), 
/*  226 */   SAMAXI("SMI", "031"), 
/*  227 */   SAMKIR("SKR", "031"), 
/*  228 */   SAMUX("SMX", "031"), 
/*  229 */   SARUR("SAR", "031"), 
/*  230 */   SIYAZAN("SIY", "031"), 
/*  231 */   SUMQAYIT("SM", "031"), 
/*  232 */   SUSA_SS("SS", "031"), 
/*  233 */   SUSA_SUS("SUS", "031"), 
/*  234 */   TARTAR("TAR", "031"), 
/*  235 */   TOVUZ("TOV", "031"), 
/*  236 */   UCAR("UCA", "031"), 
/*  237 */   XACMAZ("XAC", "031"), 
/*  238 */   XANKANDI("XA", "031"), 
/*  239 */   XANLAR("XAN", "031"), 
/*  240 */   XIZI("XIZ", "031"), 
/*  241 */   XOCALI("XCI", "031"), 
/*  242 */   XOCAVAND("XVD", "031"), 
/*  243 */   YARDIMLI("YAR", "031"), 
/*  244 */   YEVLAX_YE("YE", "031"), 
/*  245 */   YEVLAX_YEV("YEV", "031"), 
/*  246 */   ZANGILAN("ZAN", "031"), 
/*  247 */   ZAQATALA("ZAQ", "031"), 
/*  248 */   ZARDAB("ZAR", "031"), 
/*  249 */   ARGENTINA("AR", "032"), 
/*  250 */   BUENOS_AIRES("B", "032"), 
/*  251 */   CATAMARCA("K", "032"), 
/*  252 */   CHACO("H", "032"), 
/*  253 */   CHUBUT("U", "032"), 
/*  254 */   CIUDAD_DE_BUENOS_AIRES("C", "032"), 
/*  255 */   CORDOBA_032("X", "032"), 
/*  256 */   CORRIENTES("W", "032"), 
/*  257 */   ENTRE_RIOS("E", "032"), 
/*  258 */   FORMOSA("P", "032"), 
/*  259 */   JUJUY("Y", "032"), 
/*  260 */   LA_PAMPA("L", "032"), 
/*  261 */   LA_RIOJA_032("F", "032"), 
/*  262 */   MENDOZA("M", "032"), 
/*  263 */   MISIONES_032("N", "032"), 
/*  264 */   NEUQUEN("Q", "032"), 
/*  265 */   RIO_NEGRO_032("R", "032"), 
/*  266 */   SALTA("A", "032"), 
/*  267 */   SAN_JUAN_032("J", "032"), 
/*  268 */   SAN_LUIS("D", "032"), 
/*  269 */   SANTA_CRUZ_032("Z", "032"), 
/*  270 */   SANTA_FE("S", "032"), 
/*  271 */   SANTIAGO_DEL_ESTERO("G", "032"), 
/*  272 */   TIERRA_DEL_FUEGO("V", "032"), 
/*  273 */   TUCUMAN("T", "032"), 
/*  274 */   AUSTRALIA("AU", "036"), 
/*  275 */   AUSTRALIAN_CAPITAL_TERRITORY("ACT", "036"), 
/*  276 */   NEW_SOUTH_WALES("NSW", "036"), 
/*  277 */   NORTHERN_TERRITORY("NT", "036"), 
/*  278 */   QUEENSLAND("QLD", "036"), 
/*  279 */   SOUTH_AUSTRALIA("SA", "036"), 
/*  280 */   TASMANIA("TAS", "036"), 
/*  281 */   VICTORIA("VIC", "036"), 
/*  282 */   WESTERN_AUSTRALIA("WA", "036"), 
/*  283 */   AUSTRIA("AT", "040"), 
/*  284 */   BURGENLAND("1", "040"), 
/*  285 */   KARNTEN("2", "040"), 
/*  286 */   NIEDEROSTERREICH("3", "040"), 
/*  287 */   OBEROSTERREICH("4", "040"), 
/*  288 */   SALZBURG("5", "040"), 
/*  289 */   STEIERMARK("6", "040"), 
/*  290 */   TIROL("7", "040"), 
/*  291 */   VORARLBERG("8", "040"), 
/*  292 */   WIEN("9", "040"), 
/*  293 */   BAHAMAS("BS", "044"), 
/*  294 */   ACKLINS_AND_CROOKED_ISLANDS("AC", "044"), 
/*  295 */   BIMINI("BI", "044"), 
/*  296 */   CAT_ISLAND("CI", "044"), 
/*  297 */   EXUMA("EX", "044"), 
/*  298 */   FREEPORT("FP", "044"), 
/*  299 */   FRESH_CREEK("FC", "044"), 
/*  300 */   GOVERNOR_S_HARBOUR("GH", "044"), 
/*  301 */   GREEN_TURTLE_CAY("GT", "044"), 
/*  302 */   HARBOUR_ISLAND("HI", "044"), 
/*  303 */   HIGH_ROCK("HR", "044"), 
/*  304 */   INAGUA("IN", "044"), 
/*  305 */   KEMPS_BAY("KB", "044"), 
/*  306 */   LONG_ISLAND("LI", "044"), 
/*  307 */   MARSH_HARBOUR("MH", "044"), 
/*  308 */   MAYAGUANA("MG", "044"), 
/*  309 */   NEW_PROVIDENCE("NP", "044"), 
/*  310 */   NICHOLLS_TOWN_AND_BERRY_ISLAND("NB", "044"), 
/*  311 */   RAGGED_ISLAND("RI", "044"), 
/*  312 */   ROCK_SOUND("RS", "044"), 
/*  313 */   SAN_SALVADOR_AND_RUM_CAY("SR", "044"), 
/*  314 */   SANDY_POINT("SP", "044"), 
/*  315 */   BAHRAIN("BH", "048"), 
/*  316 */   AL_JANUBIYAH("14", "048"), 
/*  317 */   AL_MANAMAH_AL_ASIMAH("13", "048"), 
/*  318 */   AL_MUHARRAQ("15", "048"), 
/*  319 */   AL_WUSTA_048("16", "048"), 
/*  320 */   ASH_SHAMALIYAH("17", "048"), 
/*  321 */   BANGLADESH("BD", "050"), 
/*  322 */   BAGERHAT_ZILA("05", "050"), 
/*  323 */   BANDARBAN_ZILA("01", "050"), 
/*  324 */   BARGUNA_ZILA("02", "050"), 
/*  325 */   BARISAL_ZILA("06", "050"), 
/*  326 */   BHOLA_ZILA("07", "050"), 
/*  327 */   BOGRA_ZILA("03", "050"), 
/*  328 */   BRAHMANBARIA_ZILA("04", "050"), 
/*  329 */   CHANDPUR_ZILA("09", "050"), 
/*  330 */   CHITTAGONG_ZILA("10", "050"), 
/*  331 */   CHUADANGA_ZILA("12", "050"), 
/*  332 */   COMILLA_ZILA("08", "050"), 
/*  333 */   COX_S_BAZAR_ZILA("11", "050"), 
/*  334 */   DHAKA_ZILA("13", "050"), 
/*  335 */   DINAJPUR_ZILA("14", "050"), 
/*  336 */   FARIDPUR_ZILA("15", "050"), 
/*  337 */   FENI_ZILA("16", "050"), 
/*  338 */   GAIBANDHA_ZILA("19", "050"), 
/*  339 */   GAZIPUR_ZILA("18", "050"), 
/*  340 */   GOPALGANJ_ZILA("17", "050"), 
/*  341 */   HABIGANJ_ZILA("20", "050"), 
/*  342 */   JAIPURHAT_ZILA("24", "050"), 
/*  343 */   JAMALPUR_ZILA("21", "050"), 
/*  344 */   JESSORE_ZILA("22", "050"), 
/*  345 */   JHALAKATI_ZILA("25", "050"), 
/*  346 */   JHENAIDAH_ZILA("23", "050"), 
/*  347 */   KHAGRACHARI_ZILA("29", "050"), 
/*  348 */   KHULNA_ZILA("27", "050"), 
/*  349 */   KISHOREGANJ_ZILA("26", "050"), 
/*  350 */   KURIGRAM_ZILA("28", "050"), 
/*  351 */   KUSHTIA_ZILA("30", "050"), 
/*  352 */   LAKSHMIPUR_ZILA("31", "050"), 
/*  353 */   LALMONIRHAT_ZILA("32", "050"), 
/*  354 */   MADARIPUR_ZILA("36", "050"), 
/*  355 */   MAGURA_ZILA("37", "050"), 
/*  356 */   MANIKGANJ_ZILA("33", "050"), 
/*  357 */   MEHERPUR_ZILA("39", "050"), 
/*  358 */   MOULVIBAZAR_ZILA("38", "050"), 
/*  359 */   MUNSHIGANJ_ZILA("35", "050"), 
/*  360 */   MYMENSINGH_ZILA("34", "050"), 
/*  361 */   NAOGAON_ZILA("48", "050"), 
/*  362 */   NARAIL_ZILA("43", "050"), 
/*  363 */   NARAYANGANJ_ZILA("40", "050"), 
/*  364 */   NARSINGDI_ZILA("42", "050"), 
/*  365 */   NATORE_ZILA("44", "050"), 
/*  366 */   NAWABGANJ_ZILA("45", "050"), 
/*  367 */   NETRAKONA_ZILA("41", "050"), 
/*  368 */   NILPHAMARI_ZILA("46", "050"), 
/*  369 */   NOAKHALI_ZILA("47", "050"), 
/*  370 */   PABNA_ZILA("49", "050"), 
/*  371 */   PANCHAGARH_ZILA("52", "050"), 
/*  372 */   PATUAKHALI_ZILA("51", "050"), 
/*  373 */   PIROJPUR_ZILA("50", "050"), 
/*  374 */   RAJBARI_ZILA("53", "050"), 
/*  375 */   RAJSHAHI_ZILA("54", "050"), 
/*  376 */   RANGAMATI_ZILA("56", "050"), 
/*  377 */   RANGPUR_ZILA("55", "050"), 
/*  378 */   SATKHIRA_ZILA("58", "050"), 
/*  379 */   SHARIATPUR_ZILA("62", "050"), 
/*  380 */   SHERPUR_ZILA("57", "050"), 
/*  381 */   SIRAJGANJ_ZILA("59", "050"), 
/*  382 */   SUNAMGANJ_ZILA("61", "050"), 
/*  383 */   SYLHET_ZILA("60", "050"), 
/*  384 */   TANGAIL_ZILA("63", "050"), 
/*  385 */   THAKURGAON_ZILA("64", "050"), 
/*  386 */   ARMENIA("AM", "051"), 
/*  387 */   ARAGACOTN("AG", "051"), 
/*  388 */   ARARAT("AR", "051"), 
/*  389 */   ARMAVIR("AV", "051"), 
/*  390 */   EREVAN("ER", "051"), 
/*  391 */   GEGARK_UNIK("GR", "051"), 
/*  392 */   KOTAYK("KT", "051"), 
/*  393 */   LORY("LO", "051"), 
/*  394 */   SIRAK("SH", "051"), 
/*  395 */   SYUNIK("SU", "051"), 
/*  396 */   TAVUS("TV", "051"), 
/*  397 */   VAYOC_JOR("VD", "051"), 
/*  398 */   BARBADOS("BB", "052"), 
/*  399 */   CHRIST_CHURCH("01", "052"), 
/*  400 */   SAINT_ANDREW_052("02", "052"), 
/*  401 */   SAINT_GEORGE_052("03", "052"), 
/*  402 */   SAINT_JAMES_052("04", "052"), 
/*  403 */   SAINT_JOHN_052("05", "052"), 
/*  404 */   SAINT_JOSEPH_052("06", "052"), 
/*  405 */   SAINT_LUCY("07", "052"), 
/*  406 */   SAINT_MICHAEL("08", "052"), 
/*  407 */   SAINT_PETER_052("09", "052"), 
/*  408 */   SAINT_PHILIP_052("10", "052"), 
/*  409 */   SAINT_THOMAS_052("11", "052"), 
/*  410 */   BELGIUM("BE", "056"), 
/*  411 */   ANTWERPEN("VAN", "056"), 
/*  412 */   BRABANT_WALLON("WBR", "056"), 
/*  413 */   HAINAUT("WHT", "056"), 
/*  414 */   LIEGE("WLG", "056"), 
/*  415 */   LIMBURG_056("VLI", "056"), 
/*  416 */   LUXEMBOURG_WLX("WLX", "056"), 
/*  417 */   NAMUR("WNA", "056"), 
/*  418 */   OOST_VLAANDEREN("VOV", "056"), 
/*  419 */   VLAAMS_BRABANT("VBR", "056"), 
/*  420 */   WEST_VLAANDEREN("VWV", "056"), 
/*  421 */   BERMUDA("BM", "060"), 
/*  422 */   BHUTAN("BT", "064"), 
/*  423 */   BUMTHANG("33", "064"), 
/*  424 */   CHHUKHA("12", "064"), 
/*  425 */   DAGANA("22", "064"), 
/*  426 */   GASA("GA", "064"), 
/*  427 */   HA("13", "064"), 
/*  428 */   LHUENTSE("44", "064"), 
/*  429 */   MONGGAR("42", "064"), 
/*  430 */   PARO("11", "064"), 
/*  431 */   PEMAGATSHEL("43", "064"), 
/*  432 */   PUNAKHA("23", "064"), 
/*  433 */   SAMDRUP_JONGKHA("45", "064"), 
/*  434 */   SAMTSE("14", "064"), 
/*  435 */   SARPANG("31", "064"), 
/*  436 */   THIMPHU("15", "064"), 
/*  437 */   TRASHI_YANGTSE("TY", "064"), 
/*  438 */   TRASHIGANG("41", "064"), 
/*  439 */   TRONGSA("32", "064"), 
/*  440 */   TSIRANG("21", "064"), 
/*  441 */   WANGDUE_PHODRANG("24", "064"), 
/*  442 */   ZHEMGANG("34", "064"), 
/*  443 */   BOLIVIA("BO", "068"), 
/*  444 */   CHUQUISACA("H", "068"), 
/*  445 */   COCHABAMBA("C", "068"), 
/*  446 */   EL_BENI("B", "068"), 
/*  447 */   LA_PAZ_068("L", "068"), 
/*  448 */   ORURO("O", "068"), 
/*  449 */   PANDO("N", "068"), 
/*  450 */   POTOSI("P", "068"), 
/*  451 */   SANTA_CRUZ_068("S", "068"), 
/*  452 */   TARIJA("T", "068"), 
/*  453 */   BOSNIA_AND_HERZEGOVINA("BA", "070"), 
/*  454 */   BOSANSKO_PODRINJSKI_KANTON("05", "070"), 
/*  455 */   HERCEGOVACKO_BOSANSKI_KANTON("10", "070"), 
/*  456 */   HERCEGOVACKO_NERETVANSKI_KANTON("07", "070"), 
/*  457 */   KANTON_SARAJEVO("09", "070"), 
/*  458 */   POSAVSKI_KANTON("02", "070"), 
/*  459 */   SREDNJOBOSANSKI_KANTON("06", "070"), 
/*  460 */   TUZLANSKI_KANTON("03", "070"), 
/*  461 */   UNSKO_SANSKI_KANTON("01", "070"), 
/*  462 */   ZAPADNO_HERCEGOVACKI_KANTON("08", "070"), 
/*  463 */   ZENICKO_DOBOJSKI_KANTON("04", "070"), 
/*  464 */   BOTSWANA("BW", "072"), 
/*  465 */   CENTRAL_072("CE", "072"), 
/*  466 */   GHANZI("GH", "072"), 
/*  467 */   KGALAGADI("KG", "072"), 
/*  468 */   KGATLENG("KL", "072"), 
/*  469 */   KWENENG("KW", "072"), 
/*  470 */   NORTH_EAST_072("NE", "072"), 
/*  471 */   NORTH_WEST_072("NW", "072"), 
/*  472 */   SOUTH_EAST_072("SE", "072"), 
/*  473 */   SOUTHERN_SO("SO", "072"), 
/*  474 */   BOUVET_ISLAND("BV", "074"), 
/*  475 */   BRAZIL("BR", "076"), 
/*  476 */   ACRE("AC", "076"), 
/*  477 */   ALAGOAS("AL", "076"), 
/*  478 */   AMAPA("AP", "076"), 
/*  479 */   AMAZONAS_076("AM", "076"), 
/*  480 */   BAHIA("BA", "076"), 
/*  481 */   CEARA("CE", "076"), 
/*  482 */   DISTRITO_FEDERAL_076("DF", "076"), 
/*  483 */   ESPIRITO_SANTO("ES", "076"), 
/*  484 */   GOIAS("GO", "076"), 
/*  485 */   MARANHAO("MA", "076"), 
/*  486 */   MATO_GROSSO("MT", "076"), 
/*  487 */   MATO_GROSSO_DO_SUL("MS", "076"), 
/*  488 */   MINAS_GERAIS("MG", "076"), 
/*  489 */   PARA_076("PA", "076"), 
/*  490 */   PARAIBA("PB", "076"), 
/*  491 */   PARANA("PR", "076"), 
/*  492 */   PERNAMBUCO("PE", "076"), 
/*  493 */   PIAUI("PI", "076"), 
/*  494 */   RIO_DE_JANEIRO("RJ", "076"), 
/*  495 */   RIO_GRANDE_DO_NORTE("RN", "076"), 
/*  496 */   RIO_GRANDE_DO_SUL("RS", "076"), 
/*  497 */   RONDONIA("RO", "076"), 
/*  498 */   RORAIMA("RR", "076"), 
/*  499 */   SANTA_CATARINA_076("SC", "076"), 
/*  500 */   SAO_PAULO("SP", "076"), 
/*  501 */   SERGIPE("SE", "076"), 
/*  502 */   TOCANTINS("TO", "076"), 
/*  503 */   BELIZE("BZ", "084"), 
/*  504 */   CAYO("CY", "084"), 
/*  505 */   COROZAL("CZL", "084"), 
/*  506 */   ORANGE_WALK("OW", "084"), 
/*  507 */   STANN_CREEK("SC", "084"), 
/*  508 */   TOLEDO_TOL("TOL", "084"), 
/*  509 */   BRITISH_INDIAN_OCEAN_TERRITORY("IO", "086"), 
/*  510 */   SOLOMON_ISLANDS("SB", "090"), 
/*  511 */   CAPITAL_TERRITORY("CT", "090"), 
/*  512 */   CENTRAL_090("CE", "090"), 
/*  513 */   CHOISEUL_090("CH", "090"), 
/*  514 */   GUADALCANAL("GU", "090"), 
/*  515 */   ISABEL("IS", "090"), 
/*  516 */   MAKIRA_ULAWA("MK", "090"), 
/*  517 */   MALAITA("ML", "090"), 
/*  518 */   RENNELL_AND_BELLONA("RB", "090"), 
/*  519 */   TEMOTU("TE", "090"), 
/*  520 */   WESTERN_090("WE", "090"), 
/*  521 */   VIRGIN_ISLANDS_BRITISH("VG", "092"), 
/*  522 */   BRUNEI_DARUSSALAM("BN", "096"), 
/*  523 */   BELAIT("BE", "096"), 
/*  524 */   BRUNEI_MUARA("BM", "096"), 
/*  525 */   TEMBURONG("TE", "096"), 
/*  526 */   TUTONG("TU", "096"), 
/*  527 */   BULGARIA("BG", "100"), 
/*  528 */   BLAGOEVGRAD("01", "100"), 
/*  529 */   BURGAS("02", "100"), 
/*  530 */   DOBRICH("08", "100"), 
/*  531 */   GABROVO("07", "100"), 
/*  532 */   HASKOVO("26", "100"), 
/*  533 */   KARDZHALI("09", "100"), 
/*  534 */   KYUSTENDIL("10", "100"), 
/*  535 */   LOVECH("11", "100"), 
/*  536 */   MONTANA_100("12", "100"), 
/*  537 */   PAZARDZHIK("13", "100"), 
/*  538 */   PERNIK("14", "100"), 
/*  539 */   PLEVEN("15", "100"), 
/*  540 */   PLOVDIV("16", "100"), 
/*  541 */   RAZGRAD("17", "100"), 
/*  542 */   RUSE_100("18", "100"), 
/*  543 */   SHUMEN("27", "100"), 
/*  544 */   SILISTRA("19", "100"), 
/*  545 */   SLIVEN("20", "100"), 
/*  546 */   SMOLYAN("21", "100"), 
/*  547 */   SOFIA("23", "100"), 
/*  548 */   SOFIA_GRAD("22", "100"), 
/*  549 */   STARA_ZAGORA("24", "100"), 
/*  550 */   TARGOVISHTE("25", "100"), 
/*  551 */   VARNA("03", "100"), 
/*  552 */   VELIKO_TARNOVO("04", "100"), 
/*  553 */   VIDIN("05", "100"), 
/*  554 */   VRATSA("06", "100"), 
/*  555 */   YAMBOL("28", "100"), 
/*  556 */   MYANMAR("MM", "104"), 
/*  557 */   BURUNDI("BI", "108"), 
/*  558 */   BUBANZA("BB", "108"), 
/*  559 */   BUJUMBURA("BJ", "108"), 
/*  560 */   BURURI("BR", "108"), 
/*  561 */   CANKUZO("CA", "108"), 
/*  562 */   CIBITOKE("CI", "108"), 
/*  563 */   GITEGA("GI", "108"), 
/*  564 */   KARUZI("KR", "108"), 
/*  565 */   KAYANZA("KY", "108"), 
/*  566 */   KIRUNDO("KI", "108"), 
/*  567 */   MAKAMBA("MA", "108"), 
/*  568 */   MURAMVYA("MU", "108"), 
/*  569 */   MUYINGA("MY", "108"), 
/*  570 */   MWARO("MW", "108"), 
/*  571 */   NGOZI("NG", "108"), 
/*  572 */   RUTANA("RT", "108"), 
/*  573 */   RUYIGI("RY", "108"), 
/*  574 */   BELARUS("BY", "112"), 
/*  575 */   BRESTSKAYA_VOBLASTS_BE("BR", "112"), 
/*  576 */   HOMYEL_SKAYA_VOBLASTS_BE("HO", "112"), 
/*  577 */   HRODZENSKAYA_VOBLASTS_BE("HR", "112"), 
/*  578 */   MAHILYOWSKAYA_VOBLASTS_BE("MA", "112"), 
/*  579 */   MINSKAYA_VOBLASTS_BE("MI", "112"), 
/*  580 */   VITSYEBSKAYA_VOBLASTS_BE("VI", "112"), 
/*  581 */   CAMBODIA("KH", "116"), 
/*  582 */   BAAT_DAMBANG("2", "116"), 
/*  583 */   BANTEAY_MEAN_CHEY("1", "116"), 
/*  584 */   KAMPONG_CHAAM("3", "116"), 
/*  585 */   KAMPONG_CHHNANG("4", "116"), 
/*  586 */   KAMPONG_SPUEU("5", "116"), 
/*  587 */   KAMPONG_THUM("6", "116"), 
/*  588 */   KAMPOT("7", "116"), 
/*  589 */   KANDAAL("8", "116"), 
/*  590 */   KAOH_KONG("9", "116"), 
/*  591 */   KRACHEH("10", "116"), 
/*  592 */   KRONG_KAEB("23", "116"), 
/*  593 */   KRONG_PAILIN("24", "116"), 
/*  594 */   KRONG_PREAH("18", "116"), 
/*  595 */   MONDOL_KIRI("11", "116"), 
/*  596 */   OTDAR_MEAN_CHEY("22", "116"), 
/*  597 */   PHNOM_PENH("12", "116"), 
/*  598 */   POUSAAT("15", "116"), 
/*  599 */   PREAH_VIHEAR("13", "116"), 
/*  600 */   PREY_VEAENG("14", "116"), 
/*  601 */   ROTANAK_KIRI("16", "116"), 
/*  602 */   SIEM_REAB("17", "116"), 
/*  603 */   STUENG_TRAENG("19", "116"), 
/*  604 */   SVAAY_RIENG("20", "116"), 
/*  605 */   TAAKAEV("21", "116"), 
/*  606 */   CAMEROON("CM", "120"), 
/*  607 */   ADAMAOUA("AD", "120"), 
/*  608 */   CENTRE_120("CE", "120"), 
/*  609 */   EAST("ES", "120"), 
/*  610 */   FAR_NORTH("EN", "120"), 
/*  611 */   LITTORAL_120("LT", "120"), 
/*  612 */   NORTH("NO", "120"), 
/*  613 */   NORTH_WEST_120("NW", "120"), 
/*  614 */   SOUTH("SU", "120"), 
/*  615 */   SOUTH_WEST_120("SW", "120"), 
/*  616 */   WEST("OU", "120"), 
/*  617 */   CANADA("CA", "124"), 
/*  618 */   ALBERTA("AB", "124"), 
/*  619 */   BRITISH_COLUMBIA("BC", "124"), 
/*  620 */   MANITOBA("MB", "124"), 
/*  621 */   NEW_BRUNSWICK("NB", "124"), 
/*  622 */   NEWFOUNDLAND_AND_LABRADOR("NL", "124"), 
/*  623 */   NORTHWEST_TERRITORIES("NT", "124"), 
/*  624 */   NOVA_SCOTIA("NS", "124"), 
/*  625 */   NUNAVUT("NU", "124"), 
/*  626 */   ONTARIO("ON", "124"), 
/*  627 */   PRINCE_EDWARD_ISLAND("PE", "124"), 
/*  628 */   QUEBEC("QC", "124"), 
/*  629 */   SASKATCHEWAN("SK", "124"), 
/*  630 */   YUKON_TERRITORY("YT", "124"), 
/*  631 */   CAPE_VERDE("CV", "132"), 
/*  632 */   BOA_VISTA("BV", "132"), 
/*  633 */   BRAVA("BR", "132"), 
/*  634 */   CALHETA_DE_SAO_MIGUEL("CS", "132"), 
/*  635 */   MAIO("MA", "132"), 
/*  636 */   MOSTEIROS_MO("MO", "132"), 
/*  637 */   PAUL("PA", "132"), 
/*  638 */   PORTO_NOVO("PN", "132"), 
/*  639 */   PRAIA("PR", "132"), 
/*  640 */   RIBEIRA_GRANDE("RG", "132"), 
/*  641 */   SAL("SL", "132"), 
/*  642 */   SANTA_CATARINA_132("CA", "132"), 
/*  643 */   SANTA_CRUZ_132("CR", "132"), 
/*  644 */   SAO_DOMINGOS("SD", "132"), 
/*  645 */   SAO_FILIPE("SF", "132"), 
/*  646 */   SAO_NICOLAU("SN", "132"), 
/*  647 */   SAO_VICENTE("SV", "132"), 
/*  648 */   TARRAFAL("TA", "132"), 
/*  649 */   CAYMAN_ISLANDS("KY", "136"), 
/*  650 */   CENTRAL_AFRICAN_REPUBLIC("CF", "140"), 
/*  651 */   BAMINGUI_BANGORAN("BB", "140"), 
/*  652 */   BANGUI("BGF", "140"), 
/*  653 */   BASSE_KOTTO("BK", "140"), 
/*  654 */   HAUTE_KOTTO("HK", "140"), 
/*  655 */   HAUT_MBOMOU("HM", "140"), 
/*  656 */   KEMO("KG", "140"), 
/*  657 */   LOBAYE("LB", "140"), 
/*  658 */   MAMBERE_KADEI("HS", "140"), 
/*  659 */   MBOMOU("MB", "140"), 
/*  660 */   NANA_GREBIZI("KB", "140"), 
/*  661 */   NANA_MAMBERE("NM", "140"), 
/*  662 */   OMBELLA_MPOKO("MP", "140"), 
/*  663 */   OUAKA("UK", "140"), 
/*  664 */   OUHAM("AC", "140"), 
/*  665 */   OUHAM_PENDE("OP", "140"), 
/*  666 */   SANGHA_MBAERE("SE", "140"), 
/*  667 */   VAKAGA("VK", "140"), 
/*  668 */   SRI_LANKA("LK", "144"), 
/*  669 */   AMPARA("52", "144"), 
/*  670 */   ANURADHAPURA("71", "144"), 
/*  671 */   BADULLA("81", "144"), 
/*  672 */   BATTICALOA("51", "144"), 
/*  673 */   COLOMBO("11", "144"), 
/*  674 */   GALLE("31", "144"), 
/*  675 */   GAMPAHA("12", "144"), 
/*  676 */   HAMBANTOTA("33", "144"), 
/*  677 */   JAFFNA("41", "144"), 
/*  678 */   KALUTARA("13", "144"), 
/*  679 */   KANDY("21", "144"), 
/*  680 */   KEGALLA("92", "144"), 
/*  681 */   KILINOCHCHI("42", "144"), 
/*  682 */   KURUNEGALA("61", "144"), 
/*  683 */   MANNAR("43", "144"), 
/*  684 */   MATALE("22", "144"), 
/*  685 */   MATARA("32", "144"), 
/*  686 */   MONARAGALA("82", "144"), 
/*  687 */   MULLAITTIVU("45", "144"), 
/*  688 */   NUWARA_ELIYA("23", "144"), 
/*  689 */   POLONNARUWA("72", "144"), 
/*  690 */   PUTTALAM("62", "144"), 
/*  691 */   RATNAPURA("91", "144"), 
/*  692 */   TRINCOMALEE("53", "144"), 
/*  693 */   VAVUNIYA("44", "144"), 
/*  694 */   CHAD("TD", "148"), 
/*  695 */   BATHA("BA", "148"), 
/*  696 */   BORKOU_ENNEDI_TIBESTI("BET", "148"), 
/*  697 */   CHARI_BAGUIRMI("CB", "148"), 
/*  698 */   GUERA("GR", "148"), 
/*  699 */   HADJER_LAMIS("HL", "148"), 
/*  700 */   KANEM("KA", "148"), 
/*  701 */   LAC("LC", "148"), 
/*  702 */   LOGONE_OCCIDENTAL("LO", "148"), 
/*  703 */   LOGONE_ORIENTAL("LR", "148"), 
/*  704 */   MANDOUL("MA", "148"), 
/*  705 */   MAYO_KEBBI_EST("ME", "148"), 
/*  706 */   MAYO_KEBBI_OUEST("MO", "148"), 
/*  707 */   MOYEN_CHARI("MC", "148"), 
/*  708 */   NDJAMENA("ND", "148"), 
/*  709 */   OUADDAI("OD", "148"), 
/*  710 */   SALAMAT("SA", "148"), 
/*  711 */   TANDJILE("TA", "148"), 
/*  712 */   WADI_FIRA("WF", "148"), 
/*  713 */   CHILE("CL", "152"), 
/*  714 */   AISEN_DEL_GENERAL_CARLOS_IBANE("AI", "152"), 
/*  715 */   ANTOFAGASTA("AN", "152"), 
/*  716 */   ARAUCANIA("AR", "152"), 
/*  717 */   ATACAMA("AT", "152"), 
/*  718 */   BIO_BIO("BI", "152"), 
/*  719 */   COQUIMBO("CO", "152"), 
/*  720 */   LIBERTADOR_GENERAL_BERNARDO("LI", "152"), 
/*  721 */   LOS_LAGOS("LL", "152"), 
/*  722 */   MAGALLANES("MA", "152"), 
/*  723 */   MAULE("ML", "152"), 
/*  724 */   REGION_METROPOLITANA_DE_SANTIA("RM", "152"), 
/*  725 */   TARAPACA("TA", "152"), 
/*  726 */   VALPARAISO("VS", "152"), 
/*  727 */   CHINA("CN", "156"), 
/*  728 */   ANHUI("34", "156"), 
/*  729 */   AOMEN("92", "156"), 
/*  730 */   BEIJING("11", "156"), 
/*  731 */   CHONGQING("50", "156"), 
/*  732 */   FUJIAN("35", "156"), 
/*  733 */   GANSU("62", "156"), 
/*  734 */   GUANGDONG("44", "156"), 
/*  735 */   GUANGXI("45", "156"), 
/*  736 */   GUIZHOU("52", "156"), 
/*  737 */   HAINAN("46", "156"), 
/*  738 */   HEBEI("13", "156"), 
/*  739 */   HEILONGJIANG("23", "156"), 
/*  740 */   HENAN("41", "156"), 
/*  741 */   HUBEI("42", "156"), 
/*  742 */   HUNAN("43", "156"), 
/*  743 */   JIANGSU("32", "156"), 
/*  744 */   JIANGXI("36", "156"), 
/*  745 */   JILIN("22", "156"), 
/*  746 */   LIAONING("21", "156"), 
/*  747 */   NEI_MONGOL("15", "156"), 
/*  748 */   NINGXIA("64", "156"), 
/*  749 */   QINGHAI("63", "156"), 
/*  750 */   SHAANXI("61", "156"), 
/*  751 */   SHANDONG("37", "156"), 
/*  752 */   SHANGHAI("31", "156"), 
/*  753 */   SHANXING("14", "156"), 
/*  754 */   SICHUAN("51", "156"), 
/*  755 */   TAIWANN("71", "156"), 
/*  756 */   TIANJIN("12", "156"), 
/*  757 */   XIANGGANG("91", "156"), 
/*  758 */   XINJIANG("65", "156"), 
/*  759 */   XIZANG("54", "156"), 
/*  760 */   YUNNAN("53", "156"), 
/*  761 */   ZHEJIANG("33", "156"), 
/*  762 */   TAIWAN("TW", "158"), 
/*  763 */   CHANGHUA("CHA", "158"), 
/*  764 */   CHIAYI_CYI("CYI", "158"), 
/*  765 */   CHIAYI_CYQ("CYQ", "158"), 
/*  766 */   HSINCHU_HSQ("HSQ", "158"), 
/*  767 */   HSINCHU_HSZ("HSZ", "158"), 
/*  768 */   HUALIEN("HUA", "158"), 
/*  769 */   ILAN("ILA", "158"), 
/*  770 */   KAOHSIUNG_KHH("KHH", "158"), 
/*  771 */   KAOHSIUNG_KHQ("KHQ", "158"), 
/*  772 */   KEELUNG("KEE", "158"), 
/*  773 */   MIAOLI("MIA", "158"), 
/*  774 */   NANTOU("NAN", "158"), 
/*  775 */   PENGHU("PEN", "158"), 
/*  776 */   PINGTUNG("PIF", "158"), 
/*  777 */   TAICHUNG_TXG("TXG", "158"), 
/*  778 */   TAICHUNG_TXQ("TXQ", "158"), 
/*  779 */   TAINAN_TNN("TNN", "158"), 
/*  780 */   TAINAN_TNQ("TNQ", "158"), 
/*  781 */   TAIPEI_TPE("TPE", "158"), 
/*  782 */   TAIPEI_TPQ("TPQ", "158"), 
/*  783 */   TAITUNG("TTT", "158"), 
/*  784 */   TAOYUAN("TAO", "158"), 
/*  785 */   YUNLIN("YUN", "158"), 
/*  786 */   CHRISTMAS_ISLAND("CX", "162"), 
/*  787 */   COCOS_KEELING_ISLANDS("CC", "166"), 
/*  788 */   COLOMBIA("CO", "170"), 
/*  789 */   AMAZONAS_170("AMA", "170"), 
/*  790 */   ANTIOQUIA("ANT", "170"), 
/*  791 */   ARAUCA("ARA", "170"), 
/*  792 */   ATLANTICO("ATL", "170"), 
/*  793 */   BOLIVAR_170("BOL", "170"), 
/*  794 */   BOYACA("BOY", "170"), 
/*  795 */   CALDAS("CAL", "170"), 
/*  796 */   CAQUETA("CAQ", "170"), 
/*  797 */   CASANARE("CAS", "170"), 
/*  798 */   CAUCA("CAU", "170"), 
/*  799 */   CESAR("CES", "170"), 
/*  800 */   CHOCO("CHO", "170"), 
/*  801 */   CORDOBA_170("COR", "170"), 
/*  802 */   CUNDINAMARCA("CUN", "170"), 
/*  803 */   DISTRITO_CAPITAL_DE_BOGOTA("DC", "170"), 
/*  804 */   GUAINIA("GUA", "170"), 
/*  805 */   GUAVIARE("GUV", "170"), 
/*  806 */   HUILA_170("HUI", "170"), 
/*  807 */   LA_GUAJIRA("LAG", "170"), 
/*  808 */   MAGDALENA("MAG", "170"), 
/*  809 */   META("MET", "170"), 
/*  810 */   NARINO("NAR", "170"), 
/*  811 */   NORTE_DE_SANTANDER("NSA", "170"), 
/*  812 */   PUTUMAYO("PUT", "170"), 
/*  813 */   QUINDIO("QUI", "170"), 
/*  814 */   RISARALDA("RIS", "170"), 
/*  815 */   SAN_ANDRES_PROVIDENCIA_Y_SANTA_CATALINA("SAP", "170"), 
/*  816 */   SANTANDER("SAN", "170"), 
/*  817 */   SUCRE_170("SUC", "170"), 
/*  818 */   TOLIMA("TOL", "170"), 
/*  819 */   VALLE_DEL_CAUCA("VAC", "170"), 
/*  820 */   VAUPES("VAU", "170"), 
/*  821 */   VICHADA("VID", "170"), 
/*  822 */   COMOROS("KM", "174"), 
/*  823 */   ANJOUAN("A", "174"), 
/*  824 */   GRANDE_COMORE("G", "174"), 
/*  825 */   MOHELI("M", "174"), 
/*  826 */   MAYOTTE_175("YT", "175"), 
/*  827 */   CONGO_178("CG", "178"), 
/*  828 */   BOUENZA("11", "178"), 
/*  829 */   BRAZZAVILLE("BZV", "178"), 
/*  830 */   CUVETTE("8", "178"), 
/*  831 */   CUVETTE_OUEST("15", "178"), 
/*  832 */   KOUILOU("5", "178"), 
/*  833 */   LEKOUMOU("2", "178"), 
/*  834 */   LIKOUALA("7", "178"), 
/*  835 */   NIARI("9", "178"), 
/*  836 */   PLATEAUX_178("14", "178"), 
/*  837 */   POOL("12", "178"), 
/*  838 */   SANGHA("13", "178"), 
/*  839 */   CONGO_DEMOCRATIC_REPUBLIC("CD", "180"), 
/*  840 */   BANDUNDU("BN", "180"), 
/*  841 */   BAS_CONGO("BC", "180"), 
/*  842 */   EQUATEUR("EQ", "180"), 
/*  843 */   KASAI_OCCIDENTAL("KW", "180"), 
/*  844 */   KASAI_ORIENTAL("KE", "180"), 
/*  845 */   KATANGA("KA", "180"), 
/*  846 */   KINSHASA("KN", "180"), 
/*  847 */   MANIEMA("MA", "180"), 
/*  848 */   NORD_KIVU("NK", "180"), 
/*  849 */   ORIENTALE("OR", "180"), 
/*  850 */   SUD_KIVU("SK", "180"), 
/*  851 */   COOK_ISLANDS("CK", "184"), 
/*  852 */   COSTA_RICA("CR", "188"), 
/*  853 */   ALAJUELA("A", "188"), 
/*  854 */   CARTAGO("C", "188"), 
/*  855 */   GUANACASTE("G", "188"), 
/*  856 */   HEREDIA("H", "188"), 
/*  857 */   LIMON("L", "188"), 
/*  858 */   PUNTARENAS("P", "188"), 
/*  859 */   SAN_JOSE1("SJ", "188"), 
/*  860 */   CROATIA("HR", "191"), 
/*  861 */   BJELOVARSKO_BILOGORSKA_UPANIJA("07", "191"), 
/*  862 */   BRODSKO_POSAVSKA_UPANIJA("12", "191"), 
/*  863 */   DUBROVAEKO_NERETVANSKA_UPANIJA("19", "191"), 
/*  864 */   GRAD_ZAGREB("21", "191"), 
/*  865 */   IBENSKO_KNINSKA_UPANIJA("15", "191"), 
/*  866 */   ISTARSKA_UPANIJA("18", "191"), 
/*  867 */   KARLOVAEKA_UPANIJA("04", "191"), 
/*  868 */   KOPRIVNIEKO_KRIEVAEKA_UPANIJA("06", "191"), 
/*  869 */   KRAPINSKO_ZAGORSKA_UPANIJA("02", "191"), 
/*  870 */   LIEKO_SENJSKA_UPANIJA("09", "191"), 
/*  871 */   MEDIMURSKA_UPANIJA("20", "191"), 
/*  872 */   BRNO_VENKOV("623", "203"), 
/*  873 */   BRUNTAL("801", "203"), 
/*  874 */   CESKA_LIPA("511", "203"), 
/*  875 */   CESKE_BUDEJOVICE("311", "203"), 
/*  876 */   CESKY_KRUMLOV("312", "203"), 
/*  877 */   CHEB("411", "203"), 
/*  878 */   CHOMUTOV("422", "203"), 
/*  879 */   CHRUDIM("531", "203"), 
/*  880 */   DECIN("421", "203"), 
/*  881 */   DOMAZLICE("321", "203"), 
/*  882 */   FRYDEK___MISTEK("802", "203"), 
/*  883 */   HAVLICKUV_BROD("611", "203"), 
/*  884 */   HODONIN("625", "203"), 
/*  885 */   HRADEC_KRALOVE("521", "203"), 
/*  886 */   JABLONEC_NAD_NISOU("512", "203"), 
/*  887 */   JESENIK("711", "203"), 
/*  888 */   JICIN("522", "203"), 
/*  889 */   JIHLAVA("612", "203"), 
/*  890 */   JIHOCESKY_KRAJ("JC", "203"), 
/*  891 */   OSJEEKO_BARANJSKA_UPANIJA("14", "191"), 
/*  892 */   POEKO_SLAVONSKA_UPANIJA("11", "191"), 
/*  893 */   PRIMORSKO_GORANSKA_UPANIJA("08", "191"), 
/*  894 */   SISAEKO_MOSLAVAEKA_UPANIJA("03", "191"), 
/*  895 */   SPLITSKO_DALMATINSKA_UPANIJA("17", "191"), 
/*  896 */   VARADINSKA_UPANIJA("05", "191"), 
/*  897 */   VIROVITIEKO_PODRAVSKA_UPANIJA("10", "191"), 
/*  898 */   VUKOVARSKO_SRIJEMSKA_UPANIJA("16", "191"), 
/*  899 */   ZADARSKA_UPANIJA("13", "191"), 
/*  900 */   ZAGREBAEKA_UPANIJA("01", "191"), 
/*  901 */   CUBA("CU", "192"), 
/*  902 */   CYPRUS("CY", "196"), 
/*  903 */   AMMOCHOSTOS("04", "196"), 
/*  904 */   KERYNEIA("06", "196"), 
/*  905 */   LARNAKA("03", "196"), 
/*  906 */   LEFKOSIA("01", "196"), 
/*  907 */   LEMESOS("02", "196"), 
/*  908 */   PAFOS("05", "196"), 
/*  909 */   CZECH_REPUBLIC("CZ", "203"), 
/*  910 */   BENESOV("201", "203"), 
/*  911 */   BEROUN("202", "203"), 
/*  912 */   BLANSKO("621", "203"), 
/*  913 */   BRECLAV("624", "203"), 
/*  914 */   BRNO_MESTO("622", "203"), 
/*  915 */   JIHOMORAVSKY_KRAJ("JM", "203"), 
/*  916 */   JINDRICHUV_HRADEC("313", "203"), 
/*  917 */   KARLOVARSKY_KRAJ("KA", "203"), 
/*  918 */   KARLOVY_VARY("412", "203"), 
/*  919 */   KARVINA("803", "203"), 
/*  920 */   KLADNO("203", "203"), 
/*  921 */   KLATOVY("322", "203"), 
/*  922 */   KOLIN("204", "203"), 
/*  923 */   KRALOVEHRADECKY_KRAJ("KR", "203"), 
/*  924 */   KROMERIZ("721", "203"), 
/*  925 */   KUTNA_HORA("205", "203"), 
/*  926 */   LIBEREC("513", "203"), 
/*  927 */   LIBERECKY_KRAJ("LI", "203"), 
/*  928 */   LITOMERICE("423", "203"), 
/*  929 */   LOUNY("424", "203"), 
/*  930 */   MELNIK("206", "203"), 
/*  931 */   MLADA_BOLESLAV("207", "203"), 
/*  932 */   MORAVSKOSLEZSKY_KRAJ("MO", "203"), 
/*  933 */   MOST("425", "203"), 
/*  934 */   NACHOD("523", "203"), 
/*  935 */   NOVY_JICIN("804", "203"), 
/*  936 */   NYMBURK("208", "203"), 
/*  937 */   OLOMOUC("712", "203"), 
/*  938 */   OLOMOUCKY_KRAJ("OL", "203"), 
/*  939 */   OPAVA("805", "203"), 
/*  940 */   OSTRAVA___MESTO("806", "203"), 
/*  941 */   PARDUBICE("532", "203"), 
/*  942 */   PARDUBICKY_KRAJ("PA", "203"), 
/*  943 */   PELHRIMOV("613", "203"), 
/*  944 */   PISEK("314", "203"), 
/*  945 */   PLZEN_JIH("324", "203"), 
/*  946 */   PLZEN_MESTO("323", "203"), 
/*  947 */   PLZEN_SEVER("325", "203"), 
/*  948 */   PLZENSKY_KRAJ("PL", "203"), 
/*  949 */   PRACHATICE("315", "203"), 
/*  950 */   PRAHA_1("101", "203"), 
/*  951 */   PRAHA_10("10A", "203"), 
/*  952 */   PRAHA_11("10B", "203"), 
/*  953 */   PRAHA_12("10C", "203"), 
/*  954 */   PRAHA_13("10D", "203"), 
/*  955 */   PRAHA_14("10E", "203"), 
/*  956 */   PRAHA_15("10F", "203"), 
/*  957 */   PRAHA_2("102", "203"), 
/*  958 */   PRAHA_3("103", "203"), 
/*  959 */   PRAHA_4("104", "203"), 
/*  960 */   PRAHA_5("105", "203"), 
/*  961 */   PRAHA_6("106", "203"), 
/*  962 */   PRAHA_7("107", "203"), 
/*  963 */   PRAHA_8("108", "203"), 
/*  964 */   PRAHA_9("109", "203"), 
/*  965 */   PRAHA_HLAVNI_MESTO("PR", "203"), 
/*  966 */   PRAHA_VYCHOD("209", "203"), 
/*  967 */   PRAHA_ZAPAD("20A", "203"), 
/*  968 */   PREROV("714", "203"), 
/*  969 */   PRIBRAM("20B", "203"), 
/*  970 */   PROSTEJOV("713", "203"), 
/*  971 */   RAKOVNIK("20C", "203"), 
/*  972 */   ROKYCANY("326", "203"), 
/*  973 */   RYCHNOV_NAD_KNEZNOU("524", "203"), 
/*  974 */   SEMILY("514", "203"), 
/*  975 */   SOKOLOV("413", "203"), 
/*  976 */   STRAKONICE("316", "203"), 
/*  977 */   STREDOCESKY_KRAJ("ST", "203"), 
/*  978 */   SUMPERK("715", "203"), 
/*  979 */   SVITAVY("533", "203"), 
/*  980 */   TABOR_203("317", "203"), 
/*  981 */   TACHOV("327", "203"), 
/*  982 */   TEPLICE("426", "203"), 
/*  983 */   TREBIC("614", "203"), 
/*  984 */   TRUTNOV("525", "203"), 
/*  985 */   UHERSKE_HRADISTE("722", "203"), 
/*  986 */   USTECKY_KRAJ("US", "203"), 
/*  987 */   USTI_NAD_LABEM("427", "203"), 
/*  988 */   USTI_NAD_ORLICI("534", "203"), 
/*  989 */   VSETIN("723", "203"), 
/*  990 */   VYSKOV("626", "203"), 
/*  991 */   VYSOCINA("VY", "203"), 
/*  992 */   ZD_AR_NAD_SAZAVOU("615", "203"), 
/*  993 */   ZLIN("724", "203"), 
/*  994 */   ZLINSKY_KRAJ("ZL", "203"), 
/*  995 */   ZNOJMO("627", "203"), 
/*  996 */   BENIN("BJ", "204"), 
/*  997 */   ALIBORI("AL", "204"), 
/*  998 */   ATAKORA("AK", "204"), 
/*  999 */   ATLANTIQUE("AQ", "204"), 
/* 1000 */   BORGOU("BO", "204"), 
/* 1001 */   COLLINES("CO", "204"), 
/* 1002 */   DONGA("DO", "204"), 
/* 1003 */   KOUFFO("KO", "204"), 
/* 1004 */   LITTORAL_204("LI", "204"), 
/* 1005 */   MONO("MO", "204"), 
/* 1006 */   OUEME("OU", "204"), 
/* 1007 */   PLATEAU_204("PL", "204"), 
/* 1008 */   ZOU("ZO", "204"), 
/* 1009 */   DENMARK("DK", "208"), 
/* 1010 */   HOVEDSTADEN("84", "208"), 
/* 1011 */   MIDTJYLLAND("82", "208"), 
/* 1012 */   NORDJYLLAND("81", "208"), 
/* 1013 */   SJAELLAND("85", "208"), 
/* 1014 */   SYDDANMARK("83", "208"), 
/* 1015 */   DOMINICA("DM", "212"), 
/* 1016 */   SAINT_ANDREW_212("02", "212"), 
/* 1017 */   SAINT_DAVID_212("03", "212"), 
/* 1018 */   SAINT_GEORGE_212("04", "212"), 
/* 1019 */   SAINT_JOHN_212("05", "212"), 
/* 1020 */   SAINT_JOSEPH_212("06", "212"), 
/* 1021 */   SAINT_LUKE("07", "212"), 
/* 1022 */   SAINT_MARK_212("08", "212"), 
/* 1023 */   SAINT_PATRICK_212("09", "212"), 
/* 1024 */   SAINT_PAUL_212("10", "212"), 
/* 1025 */   SAINT_PETER_212("11", "212"), 
/* 1026 */   DOMINICAN_REPUBLIC("DO", "214"), 
/* 1027 */   AZUA("02", "214"), 
/* 1028 */   BAHORUCO("03", "214"), 
/* 1029 */   BARAHONA("04", "214"), 
/* 1030 */   DAJABON("05", "214"), 
/* 1031 */   DISTRITO_NACIONAL("01", "214"), 
/* 1032 */   DUARTE("06", "214"), 
/* 1033 */   EL_SEYBO_EL_SEIBO("08", "214"), 
/* 1034 */   ESPAILLAT("09", "214"), 
/* 1035 */   HATO_MAYOR("30", "214"), 
/* 1036 */   INDEPENDENCIA("10", "214"), 
/* 1037 */   LA_ALTAGRACIA("11", "214"), 
/* 1038 */   LA_ESTRELLETA_ELIAS_PINA("07", "214"), 
/* 1039 */   LA_ROMANA("12", "214"), 
/* 1040 */   LA_VEGA("13", "214"), 
/* 1041 */   MARIA_TRINIDAD_SANCHEZ("14", "214"), 
/* 1042 */   MONSENOR_NOUEL("28", "214"), 
/* 1043 */   MONTE_CRISTI("15", "214"), 
/* 1044 */   MONTE_PLATA("29", "214"), 
/* 1045 */   PEDERNALES("16", "214"), 
/* 1046 */   PERAVIA("17", "214"), 
/* 1047 */   PUERTO_PLATA("18", "214"), 
/* 1048 */   SALCEDO("19", "214"), 
/* 1049 */   SAMANA("20", "214"), 
/* 1050 */   SAN_CRISTOBAL("21", "214"), 
/* 1051 */   SAN_JOSE_DE_OCOA("31", "214"), 
/* 1052 */   SAN_JUAN("22", "214"), 
/* 1053 */   SAN_PEDRO_DE_MACORIS("23", "214"), 
/* 1054 */   SANCHEZ_RAMIREZ("24", "214"), 
/* 1055 */   SANTIAGO("25", "214"), 
/* 1056 */   SANTIAGO_RODRIGUEZ("26", "214"), 
/* 1057 */   SANTO_DOMINGO("32", "214"), 
/* 1058 */   VALVERDE("27", "214"), 
/* 1059 */   ECUADOR("EC", "218"), 
/* 1060 */   AZUAY("A", "218"), 
/* 1061 */   BOLIVAR_218("B", "218"), 
/* 1062 */   CANAR("F", "218"), 
/* 1063 */   CARCHI("C", "218"), 
/* 1064 */   CHIMBORAZO("H", "218"), 
/* 1065 */   COTOPAXI("X", "218"), 
/* 1066 */   EL_ORO("O", "218"), 
/* 1067 */   ESMERALDAS("E", "218"), 
/* 1068 */   GALAPAGOS("W", "218"), 
/* 1069 */   GUAYAS("G", "218"), 
/* 1070 */   IMBABURA("I", "218"), 
/* 1071 */   LOJA("L", "218"), 
/* 1072 */   LOS_RIOS("R", "218"), 
/* 1073 */   MANABI("M", "218"), 
/* 1074 */   MORONA_SANTIAGO("S", "218"), 
/* 1075 */   NAPO("N", "218"), 
/* 1076 */   ORELLANA("D", "218"), 
/* 1077 */   PASTAZA("Y", "218"), 
/* 1078 */   PICHINCHA("P", "218"), 
/* 1079 */   SUCUMBIOS("U", "218"), 
/* 1080 */   TUNGURAHUA("T", "218"), 
/* 1081 */   ZAMORA_CHINCHIPE("Z", "218"), 
/* 1082 */   EL_SALVADOR("SV", "222"), 
/* 1083 */   AHUACHAPAN("AH", "222"), 
/* 1084 */   CABANAS("CA", "222"), 
/* 1085 */   CHALATENANGO("CH", "222"), 
/* 1086 */   CUSCATLAN("CU", "222"), 
/* 1087 */   LA_LIBERTAD_222("LI", "222"), 
/* 1088 */   LA_PAZ_222("PA", "222"), 
/* 1089 */   LA_UNION_UN("UN", "222"), 
/* 1090 */   MORAZAN("MO", "222"), 
/* 1091 */   SAN_MIGUEL("SM", "222"), 
/* 1092 */   SAN_SALVADOR("SS", "222"), 
/* 1093 */   SAN_VICENTE("SV", "222"), 
/* 1094 */   SANTA_ANA("SA", "222"), 
/* 1095 */   SONSONATE("SO", "222"), 
/* 1096 */   USULUTAN("US", "222"), 
/* 1097 */   EQUATORIAL_GUINEA("GQ", "226"), 
/* 1098 */   ANNOBON("AN", "226"), 
/* 1099 */   BIOKO_NORTE("BN", "226"), 
/* 1100 */   BIOKO_SUR("BS", "226"), 
/* 1101 */   CENTRO_SUR("CS", "226"), 
/* 1102 */   KIE_NTEM("KN", "226"), 
/* 1103 */   LITORAL("LI", "226"), 
/* 1104 */   WELE_NZAS("WN", "226"), 
/* 1105 */   ETHIOPIA("ET", "231"), 
/* 1106 */   ADDIS_ABABA("AA", "231"), 
/* 1107 */   AFAR("AF", "231"), 
/* 1108 */   AMARA("AM", "231"), 
/* 1109 */   BENSHANGUL_GUMAZ("BE", "231"), 
/* 1110 */   DIRE_DAWA("DD", "231"), 
/* 1111 */   GAMBELA_PEOPLES("GA", "231"), 
/* 1112 */   HARARI_PEOPLE("HA", "231"), 
/* 1113 */   OROMIA("OR", "231"), 
/* 1114 */   SOMALI("SO", "231"), 
/* 1115 */   TIGRAI("TI", "231"), 
/* 1116 */   YEDEBUB_BIHEROCH_BIHERESEBOCH("SN", "231"), 
/* 1117 */   ERITREA("ER", "232"), 
/* 1118 */   ANSEBA("AN", "232"), 
/* 1119 */   DEBUB("DU", "232"), 
/* 1120 */   DEBUBAWI_KEYIH_BAHRI("DK", "232"), 
/* 1121 */   GASH_BARKA("GB", "232"), 
/* 1122 */   MAAKEL_MAEKEL("MA", "232"), 
/* 1123 */   SEMENAWI_KEYIH_BAHRI("SK", "232"), 
/* 1124 */   ESTONIA("EE", "233"), 
/* 1125 */   HARJUMAA("37", "233"), 
/* 1126 */   HIIUMAA("39", "233"), 
/* 1127 */   IDA_VIRUMAA("44", "233"), 
/* 1128 */   JARVAMAA("51", "233"), 
/* 1129 */   JOGEVAMAA("49", "233"), 
/* 1130 */   LAANEMAA("57", "233"), 
/* 1131 */   LAANE_VIRUMAA("59", "233"), 
/* 1132 */   PARNUMAA("67", "233"), 
/* 1133 */   POLVAMAA("65", "233"), 
/* 1134 */   RAPLAMAA("70", "233"), 
/* 1135 */   SAAREMAA("74", "233"), 
/* 1136 */   TARTUMAA("78", "233"), 
/* 1137 */   VALGAMAA("82", "233"), 
/* 1138 */   VILJANDIMAA("84", "233"), 
/* 1139 */   VORUMAA("86", "233"), 
/* 1140 */   FAROE_ISLANDS("FO", "234"), 
/* 1141 */   FALKLAND_ISLANDS_MALVINAS("FK", "238"), 
/* 1142 */   SOUTH_GEORGIA_SOUTH_SANDWICH("GS", "239"), 
/* 1143 */   FIJI("FJ", "242"), 
/* 1144 */   CENTRAL_242("C", "242"), 
/* 1145 */   EASTERN_242("E", "242"), 
/* 1146 */   NORTHERN_242("N", "242"), 
/* 1147 */   ROTUMA("R", "242"), 
/* 1148 */   WESTERN_242("W", "242"), 
/* 1149 */   FINLAND("FI", "246"), 
/* 1150 */   AHVENANMAAN_LAANI("AL", "246"), 
/* 1151 */   ETELA_SUOMEN_LAANI("ES", "246"), 
/* 1152 */   ITA_SUOMEN_LAANI("IS", "246"), 
/* 1153 */   LANSI_SUOMEN_LAANI("LS", "246"), 
/* 1154 */   LAPIN_LAANI("LL", "246"), 
/* 1155 */   OULUN_LAANI("OL", "246"), 
/* 1156 */   ALAND_ISLANDS("AX", "248"), 
/* 1157 */   FRANCE("FR", "250"), 
/* 1158 */   AIN("01", "250"), 
/* 1159 */   AISNE("02", "250"), 
/* 1160 */   ALLIER("03", "250"), 
/* 1161 */   ALPES_DE_HAUTE_PROVENCE("04", "250"), 
/* 1162 */   ALPES_MARITIMES("06", "250"), 
/* 1163 */   ALSACE("A", "250"), 
/* 1164 */   AQUITAINE("B", "250"), 
/* 1165 */   ARDECHE("07", "250"), 
/* 1166 */   ARDENNES("08", "250"), 
/* 1167 */   ARIEGE("09", "250"), 
/* 1168 */   AUBE("10", "250"), 
/* 1169 */   AUDE("11", "250"), 
/* 1170 */   AUVERGNE("C", "250"), 
/* 1171 */   AVEYRON("12", "250"), 
/* 1172 */   BAS_RHIN("67", "250"), 
/* 1173 */   BASSE_NORMANDIE("P", "250"), 
/* 1174 */   BOUCHES_DU_RHONE("13", "250"), 
/* 1175 */   BOURGOGNE("D", "250"), 
/* 1176 */   BRETAGNE("E", "250"), 
/* 1177 */   CALVADOS("14", "250"), 
/* 1178 */   CANTAL("15", "250"), 
/* 1179 */   CENTRE_250("F", "250"), 
/* 1180 */   CHAMPAGNE_ARDENNE("G", "250"), 
/* 1181 */   CHARENTE("16", "250"), 
/* 1182 */   CHARENTE_MARITIME("17", "250"), 
/* 1183 */   CHER("18", "250"), 
/* 1184 */   CLIPPERTON("CP", "250"), 
/* 1185 */   CORREZE("19", "250"), 
/* 1186 */   CORSE("H", "250"), 
/* 1187 */   CORSE_DU_SUD("2A", "250"), 
/* 1188 */   COTE_D_OR("21", "250"), 
/* 1189 */   COTES_D_ARMOR("22", "250"), 
/* 1190 */   CREUSE("23", "250"), 
/* 1191 */   DEUX_SEVRES("79", "250"), 
/* 1192 */   DORDOGNE("24", "250"), 
/* 1193 */   DOUBS("25", "250"), 
/* 1194 */   DROME("26", "250"), 
/* 1195 */   ESSONNE("91", "250"), 
/* 1196 */   EURE("27", "250"), 
/* 1197 */   EURE_ET_LOIR("28", "250"), 
/* 1198 */   FINISTERE("29", "250"), 
/* 1199 */   FRANCHE_COMTE("I", "250"), 
/* 1200 */   GARD("30", "250"), 
/* 1201 */   GERS("32", "250"), 
/* 1202 */   GIRONDE("33", "250"), 
/* 1203 */   GUADELOUPE_250("GP", "250"), 
/* 1204 */   GUYANE("GF", "250"), 
/* 1205 */   HAUTE_CORSE("2B", "250"), 
/* 1206 */   HAUTE_GARONNE("31", "250"), 
/* 1207 */   HAUTE_LOIRE("43", "250"), 
/* 1208 */   HAUTE_MARNE("52", "250"), 
/* 1209 */   HAUTE_NORMANDIE("Q", "250"), 
/* 1210 */   HAUTES_ALPES("05", "250"), 
/* 1211 */   HAUTE_SAONE("70", "250"), 
/* 1212 */   HAUTE_SAVOIE("74", "250"), 
/* 1213 */   HAUTES_PYRENEES("65", "250"), 
/* 1214 */   HAUTE_VIENNE("87", "250"), 
/* 1215 */   HAUT_RHIN("68", "250"), 
/* 1216 */   HAUTS_DE_SEINE("92", "250"), 
/* 1217 */   HERAULT("34", "250"), 
/* 1218 */   ILE_DE_FRANCE("J", "250"), 
/* 1219 */   ILLE_ET_VILAINE("35", "250"), 
/* 1220 */   INDRE("36", "250"), 
/* 1221 */   INDRE_ET_LOIRE("37", "250"), 
/* 1222 */   ISERE("38", "250"), 
/* 1223 */   JURA_250("39", "250"), 
/* 1224 */   LA_REUNION("RE", "250"), 
/* 1225 */   LANDES("40", "250"), 
/* 1226 */   LANGUEDOC_ROUSSILLON("K", "250"), 
/* 1227 */   LIMOUSIN("L", "250"), 
/* 1228 */   LOIRE("42", "250"), 
/* 1229 */   LOIRE_ATLANTIQUE("44", "250"), 
/* 1230 */   LOIRET("45", "250"), 
/* 1231 */   LOIR_ET_CHER("41", "250"), 
/* 1232 */   LORRAINE("M", "250"), 
/* 1233 */   LOT("46", "250"), 
/* 1234 */   LOT_ET_GARONNE("47", "250"), 
/* 1235 */   LOZERE("48", "250"), 
/* 1236 */   MAINE_ET_LOIRE("49", "250"), 
/* 1237 */   MANCHE("50", "250"), 
/* 1238 */   MARNE("51", "250"), 
/* 1239 */   MARTINIQUE_250("MQ", "250"), 
/* 1240 */   MAYENNE("53", "250"), 
/* 1241 */   MAYOTTE_250("YT", "250"), 
/* 1242 */   MEURTHE_ET_MOSELLE("54", "250"), 
/* 1243 */   MEUSE("55", "250"), 
/* 1244 */   MIDI_PYRENEES("N", "250"), 
/* 1245 */   MORBIHAN("56", "250"), 
/* 1246 */   MOSELLE("57", "250"), 
/* 1247 */   NIEVRE("58", "250"), 
/* 1248 */   NORD_250("59", "250"), 
/* 1249 */   NORD_PAS_DE_CALAIS("O", "250"), 
/* 1250 */   NOUVELLE_CALEDONIE("NC", "250"), 
/* 1251 */   OISE("60", "250"), 
/* 1252 */   ORNE("61", "250"), 
/* 1253 */   PARIS("75", "250"), 
/* 1254 */   PAS_DE_CALAIS("62", "250"), 
/* 1255 */   PAYS_DE_LA_LOIRE("R", "250"), 
/* 1256 */   PICARDIE("S", "250"), 
/* 1257 */   POITOU_CHARENTES("T", "250"), 
/* 1258 */   POLYNESIE_FRANCAISE("PF", "250"), 
/* 1259 */   PROVENCE_ALPES_COTE_D_AZUR("U", "250"), 
/* 1260 */   PUY_DE_DOME("63", "250"), 
/* 1261 */   PYRENEES_ATLANTIQUES("64", "250"), 
/* 1262 */   PYRENEES_ORIENTALES("66", "250"), 
/* 1263 */   RHONE("69", "250"), 
/* 1264 */   RHONE_ALPES("V", "250"), 
/* 1265 */   SAINT_BARTHELEMY_250("BL", "250"), 
/* 1266 */   SAINT_MARTIN("MF", "250"), 
/* 1267 */   SAINT_PIERRE_ET_MIQUELON("PM", "250"), 
/* 1268 */   SAONE_ET_LOIRE("71", "250"), 
/* 1269 */   SARTHE("72", "250"), 
/* 1270 */   SAVOIE("73", "250"), 
/* 1271 */   SEINE_ET_MARNE("77", "250"), 
/* 1272 */   SEINE_MARITIME("76", "250"), 
/* 1273 */   SEINE_SAINT_DENIS("93", "250"), 
/* 1274 */   SOMME("80", "250"), 
/* 1275 */   TARN("81", "250"), 
/* 1276 */   TARN_ET_GARONNE("82", "250"), 
/* 1277 */   TERRES_AUSTRALES_FRANCAISES("TF", "250"), 
/* 1278 */   TERRITOIRE_DE_BELFORT("90", "250"), 
/* 1279 */   VAL_DE_MARNE("94", "250"), 
/* 1280 */   VAL_D_OISE("95", "250"), 
/* 1281 */   VAR("83", "250"), 
/* 1282 */   VAUCLUSE("84", "250"), 
/* 1283 */   VENDEE("85", "250"), 
/* 1284 */   VIENNE("86", "250"), 
/* 1285 */   VOSGES("88", "250"), 
/* 1286 */   WALLIS_ET_FUTUNA("WF", "250"), 
/* 1287 */   YONNE("89", "250"), 
/* 1288 */   YVELINES("78", "250"), 
/* 1289 */   FRENCH_GUIANA("GF", "254"), 
/* 1290 */   FRENCH_POLYNESIA("PF", "258"), 
/* 1291 */   FRENCH_SOUTHERN_TERRITORIES("TF", "260"), 
/* 1292 */   ALI_SABIEH("AS", "262"), 
/* 1293 */   ARTA_262("AR", "262"), 
/* 1294 */   DIKHIL("DI", "262"), 
/* 1295 */   DJIBOUTI("DJ", "262"), 
/* 1296 */   OBOCK("OB", "262"), 
/* 1297 */   TADJOURA("TA", "262"), 
/* 1298 */   GABON("GA", "266"), 
/* 1299 */   ESTUAIRE("1", "266"), 
/* 1300 */   HAUT_OGOOUE("2", "266"), 
/* 1301 */   MOYEN_OGOOUE("3", "266"), 
/* 1302 */   NGOUNIE("4", "266"), 
/* 1303 */   NYANGA("5", "266"), 
/* 1304 */   OGOOUE_IVINDO("6", "266"), 
/* 1305 */   OGOOUE_LOLO("7", "266"), 
/* 1306 */   OGOOUE_MARITIME("8", "266"), 
/* 1307 */   WOLEU_NTEM("9", "266"), 
/* 1308 */   GEORGIA_268("GE", "268"), 
/* 1309 */   ABKHAZIA("AB", "268"), 
/* 1310 */   AJARIA("AJ", "268"), 
/* 1311 */   GURIA("GU", "268"), 
/* 1312 */   IMERETI("IM", "268"), 
/* 1313 */   KAKHETI("KA", "268"), 
/* 1314 */   KVEMO_KARTLI("KK", "268"), 
/* 1315 */   MTSKHETA_MTIANETI("MM", "268"), 
/* 1316 */   RACHA_LECHKHUMI_KVEMO_SVANETI("RL", "268"), 
/* 1317 */   SAMEGRELO_ZEMO_SVANETI("SZ", "268"), 
/* 1318 */   SAMTSKHE_JAVAKHETI("SJ", "268"), 
/* 1319 */   SHIDA_KARTLI("SK", "268"), 
/* 1320 */   TBILISI("TB", "268"), 
/* 1321 */   GAMBIA("GM", "270"), 
/* 1322 */   BANJUL("B", "270"), 
/* 1323 */   CENTRAL_RIVER("M", "270"), 
/* 1324 */   LOWER_RIVER("L", "270"), 
/* 1325 */   NORTH_BANK("N", "270"), 
/* 1326 */   UPPER_RIVER("U", "270"), 
/* 1327 */   WESTERN_270("W", "270"), 
/* 1328 */   PALESTINIAN_TERRITORY_OCCUPIED("PS", "275"), 
/* 1329 */   GERMANY("DE", "276"), 
/* 1330 */   BADEN_WURTTEMBERG("BW", "276"), 
/* 1331 */   BAYERN("BY", "276"), 
/* 1332 */   BERLIN("BE", "276"), 
/* 1333 */   BRANDENBURG("BB", "276"), 
/* 1334 */   BREMEN("HB", "276"), 
/* 1335 */   HAMBURG("HH", "276"), 
/* 1336 */   HESSEN("HE", "276"), 
/* 1337 */   MECKLENBURG_VORPOMMERN("MV", "276"), 
/* 1338 */   NIEDERSACHSEN("NI", "276"), 
/* 1339 */   NORDRHEIN_WESTFALEN("NW", "276"), 
/* 1340 */   RHEINLAND_PFALZ("RP", "276"), 
/* 1341 */   SAARLAND("SL", "276"), 
/* 1342 */   SACHSEN("SN", "276"), 
/* 1343 */   SACHSEN_ANHALT("ST", "276"), 
/* 1344 */   SCHLESWIG_HOLSTEIN("SH", "276"), 
/* 1345 */   THURINGEN("TH", "276"), 
/* 1346 */   GHANA("GH", "288"), 
/* 1347 */   ASHANTI("AH", "288"), 
/* 1348 */   BRONG_AHAFO("BA", "288"), 
/* 1349 */   CENTRAL_288("CP", "288"), 
/* 1350 */   EASTERN_288("EP", "288"), 
/* 1351 */   GREATER_ACCRA("AA", "288"), 
/* 1352 */   NORTHERN_288("NP", "288"), 
/* 1353 */   UPPER_EAST("UE", "288"), 
/* 1354 */   UPPER_WEST("UW", "288"), 
/* 1355 */   VOLTA("TV", "288"), 
/* 1356 */   WESTERN_288("WP", "288"), 
/* 1357 */   GIBRALTAR("GI", "292"), 
/* 1358 */   KIRIBATI("KI", "296"), 
/* 1359 */   GILBERT_ISLANDS("G", "296"), 
/* 1360 */   LINE_ISLANDS("L", "296"), 
/* 1361 */   PHOENIX_ISLANDS("P", "296"), 
/* 1362 */   GREECE("GR", "300"), 
/* 1363 */   ACHAIA("13", "300"), 
/* 1364 */   AGIO_OROS("69", "300"), 
/* 1365 */   AITOLIA_AKARNANIA("1", "300"), 
/* 1366 */   ARGOLIS("11", "300"), 
/* 1367 */   ARKADIA("12", "300"), 
/* 1368 */   ARTA_300("31", "300"), 
/* 1369 */   ATTIKI("A1", "300"), 
/* 1370 */   CHALKIDIKI("64", "300"), 
/* 1371 */   CHANIA("94", "300"), 
/* 1372 */   CHIOS("85", "300"), 
/* 1373 */   DODEKANISOS("81", "300"), 
/* 1374 */   DRAMA("52", "300"), 
/* 1375 */   EVROS("71", "300"), 
/* 1376 */   EVRYTANIA("05", "300"), 
/* 1377 */   EVVOIA("04", "300"), 
/* 1378 */   FLORINA("63", "300"), 
/* 1379 */   FOKIS("07", "300"), 
/* 1380 */   FTHIOTIS("06", "300"), 
/* 1381 */   GREVENA("51", "300"), 
/* 1382 */   ILEIA("14", "300"), 
/* 1383 */   IMATHIA("53", "300"), 
/* 1384 */   IOANNINA("33", "300"), 
/* 1385 */   IRAKLEION("91", "300"), 
/* 1386 */   KARDITSA("41", "300"), 
/* 1387 */   KASTORIA("56", "300"), 
/* 1388 */   KAVALLA("55", "300"), 
/* 1389 */   KEFALLINIA("23", "300"), 
/* 1390 */   KERKYRA("22", "300"), 
/* 1391 */   KILKIS("57", "300"), 
/* 1392 */   KORINTHIA("15", "300"), 
/* 1393 */   KOZANI("58", "300"), 
/* 1394 */   KYKLADES("82", "300"), 
/* 1395 */   LAKONIA("16", "300"), 
/* 1396 */   LARISA("42", "300"), 
/* 1397 */   LASITHION("92", "300"), 
/* 1398 */   LEFKAS("24", "300"), 
/* 1399 */   LESVOS("83", "300"), 
/* 1400 */   MAGNISIA("43", "300"), 
/* 1401 */   MESSINIA("17", "300"), 
/* 1402 */   PELLA("59", "300"), 
/* 1403 */   PIERIA("61", "300"), 
/* 1404 */   PREVEZA("34", "300"), 
/* 1405 */   RETHYMNON("93", "300"), 
/* 1406 */   RODOPI("73", "300"), 
/* 1407 */   SAMOS("84", "300"), 
/* 1408 */   SERRAI("62", "300"), 
/* 1409 */   THESPROTIA("32", "300"), 
/* 1410 */   THESSALONIKI("54", "300"), 
/* 1411 */   TRIKALA("44", "300"), 
/* 1412 */   VOIOTIA("03", "300"), 
/* 1413 */   XANTHI("72", "300"), 
/* 1414 */   ZAKYNTHOS("21", "300"), 
/* 1415 */   GREENLAND("GL", "304"), 
/* 1416 */   GRENADA("GD", "308"), 
/* 1417 */   SAINT_ANDREW_308("01", "308"), 
/* 1418 */   SAINT_DAVID_308("02", "308"), 
/* 1419 */   SAINT_GEORGE_308("03", "308"), 
/* 1420 */   SAINT_JOHN_308("04", "308"), 
/* 1421 */   SAINT_MARK_308("05", "308"), 
/* 1422 */   SAINT_PATRICK_308("06", "308"), 
/* 1423 */   SOUTHERN_GRENADINE_ISLANDS("10", "308"), 
/* 1424 */   GUADELOUPE_312("GP", "312"), 
/* 1425 */   GUAM_316("GU", "316"), 
/* 1426 */   GUATEMALA_GT("GT", "320"), 
/* 1427 */   ALTA_VERAPAZ("AV", "320"), 
/* 1428 */   BAJA_VERAPAZ("BV", "320"), 
/* 1429 */   CHIMALTENANGO("CM", "320"), 
/* 1430 */   CHIQUIMULA("CQ", "320"), 
/* 1431 */   EL_PROGRESO("PR", "320"), 
/* 1432 */   ESCUINTLA("ES", "320"), 
/* 1433 */   GUATEMALA_GU("GU", "320"), 
/* 1434 */   HUEHUETENANGO("HU", "320"), 
/* 1435 */   IZABAL("IZ", "320"), 
/* 1436 */   JALAPA("JA", "320"), 
/* 1437 */   JUTIAPA("JU", "320"), 
/* 1438 */   PETEN("PE", "320"), 
/* 1439 */   QUETZALTENANGO("QZ", "320"), 
/* 1440 */   QUICHE("QC", "320"), 
/* 1441 */   RETALHULEU("RE", "320"), 
/* 1442 */   SACATEPEQUEZ("SA", "320"), 
/* 1443 */   SAN_MARCOS("SM", "320"), 
/* 1444 */   SANTA_ROSA("SR", "320"), 
/* 1445 */   SOLOLA("SO", "320"), 
/* 1446 */   SUCHITEPEQUEZ("SU", "320"), 
/* 1447 */   TOTONICAPAN("TO", "320"), 
/* 1448 */   ZACAPA("ZA", "320"), 
/* 1449 */   GUINEA("GN", "324"), 
/* 1450 */   BEYLA("BE", "324"), 
/* 1451 */   BOFFA("BF", "324"), 
/* 1452 */   BOKE("BK", "324"), 
/* 1453 */   CONAKRY("C", "324"), 
/* 1454 */   COYAH("CO", "324"), 
/* 1455 */   DABOLA("DB", "324"), 
/* 1456 */   DALABA("DL", "324"), 
/* 1457 */   DINGUIRAYE("DI", "324"), 
/* 1458 */   DUBREKA("DU", "324"), 
/* 1459 */   FARANAH("FA", "324"), 
/* 1460 */   FORECARIAH("FO", "324"), 
/* 1461 */   FRIA("FR", "324"), 
/* 1462 */   GAOUAL("GA", "324"), 
/* 1463 */   GUEKEDOU("GU", "324"), 
/* 1464 */   KANKAN("KA", "324"), 
/* 1465 */   KEROUANE("KE", "324"), 
/* 1466 */   KINDIA("KD", "324"), 
/* 1467 */   KISSIDOUGOU("KS", "324"), 
/* 1468 */   KOUBIA("KB", "324"), 
/* 1469 */   KOUNDARA("KN", "324"), 
/* 1470 */   KOUROUSSA("KO", "324"), 
/* 1471 */   LABE("LA", "324"), 
/* 1472 */   LELOUMA("LE", "324"), 
/* 1473 */   LOLA("LO", "324"), 
/* 1474 */   MACENTA("MC", "324"), 
/* 1475 */   MALI_324("ML", "324"), 
/* 1476 */   MAMOU("MM", "324"), 
/* 1477 */   MANDIANA("MD", "324"), 
/* 1478 */   NZEREKORE("NZ", "324"), 
/* 1479 */   PITA("PI", "324"), 
/* 1480 */   SIGUIRI("SI", "324"), 
/* 1481 */   TELIMELE("TE", "324"), 
/* 1482 */   TOUGUE("TO", "324"), 
/* 1483 */   YOMOU("YO", "324"), 
/* 1484 */   GUYANA("GY", "328"), 
/* 1485 */   BARIMA_WAINI("BA", "328"), 
/* 1486 */   CUYUNI_MAZARUNI("CU", "328"), 
/* 1487 */   DEMERARA_MAHAICA("DE", "328"), 
/* 1488 */   EAST_BERBICE_CORENTYNE("EB", "328"), 
/* 1489 */   ESSEQUIBO_ISLANDS_WEST_DEMERARA("ES", "328"), 
/* 1490 */   MAHAICA_BERBICE("MA", "328"), 
/* 1491 */   POMEROON_SUPENAAM("PM", "328"), 
/* 1492 */   POTARO_SIPARUNI("PT", "328"), 
/* 1493 */   UPPER_DEMERARA_BERBICE("UD", "328"), 
/* 1494 */   UPPER_TAKUTU_UPPER_ESSEQUIBO("UT", "328"), 
/* 1495 */   HAITI("HT", "332"), 
/* 1496 */   ARTIBONITE("AR", "332"), 
/* 1497 */   CENTRE_332("CE", "332"), 
/* 1498 */   GRANDE_ANSE("GA", "332"), 
/* 1499 */   NIPPES("NI", "332"), 
/* 1500 */   NORD_332("ND", "332"), 
/* 1501 */   NORD_EST("NE", "332"), 
/* 1502 */   NORD_OUEST("NO", "332"), 
/* 1503 */   OUEST_332("OU", "332"), 
/* 1504 */   SUD_332("SD", "332"), 
/* 1505 */   SUD_EST("SE", "332"), 
/* 1506 */   HEARD_AND_MCDONALD_ISLANDS("HM", "334"), 
/* 1507 */   HOLY_SEE_VATICAN_CITY_STATE("VA", "336"), 
/* 1508 */   HONDURAS("HN", "340"), 
/* 1509 */   ATLANTIDA("AT", "340"), 
/* 1510 */   CHOLUTECA("CH", "340"), 
/* 1511 */   COLON_340("CL", "340"), 
/* 1512 */   COMAYAGUA("CM", "340"), 
/* 1513 */   COPAN("CP", "340"), 
/* 1514 */   CORTES("CR", "340"), 
/* 1515 */   EL_PARAISO("EP", "340"), 
/* 1516 */   FRANCISCO_MORAZAN("FM", "340"), 
/* 1517 */   GRACIAS_A_DIOS("GD", "340"), 
/* 1518 */   INTIBUCA("IN", "340"), 
/* 1519 */   ISLAS_DE_LA_BAHIA("IB", "340"), 
/* 1520 */   LA_PAZ_340("LP", "340"), 
/* 1521 */   LEMPIRA("LE", "340"), 
/* 1522 */   OCOTEPEQUE("OC", "340"), 
/* 1523 */   OLANCHO("OL", "340"), 
/* 1524 */   SANTA_BARBARA("SB", "340"), 
/* 1525 */   VALLE("VA", "340"), 
/* 1526 */   YORO("YO", "340"), 
/* 1527 */   HONG_KONG("HK", "344"), 
/* 1528 */   HUNGARY("HU", "348"), 
/* 1529 */   BACS_KISKUN("BK", "348"), 
/* 1530 */   BARANYA("BA", "348"), 
/* 1531 */   BEKES("BE", "348"), 
/* 1532 */   BEKESCSABA("BC", "348"), 
/* 1533 */   BORSOD_ABAUJ_ZEMPLEN("BZ", "348"), 
/* 1534 */   BUDAPEST("BU", "348"), 
/* 1535 */   CSONGRAD("CS", "348"), 
/* 1536 */   DEBRECEN("DE", "348"), 
/* 1537 */   DUNAUJVAROS("DU", "348"), 
/* 1538 */   EGER("EG", "348"), 
/* 1539 */   FEJER("FE", "348"), 
/* 1540 */   GYOR("GY", "348"), 
/* 1541 */   GYOR_MOSON_SOPRON("GS", "348"), 
/* 1542 */   HAJDU_BIHAR("HB", "348"), 
/* 1543 */   HEVES("HE", "348"), 
/* 1544 */   HODMEZOVASARHELY("HV", "348"), 
/* 1545 */   JASZ_NAGYKUN_SZOLNOK("JN", "348"), 
/* 1546 */   KAPOSVAR("KV", "348"), 
/* 1547 */   KECSKEMET("KM", "348"), 
/* 1548 */   KOMAROM_ESZTERGOM("KE", "348"), 
/* 1549 */   MISKOLC("MI", "348"), 
/* 1550 */   NAGYKANIZSA("NK", "348"), 
/* 1551 */   NOGRAD("NO", "348"), 
/* 1552 */   NYIREGYHAZA("NY", "348"), 
/* 1553 */   PECS("PS", "348"), 
/* 1554 */   PEST("PE", "348"), 
/* 1555 */   SALGOTARJAN("ST", "348"), 
/* 1556 */   SOMOGY("SO", "348"), 
/* 1557 */   SOPRON("SN", "348"), 
/* 1558 */   SZABOLCS_SZATMAR_BEREG("SZ", "348"), 
/* 1559 */   SZEGED("SD", "348"), 
/* 1560 */   SZEKESFEHERVAR("SF", "348"), 
/* 1561 */   SZEKSZARD("SS", "348"), 
/* 1562 */   SZOLNOK("SK", "348"), 
/* 1563 */   SZOMBATHELY("SH", "348"), 
/* 1564 */   TATABANYA("TB", "348"), 
/* 1565 */   TOLNA("TO", "348"), 
/* 1566 */   VAS("VA", "348"), 
/* 1567 */   VESZPREM_VE("VE", "348"), 
/* 1568 */   VESZPREM_VM("VM", "348"), 
/* 1569 */   ZALA("ZA", "348"), 
/* 1570 */   ZALAEGERSZEG("ZE", "348"), 
/* 1571 */   ICELAND("IS", "352"), 
/* 1572 */   AUSTURLAND("7", "352"), 
/* 1573 */   HOFUOBORGARSVAEOI_UTAN_REYKJAV("1", "352"), 
/* 1574 */   NOROURLAND_EYSTRA("6", "352"), 
/* 1575 */   NOROURLAND_VESTRA("5", "352"), 
/* 1576 */   REYKJAVIK("0", "352"), 
/* 1577 */   SUOURLAND("8", "352"), 
/* 1578 */   SUOURNES("2", "352"), 
/* 1579 */   VESTFIROIR("4", "352"), 
/* 1580 */   VESTURLAND("3", "352"), 
/* 1581 */   INDIA("IN", "356"), 
/* 1582 */   ANDAMAN_AND_NICOBAR_ISLANDS("AN", "356"), 
/* 1583 */   ANDHRA_PRADESH("AP", "356"), 
/* 1584 */   ARUNACHAL_PRADESH("AR", "356"), 
/* 1585 */   ASSAM("AS", "356"), 
/* 1586 */   BIHAR("BR", "356"), 
/* 1587 */   CHANDIGARH("CH", "356"), 
/* 1588 */   CHHATTISGARH("CT", "356"), 
/* 1589 */   DADRA_AND_NAGAR_HAVELI("DN", "356"), 
/* 1590 */   DAMAN_AND_DIU("DD", "356"), 
/* 1591 */   DELHI("DL", "356"), 
/* 1592 */   GOA("GA", "356"), 
/* 1593 */   GUJARAT("GJ", "356"), 
/* 1594 */   HARYANA("HR", "356"), 
/* 1595 */   HIMACHAL_PRADESH("HP", "356"), 
/* 1596 */   JAMMU_AND_KASHMIR("JK", "356"), 
/* 1597 */   JHARKHAND("JH", "356"), 
/* 1598 */   KARNATAKA("KA", "356"), 
/* 1599 */   KERALA("KL", "356"), 
/* 1600 */   LAKSHADWEEP("LD", "356"), 
/* 1601 */   MADHYA_PRADESH("MP", "356"), 
/* 1602 */   MAHARASHTRA("MH", "356"), 
/* 1603 */   MANIPUR("MN", "356"), 
/* 1604 */   MEGHALAYA("ML", "356"), 
/* 1605 */   MIZORAM("MZ", "356"), 
/* 1606 */   NAGALAND("NL", "356"), 
/* 1607 */   ORISSA("OR", "356"), 
/* 1608 */   PONDICHERRY("PY", "356"), 
/* 1609 */   PUNJAB_356("PB", "356"), 
/* 1610 */   RAJASTHAN("RJ", "356"), 
/* 1611 */   SIKKIM("SK", "356"), 
/* 1612 */   TAMIL_NADU("TN", "356"), 
/* 1613 */   TRIPURA("TR", "356"), 
/* 1614 */   UTTAR_PRADESH("UP", "356"), 
/* 1615 */   UTTARANCHAL("UL", "356"), 
/* 1616 */   WEST_BENGAL("WB", "356"), 
/* 1617 */   INDONESIA("ID", "360"), 
/* 1618 */   ACEH("AC", "360"), 
/* 1619 */   BALI("BA", "360"), 
/* 1620 */   BANGKA_BELITUNG("BB", "360"), 
/* 1621 */   BANTEN("BT", "360"), 
/* 1622 */   BENGKULU("BE", "360"), 
/* 1623 */   GORONTALO("GO", "360"), 
/* 1624 */   JAKARTA_RAYA("JK", "360"), 
/* 1625 */   JAMBI("JA", "360"), 
/* 1626 */   JAWA_BARAT("JB", "360"), 
/* 1627 */   JAWA_TENGAH("JT", "360"), 
/* 1628 */   JAWA_TIMUR("JI", "360"), 
/* 1629 */   KALIMANTAN_BARAT("KB", "360"), 
/* 1630 */   KALIMANTAN_SELATAN("KS", "360"), 
/* 1631 */   KALIMANTAN_TENGAH("KT", "360"), 
/* 1632 */   KALIMANTAN_TIMUR("KI", "360"), 
/* 1633 */   KEPULAUAN_RIAU("KR", "360"), 
/* 1634 */   LAMPUNG("LA", "360"), 
/* 1635 */   MALUKU("MA", "360"), 
/* 1636 */   MALUKU_UTARA("MU", "360"), 
/* 1637 */   NUSA_TENGGARA_BARAT("NB", "360"), 
/* 1638 */   NUSA_TENGGARA_TIMUR("NT", "360"), 
/* 1639 */   PAPUA("PA", "360"), 
/* 1640 */   RIAU("RI", "360"), 
/* 1641 */   SULAWESI_BARAT("SR", "360"), 
/* 1642 */   SULAWESI_SELATAN("SN", "360"), 
/* 1643 */   SULAWESI_TENGAH("ST", "360"), 
/* 1644 */   SULAWESI_TENGGARA("SG", "360"), 
/* 1645 */   SULAWESI_UTARA("SA", "360"), 
/* 1646 */   SUMATERA_BARAT("SB", "360"), 
/* 1647 */   SUMATERA_SELATAN("SS", "360"), 
/* 1648 */   SUMATERA_UTARA("SU", "360"), 
/* 1649 */   YOGYAKARTA("YO", "360"), 
/* 1650 */   IRAN_ISLAMIC_REPUBLIC_OF("IR", "364"), 
/* 1651 */   IRAQ("IQ", "368"), 
/* 1652 */   AL_ANBAR("AN", "368"), 
/* 1653 */   AL_BASRAH("BA", "368"), 
/* 1654 */   AL_MUTHANNA("MU", "368"), 
/* 1655 */   AL_QADISIYAH("QA", "368"), 
/* 1656 */   AN_NAJAF("NA", "368"), 
/* 1657 */   ARBIL("AR", "368"), 
/* 1658 */   AS_SULAYMANIYAH("SU", "368"), 
/* 1659 */   AT_TAMIM("TS", "368"), 
/* 1660 */   BABIL("BB", "368"), 
/* 1661 */   BAGHDAD("BG", "368"), 
/* 1662 */   DAHUK("DA", "368"), 
/* 1663 */   DHI_QAR("DQ", "368"), 
/* 1664 */   DIYALA("DI", "368"), 
/* 1665 */   KARBALA("KA", "368"), 
/* 1666 */   MAYSAN("MA", "368"), 
/* 1667 */   NINAWA("NI", "368"), 
/* 1668 */   SALAH_AD_DIN("SD", "368"), 
/* 1669 */   WASIT("WA", "368"), 
/* 1670 */   IRELAND("IE", "372"), 
/* 1671 */   CARLOW("CW", "372"), 
/* 1672 */   CAVAN("CN", "372"), 
/* 1673 */   CLARE("CE", "372"), 
/* 1674 */   CORK("C", "372"), 
/* 1675 */   DONEGAL("DL", "372"), 
/* 1676 */   DUBLIN("D", "372"), 
/* 1677 */   GALWAY("G", "372"), 
/* 1678 */   KERRY("KY", "372"), 
/* 1679 */   KILDARE("KE", "372"), 
/* 1680 */   KILKENNY("KK", "372"), 
/* 1681 */   LAOIS("LS", "372"), 
/* 1682 */   LEITRIM("LM", "372"), 
/* 1683 */   LIMERICK("LK", "372"), 
/* 1684 */   LONGFORD("LD", "372"), 
/* 1685 */   LOUTH("LH", "372"), 
/* 1686 */   MAYO("MO", "372"), 
/* 1687 */   MEATH("MH", "372"), 
/* 1688 */   MONAGHAN("MN", "372"), 
/* 1689 */   OFFALY("OY", "372"), 
/* 1690 */   ROSCOMMON("RN", "372"), 
/* 1691 */   SLIGO("SO", "372"), 
/* 1692 */   TIPPERARY("TA", "372"), 
/* 1693 */   WATERFORD("WD", "372"), 
/* 1694 */   WESTMEATH("WH", "372"), 
/* 1695 */   WEXFORD("WX", "372"), 
/* 1696 */   WICKLOW("WW", "372"), 
/* 1697 */   ISRAEL("IL", "376"), 
/* 1698 */   HADAROM("D", "376"), 
/* 1699 */   HAMERKAZ("M", "376"), 
/* 1700 */   HAZAFON("Z", "376"), 
/* 1701 */   HEFA("HA", "376"), 
/* 1702 */   TEL_AVIV("TA", "376"), 
/* 1703 */   YERUSHALAYIM("JM", "376"), 
/* 1704 */   ITALY("IT", "380"), 
/* 1705 */   AGRIGENTO("AG", "380"), 
/* 1706 */   ALESSANDRIA("AL", "380"), 
/* 1707 */   ANCONA("AN", "380"), 
/* 1708 */   AOSTA("AO", "380"), 
/* 1709 */   AREZZO("AR", "380"), 
/* 1710 */   ASCOLI_PICENO("AP", "380"), 
/* 1711 */   ASTI("AT", "380"), 
/* 1712 */   AVELLINO("AV", "380"), 
/* 1713 */   BARI_380("BA", "380"), 
/* 1714 */   BELLUNO("BL", "380"), 
/* 1715 */   BENEVENTO("BN", "380"), 
/* 1716 */   BERGAMO("BG", "380"), 
/* 1717 */   BIELLA("BI", "380"), 
/* 1718 */   BOLOGNA("BO", "380"), 
/* 1719 */   BOLZANO("BZ", "380"), 
/* 1720 */   BRESCIA("BS", "380"), 
/* 1721 */   BRINDISI("BR", "380"), 
/* 1722 */   CAGLIARI("CA", "380"), 
/* 1723 */   CALTANISSETTA("CL", "380"), 
/* 1724 */   CAMPOBASSO("CB", "380"), 
/* 1725 */   CARBONIA_IGLESIAS("CI", "380"), 
/* 1726 */   CASERTA("CE", "380"), 
/* 1727 */   CATANIA("CT", "380"), 
/* 1728 */   CATANZARO("CZ", "380"), 
/* 1729 */   CHIETI("CH", "380"), 
/* 1730 */   COMO("CO", "380"), 
/* 1731 */   COSENZA("CS", "380"), 
/* 1732 */   CREMONA("CR", "380"), 
/* 1733 */   CROTONE("KR", "380"), 
/* 1734 */   CUNEO("CN", "380"), 
/* 1735 */   ENNA("EN", "380"), 
/* 1736 */   FERRARA("FE", "380"), 
/* 1737 */   FIRENZE("FI", "380"), 
/* 1738 */   FOGGIA("FG", "380"), 
/* 1739 */   FORLI("FO", "380"), 
/* 1740 */   FROSINONE("FR", "380"), 
/* 1741 */   GENOVA("GE", "380"), 
/* 1742 */   GORIZIA("GO", "380"), 
/* 1743 */   GROSSETO("GR", "380"), 
/* 1744 */   IMPERIA("IM", "380"), 
/* 1745 */   ISERNIA("IS", "380"), 
/* 1746 */   LA_SPEZIA("SP", "380"), 
/* 1747 */   L_AQUILA("AQ", "380"), 
/* 1748 */   LATINA("LT", "380"), 
/* 1749 */   LECCE("LE", "380"), 
/* 1750 */   LECCO("LC", "380"), 
/* 1751 */   LIVORNO("LI", "380"), 
/* 1752 */   LODI("LO", "380"), 
/* 1753 */   LUCCA("LU", "380"), 
/* 1754 */   MACERATA("MC", "380"), 
/* 1755 */   MANTOVA("MN", "380"), 
/* 1756 */   MASSA_CARRARA("MS", "380"), 
/* 1757 */   MATERA("MT", "380"), 
/* 1758 */   MEDIO_CAMPIDANO("MA", "380"), 
/* 1759 */   MESSINA("ME", "380"), 
/* 1760 */   MILANO("MI", "380"), 
/* 1761 */   MODENA("MO", "380"), 
/* 1762 */   NAPOLI("NA", "380"), 
/* 1763 */   NOVARA("NO", "380"), 
/* 1764 */   NUORO("NU", "380"), 
/* 1765 */   OGLIASTRA("OG", "380"), 
/* 1766 */   OLBIA_TEMPIO("OL", "380"), 
/* 1767 */   ORISTANO("OR", "380"), 
/* 1768 */   PADOVA("PD", "380"), 
/* 1769 */   PALERMO("PA", "380"), 
/* 1770 */   PARMA("PR", "380"), 
/* 1771 */   PAVIA("PV", "380"), 
/* 1772 */   PERUGIA("PG", "380"), 
/* 1773 */   PESARO_E_URBINO("PS", "380"), 
/* 1774 */   PESCARA("PE", "380"), 
/* 1775 */   PIACENZA("PC", "380"), 
/* 1776 */   PISA("PI", "380"), 
/* 1777 */   PISTOIA("PT", "380"), 
/* 1778 */   PORDENONE("PN", "380"), 
/* 1779 */   POTENZA("PZ", "380"), 
/* 1780 */   PRATO("PO", "380"), 
/* 1781 */   RAGUSA("RG", "380"), 
/* 1782 */   RAVENNA("RA", "380"), 
/* 1783 */   REGGIO_CALABRIA("RC", "380"), 
/* 1784 */   REGGIO_EMILIA("RE", "380"), 
/* 1785 */   RIETI("RI", "380"), 
/* 1786 */   RIMINI("RN", "380"), 
/* 1787 */   ROMA("RM", "380"), 
/* 1788 */   ROVIGO("RO", "380"), 
/* 1789 */   SALERNO("SA", "380"), 
/* 1790 */   SASSARI("SS", "380"), 
/* 1791 */   SAVONA("SV", "380"), 
/* 1792 */   SIENA("SI", "380"), 
/* 1793 */   SIRACUSA("SR", "380"), 
/* 1794 */   SONDRIO("SO", "380"), 
/* 1795 */   TARANTO("TA", "380"), 
/* 1796 */   TERAMO("TE", "380"), 
/* 1797 */   TERNI("TR", "380"), 
/* 1798 */   TORINO("TO", "380"), 
/* 1799 */   TRAPANI("TP", "380"), 
/* 1800 */   TRENTO("TN", "380"), 
/* 1801 */   TREVISO("TV", "380"), 
/* 1802 */   TRIESTE("TS", "380"), 
/* 1803 */   UDINE("UD", "380"), 
/* 1804 */   VARESE("VA", "380"), 
/* 1805 */   VENEZIA("VE", "380"), 
/* 1806 */   VERBANO_CUSIO_OSSOLA("VB", "380"), 
/* 1807 */   VERCELLI("VC", "380"), 
/* 1808 */   VERONA("VR", "380"), 
/* 1809 */   VIBO_VALENTIA("VV", "380"), 
/* 1810 */   VICENZA("VI", "380"), 
/* 1811 */   VITERBO("VT", "380"), 
/* 1812 */   COTE_D_IVOIRE("CI", "384"), 
/* 1813 */   MONTAGNES_18("06", "384"), 
/* 1814 */   AGNEBI("16", "384"), 
/* 1815 */   BAFING("17", "384"), 
/* 1816 */   BAS_SASSANDRA("09", "384"), 
/* 1817 */   DENGUELE("10", "384"), 
/* 1818 */   FROMAGER("18", "384"), 
/* 1819 */   HAUT_SASSANDRA("02", "384"), 
/* 1820 */   LACS("07", "384"), 
/* 1821 */   LAGUNES("01", "384"), 
/* 1822 */   MARAHOUE("12", "384"), 
/* 1823 */   MOYEN_CAVALLY("19", "384"), 
/* 1824 */   MOYEN_COMOE("05", "384"), 
/* 1825 */   NZI_COMOE("11", "384"), 
/* 1826 */   SAVANES_384("03", "384"), 
/* 1827 */   SUD_BANDAMA("15", "384"), 
/* 1828 */   SUD_COMOE("13", "384"), 
/* 1829 */   VALLEE_DU_BANDAMA("04", "384"), 
/* 1830 */   WORODOUGOU("14", "384"), 
/* 1831 */   ZANZAN("08", "384"), 
/* 1832 */   JAMAICA("JM", "388"), 
/* 1833 */   CLARENDON("13", "388"), 
/* 1834 */   HANOVER("09", "388"), 
/* 1835 */   KINGSTON("01", "388"), 
/* 1836 */   MANCHESTER_388("12", "388"), 
/* 1837 */   PORTLAND("04", "388"), 
/* 1838 */   SAINT_ANDREW_388("02", "388"), 
/* 1839 */   SAINT_ANN("06", "388"), 
/* 1840 */   SAINT_CATHERINE("14", "388"), 
/* 1841 */   SAINT_ELIZABETH("11", "388"), 
/* 1842 */   SAINT_JAMES_388("08", "388"), 
/* 1843 */   SAINT_MARY_388("05", "388"), 
/* 1844 */   SAINT_THOMAS_388("03", "388"), 
/* 1845 */   TRELAWNY("07", "388"), 
/* 1846 */   WESTMORELAND("10", "388"), 
/* 1847 */   JAPAN("JP", "392"), 
/* 1848 */   AITI("23", "392"), 
/* 1849 */   AKITA("05", "392"), 
/* 1850 */   AOMORI("02", "392"), 
/* 1851 */   EHIME("38", "392"), 
/* 1852 */   GIHU("21", "392"), 
/* 1853 */   GUNMA("10", "392"), 
/* 1854 */   HIROSIMA("34", "392"), 
/* 1855 */   HOKKAIDO("01", "392"), 
/* 1856 */   HUKUI("18", "392"), 
/* 1857 */   HUKUOKA("40", "392"), 
/* 1858 */   HUKUSIMA("07", "392"), 
/* 1859 */   HYOGO("28", "392"), 
/* 1860 */   IBARAKI("08", "392"), 
/* 1861 */   ISIKAWA("17", "392"), 
/* 1862 */   IWATE("03", "392"), 
/* 1863 */   KAGAWA("37", "392"), 
/* 1864 */   KAGOSIMA("46", "392"), 
/* 1865 */   KANAGAWA("14", "392"), 
/* 1866 */   KOTI("39", "392"), 
/* 1867 */   KUMAMOTO("43", "392"), 
/* 1868 */   KYOTO("26", "392"), 
/* 1869 */   MIE("24", "392"), 
/* 1870 */   MIYAGI("04", "392"), 
/* 1871 */   MIYAZAKI("45", "392"), 
/* 1872 */   NAGANO("20", "392"), 
/* 1873 */   NAGASAKI("42", "392"), 
/* 1874 */   NARA("29", "392"), 
/* 1875 */   NIIGATA("15", "392"), 
/* 1876 */   OITA("44", "392"), 
/* 1877 */   OKAYAMA("33", "392"), 
/* 1878 */   OKINAWA("47", "392"), 
/* 1879 */   OSAKA("27", "392"), 
/* 1880 */   SAGA("41", "392"), 
/* 1881 */   SAITAMA("11", "392"), 
/* 1882 */   SIGA("25", "392"), 
/* 1883 */   SIMANE("32", "392"), 
/* 1884 */   SIZUOKA("22", "392"), 
/* 1885 */   TIBA("12", "392"), 
/* 1886 */   TOKUSIMA("36", "392"), 
/* 1887 */   TOKYO("13", "392"), 
/* 1888 */   TOTIGI("09", "392"), 
/* 1889 */   TOTTORI("31", "392"), 
/* 1890 */   TOYAMA("16", "392"), 
/* 1891 */   WAKAYAMA("30", "392"), 
/* 1892 */   YAMAGATA("06", "392"), 
/* 1893 */   YAMAGUTI("35", "392"), 
/* 1894 */   YAMANASI("19", "392"), 
/* 1895 */   KAZAKHSTAN("KZ", "398"), 
/* 1896 */   ALMATY("ALA", "398"), 
/* 1897 */   ALMATY_OBLYSY("ALM", "398"), 
/* 1898 */   AQMOLA_OBLYSY("AKM", "398"), 
/* 1899 */   AQTOBE_OBLYSY("AKT", "398"), 
/* 1900 */   ASTANA("AST", "398"), 
/* 1901 */   ATYRAU_OBLYSY("ATY", "398"), 
/* 1902 */   BATYS_QAZAQSTAN_OBLYSY("ZAP", "398"), 
/* 1903 */   MANGGHYSTAU_OBLYSY("MAN", "398"), 
/* 1904 */   ONGTUSTIK_QAZAQSTAN("YUZ", "398"), 
/* 1905 */   PAVLODAR_OBLYSY("PAV", "398"), 
/* 1906 */   QARAGHANDY_OBLYSY("KAR", "398"), 
/* 1907 */   QOSTANAY_OBLYSY("KUS", "398"), 
/* 1908 */   QYZYLORDA_OBLYSY("KZY", "398"), 
/* 1909 */   SHYGHYS_QAZAQSTAN("VOS", "398"), 
/* 1910 */   SOLTUSTIK_QAZAQSTAN("SEV", "398"), 
/* 1911 */   ZHAMBYL_OBLYSY("ZHA", "398"), 
/* 1912 */   JORDAN("JO", "400"), 
/* 1913 */   AJLUN("AJ", "400"), 
/* 1914 */   AL_BALQA("BA", "400"), 
/* 1915 */   AL_IAQABA("AQ", "400"), 
/* 1916 */   AL_KARAK("KA", "400"), 
/* 1917 */   AL_MAFRAQ("MA", "400"), 
/* 1918 */   AMMAN("AM", "400"), 
/* 1919 */   AT_TAFILAH("AT", "400"), 
/* 1920 */   AZ_ZARQA("AZ", "400"), 
/* 1921 */   IRBID("IR", "400"), 
/* 1922 */   JARASH("JA", "400"), 
/* 1923 */   MAAN("MN", "400"), 
/* 1924 */   MADABAH("MD", "400"), 
/* 1925 */   KENYA("KE", "404"), 
/* 1926 */   CENTRAL_404("200", "404"), 
/* 1927 */   COAST("300", "404"), 
/* 1928 */   EASTERN_404("400", "404"), 
/* 1929 */   NAIROBI("110", "404"), 
/* 1930 */   NORTH_EASTERN("500", "404"), 
/* 1931 */   NYANZA("600", "404"), 
/* 1932 */   RIFT_VALLEY("700", "404"), 
/* 1933 */   WESTERN_404("800", "404"), 
/* 1934 */   KOREA_DEMOCRATIC_PEOPLE_S_REPUBLIC("KP", "408"), 
/* 1935 */   KOREA_REPUBLIC_OF("KR", "410"), 
/* 1936 */   BUSAN_GWANG_YEOGSI("26", "410"), 
/* 1937 */   CHUNGCHEONGBUGDO("43", "410"), 
/* 1938 */   CHUNGCHEONGNAMDO("44", "410"), 
/* 1939 */   DAEGU_GWANG_YEOGSI("27", "410"), 
/* 1940 */   DAEJEON_GWANG_YEOGSI("30", "410"), 
/* 1941 */   GANG_WEONDO("42", "410"), 
/* 1942 */   GWANGJU_GWANG_YEOGSI("29", "410"), 
/* 1943 */   GYEONGGIDO("41", "410"), 
/* 1944 */   GYEONGSANGBUGDO("47", "410"), 
/* 1945 */   GYEONGSANGNAMDO("48", "410"), 
/* 1946 */   INCHEON_GWANG_YEOGSI("28", "410"), 
/* 1947 */   JEJUDO("49", "410"), 
/* 1948 */   JEONRABUGDO("45", "410"), 
/* 1949 */   JEONRANAMDO("46", "410"), 
/* 1950 */   SEOUL_TEUGBYEOLSI("11", "410"), 
/* 1951 */   ULSAN_GWANG_YEOGSI("31", "410"), 
/* 1952 */   KUWAIT("KW", "414"), 
/* 1953 */   AL_AHMADI("AH", "414"), 
/* 1954 */   AL_FARWANIYAH("FA", "414"), 
/* 1955 */   AL_JAHRAH("JA", "414"), 
/* 1956 */   AL_KUWAYT("KU", "414"), 
/* 1957 */   HAWALLI("HA", "414"), 
/* 1958 */   MUBARAK_AL_KABIR("MU", "414"), 
/* 1959 */   KYRGYZSTAN("KG", "417"), 
/* 1960 */   BATKEN("B", "417"), 
/* 1961 */   BISHKEK("GB", "417"), 
/* 1962 */   CHU("C", "417"), 
/* 1963 */   JALAL_ABAD("J", "417"), 
/* 1964 */   NARYN("N", "417"), 
/* 1965 */   OSH("O", "417"), 
/* 1966 */   TALAS("T", "417"), 
/* 1967 */   YSYK_KOL("Y", "417"), 
/* 1968 */   LAO_PEOPLES_DEMOCRATIC_REPUBLIC("LA", "418"), 
/* 1969 */   ATTAPU_ATTOPEU("AT", "418"), 
/* 1970 */   BOKEO("BK", "418"), 
/* 1971 */   BOLIKHAMXAI_BORIKHANE("BL", "418"), 
/* 1972 */   CHAMPASAK_CHAMPASSAK("CH", "418"), 
/* 1973 */   HOUAPHAN("HO", "418"), 
/* 1974 */   KHAMMOUAN("KH", "418"), 
/* 1975 */   LOUANG_NAMTHA("LM", "418"), 
/* 1976 */   LOUANGPHABANG_LOUANG_PRABANG("LP", "418"), 
/* 1977 */   OUDOMXAI_OUDOMSAI("OU", "418"), 
/* 1978 */   PHONGSALI_PHONG_SALY("PH", "418"), 
/* 1979 */   SALAVAN_SARAVANE("SL", "418"), 
/* 1980 */   SAVANNAKHET("SV", "418"), 
/* 1981 */   VIENTIANE("VT", "418"), 
/* 1982 */   XAIGNABOULI_SAYABOURY("XA", "418"), 
/* 1983 */   XAISOMBOUN("XN", "418"), 
/* 1984 */   XEKONG_SEKONG("XE", "418"), 
/* 1985 */   XIANGKHOANG_XIENG_KHOUANG("XI", "418"), 
/* 1986 */   LEBANON("LB", "422"), 
/* 1987 */   AAKKAR("AK", "422"), 
/* 1988 */   BAALBEK_HERMEL("BH", "422"), 
/* 1989 */   BEQAA("BI", "422"), 
/* 1990 */   BEYROUTH("BA", "422"), 
/* 1991 */   LIBAN_NORD("AS", "422"), 
/* 1992 */   LIBAN_SUD("JA", "422"), 
/* 1993 */   MONT_LIBAN("JL", "422"), 
/* 1994 */   NABATIYE("NA", "422"), 
/* 1995 */   LESOTHO("LS", "426"), 
/* 1996 */   BEREA("D", "426"), 
/* 1997 */   BUTHA_BUTHE("B", "426"), 
/* 1998 */   LERIBE("C", "426"), 
/* 1999 */   MAFETENG("E", "426"), 
/* 2000 */   MASERU("A", "426"), 
/* 2001 */   MOHALE_S_HOEK("F", "426"), 
/* 2002 */   MOKHOTLONG("J", "426"), 
/* 2003 */   QACHA_S_NEK("H", "426"), 
/* 2004 */   QUTHING("G", "426"), 
/* 2005 */   THABA_TSEKA("K", "426"), 
/* 2006 */   LATVIA("LV", "428"), 
/* 2007 */   AIZKRAUKLES_APRINKIS("AI", "428"), 
/* 2008 */   ALUKSNES_APRINKIS("AL", "428"), 
/* 2009 */   BALVU_APRINKIS("BL", "428"), 
/* 2010 */   BAUSKAS_APRINKIS("BU", "428"), 
/* 2011 */   CESU_APRINKIS("CE", "428"), 
/* 2012 */   DAUGAVPILS("DGV", "428"), 
/* 2013 */   DAUGAVPILS_APRINKIS("DA", "428"), 
/* 2014 */   DOBELES_APRINKIS("DO", "428"), 
/* 2015 */   GULBENES_APRINKIS("GU", "428"), 
/* 2016 */   JEKABPILS_APRINKIS("JK", "428"), 
/* 2017 */   JELGAVA("JEL", "428"), 
/* 2018 */   JELGAVAS_APRINKIS("JL", "428"), 
/* 2019 */   JURMALA("JUR", "428"), 
/* 2020 */   KRASLAVAS_APRINKIS("KR", "428"), 
/* 2021 */   KULDIGAS_APRINKIS("KU", "428"), 
/* 2022 */   LIEPAJA("LPX", "428"), 
/* 2023 */   LIEPAJAS_APRINKIS("LE", "428"), 
/* 2024 */   LIMBAU_APRINKIS("LM", "428"), 
/* 2025 */   LUDZAS_APRINKIS("LU", "428"), 
/* 2026 */   MADONAS_APRINKIS("MA", "428"), 
/* 2027 */   OGRES_APRINKIS("OG", "428"), 
/* 2028 */   PREILU_APRINKIS("PR", "428"), 
/* 2029 */   REZEKNE("REZ", "428"), 
/* 2030 */   REZEKNES_APRINKIS("RE", "428"), 
/* 2031 */   RIGA("RIX", "428"), 
/* 2032 */   RIGAS_APRINKIS("RI", "428"), 
/* 2033 */   SALDUS_APRINKIS("SA", "428"), 
/* 2034 */   TALSU_APRINKIS("TA", "428"), 
/* 2035 */   TUKUMA_APRINKIS("TU", "428"), 
/* 2036 */   VALKAS_APRINKIS("VK", "428"), 
/* 2037 */   VALMIERAS_APRINKIS("VM", "428"), 
/* 2038 */   VENTPILS_APRINKIS("VE", "428"), 
/* 2039 */   VENTSPILS("VEN", "428"), 
/* 2040 */   LIBERIA("LR", "430"), 
/* 2041 */   BOMI("BM", "430"), 
/* 2042 */   BONG("BG", "430"), 
/* 2043 */   GBARPOLU("GP", "430"), 
/* 2044 */   GRAND_BASSA("GB", "430"), 
/* 2045 */   GRAND_CAPE_MOUNT("CM", "430"), 
/* 2046 */   GRAND_GEDEH("GG", "430"), 
/* 2047 */   GRAND_KRU("GK", "430"), 
/* 2048 */   LOFA("LO", "430"), 
/* 2049 */   MARGIBI("MG", "430"), 
/* 2050 */   MARYLAND_430("MY", "430"), 
/* 2051 */   MONTSERRADO("MO", "430"), 
/* 2052 */   NIMBA("NI", "430"), 
/* 2053 */   RIVER_GEE("RG", "430"), 
/* 2054 */   RIVERCESS("RI", "430"), 
/* 2055 */   SINOE("SI", "430"), 
/* 2056 */   LIBYAN_ARAB_JAMAHIRIYA("LY", "434"), 
/* 2057 */   AJDABIYA("AJ", "434"), 
/* 2058 */   AL_BUPNAN("BU", "434"), 
/* 2059 */   AL_HIZAM_AL_AKHARDAR("HZ", "434"), 
/* 2060 */   AL_JABAL_AL_AKHDAR("JA", "434"), 
/* 2061 */   AL_JIFARAH("JI", "434"), 
/* 2062 */   AL_JUFRAH("JU", "434"), 
/* 2063 */   AL_KUFRAH("KF", "434"), 
/* 2064 */   AL_MARJ("MJ", "434"), 
/* 2065 */   AL_MARQAB("MB", "434"), 
/* 2066 */   AL_QAPRUN("QT", "434"), 
/* 2067 */   AL_QUBBAH("QB", "434"), 
/* 2068 */   AL_WAHAH("WA", "434"), 
/* 2069 */   AN_NUQAT_AL_KHAMS("NQ", "434"), 
/* 2070 */   ASH_SHATI("SH", "434"), 
/* 2071 */   AZ_ZAWIYAH("ZA", "434"), 
/* 2072 */   BANGHAZI("BA", "434"), 
/* 2073 */   BANI_WALID("BW", "434"), 
/* 2074 */   DARNAH("DR", "434"), 
/* 2075 */   GHADAMIS("GD", "434"), 
/* 2076 */   GHARYAN("GR", "434"), 
/* 2077 */   GHAT("GT", "434"), 
/* 2078 */   JAGHBUB("JB", "434"), 
/* 2079 */   MISRATAH("MI", "434"), 
/* 2080 */   MIZDAH("MZ", "434"), 
/* 2081 */   MURZUQ("MQ", "434"), 
/* 2082 */   NALUT("NL", "434"), 
/* 2083 */   SABHA("SB", "434"), 
/* 2084 */   SABRATAH_SURMAN("SS", "434"), 
/* 2085 */   SURT("SR", "434"), 
/* 2086 */   TAJURA_WA_AN_NAWAHHI_AL_ARBA("TN", "434"), 
/* 2087 */   TARABULUS("TB", "434"), 
/* 2088 */   TARHUNAH_MASALLATAH("TM", "434"), 
/* 2089 */   WADI_AL_HAYAT("WD", "434"), 
/* 2090 */   YAFRAN_JADU("YJ", "434"), 
/* 2091 */   LIECHTENSTEIN("LI", "438"), 
/* 2092 */   BALZERS("01", "438"), 
/* 2093 */   ESCHEN("02", "438"), 
/* 2094 */   GAMPRIN("03", "438"), 
/* 2095 */   MAUREN("04", "438"), 
/* 2096 */   PLANKEN("05", "438"), 
/* 2097 */   RUGGELL("06", "438"), 
/* 2098 */   SCHAAN("07", "438"), 
/* 2099 */   SCHELLENBERG("08", "438"), 
/* 2100 */   TRIESEN("09", "438"), 
/* 2101 */   TRIESENBERG("10", "438"), 
/* 2102 */   VADUZ("11", "438"), 
/* 2103 */   LITHUANIA("LT", "440"), 
/* 2104 */   ALYTAUS_APSKRITIS("AL", "440"), 
/* 2105 */   IAULIU_APSKRITIS("SA", "440"), 
/* 2106 */   KAUNO_APSKRITIS("KU", "440"), 
/* 2107 */   KLAIPEDOS_APSKRITIS("KL", "440"), 
/* 2108 */   MARIJAMPOLES_APSKRITIS("MR", "440"), 
/* 2109 */   PANEVEIO_APSKRITIS("PN", "440"), 
/* 2110 */   TAURAGES_APSKRITIS("TA", "440"), 
/* 2111 */   TELIU_APSKRITIS("TE", "440"), 
/* 2112 */   UTENOS_APSKRITIS("UT", "440"), 
/* 2113 */   VILNIAUS_APSKRITIS("VL", "440"), 
/* 2114 */   LUXEMBOURG_LU("LU", "442"), 
/* 2115 */   DIEKIRCH("D", "442"), 
/* 2116 */   GREVENMACHER("G", "442"), 
/* 2117 */   LUXEMBOURG_L("L", "442"), 
/* 2118 */   MACAO("MO", "446"), 
/* 2119 */   MADAGASCAR("MG", "450"), 
/* 2120 */   ANTANANARIVO("T", "450"), 
/* 2121 */   ANTSIRANANA("D", "450"), 
/* 2122 */   FIANARANTSOA("F", "450"), 
/* 2123 */   MAHAJANGA("M", "450"), 
/* 2124 */   TOAMASINA("A", "450"), 
/* 2125 */   TOLIARA("U", "450"), 
/* 2126 */   MALAWI("MW", "454"), 
/* 2127 */   BALAKA("BA", "454"), 
/* 2128 */   BLANTYRE("BL", "454"), 
/* 2129 */   CHIKWAWA("CK", "454"), 
/* 2130 */   CHIRADZULU("CR", "454"), 
/* 2131 */   CHITIPA("CT", "454"), 
/* 2132 */   DEDZA("DE", "454"), 
/* 2133 */   DOWA("DO", "454"), 
/* 2134 */   KARONGA("KR", "454"), 
/* 2135 */   KASUNGU("KS", "454"), 
/* 2136 */   LIKOMA_ISLAND("LK", "454"), 
/* 2137 */   LILONGWE("LI", "454"), 
/* 2138 */   MACHINGA("MH", "454"), 
/* 2139 */   MANGOCHI("MG", "454"), 
/* 2140 */   MCHINJI("MC", "454"), 
/* 2141 */   MULANJE("MU", "454"), 
/* 2142 */   MWANZA_454("MW", "454"), 
/* 2143 */   MZIMBA("MZ", "454"), 
/* 2144 */   NKHATA_BAY("NB", "454"), 
/* 2145 */   NKHOTAKOTA("NK", "454"), 
/* 2146 */   NSANJE("NS", "454"), 
/* 2147 */   NTCHEU("NU", "454"), 
/* 2148 */   NTCHISI("NI", "454"), 
/* 2149 */   PHALOMBE("PH", "454"), 
/* 2150 */   RUMPHI("RU", "454"), 
/* 2151 */   SALIMA("SA", "454"), 
/* 2152 */   THYOLO("TH", "454");
/*      */   
/*      */ 
/*      */   private final String regionCode;
/*      */   
/*      */   private final String countryCode;
/*      */   
/*      */   private RegionCode1(String regionCode, String countryCode)
/*      */   {
/* 2161 */     this.countryCode = countryCode;
/* 2162 */     this.regionCode = regionCode;
/*      */   }
/*      */   
/*      */ 
/*      */ 
/*      */   public String getCountryCode()
/*      */   {
/* 2169 */     return this.countryCode;
/*      */   }
/*      */   
/*      */ 
/*      */ 
/*      */   public String getRegionCode()
/*      */   {
/* 2176 */     return this.regionCode;
/*      */   }
/*      */ }


/* Location:              C:\Users\Jesus\Documents\Trabajo\Addcel\Addcel\AMEX\settlementapi.jar!\com\americanexpress\ips\gfsg\enumerations\RegionCode1.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */