/*     */ package com.americanexpress.ips.gfsg.enumerations;
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ public enum SubmissionErrorCodes
/*     */ {
/*  13 */   ERROR_DATAFIELD1_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"), 
/*  14 */   ERROR_DATAFIELD2_RECORDNUMBER("9001", "Record Number non-numeric"), 
/*  15 */   ERROR_DATAFIELD3_RECORDNUMBER("9002", "Record Number out of sequence"), 
/*     */   
/*  17 */   ERROR_DATAFIELD4_SUBMITTERID("1005", "Submitter ID invalid"), 
/*  18 */   ERROR_DATAFIELD6_SUBMITTERFILE_REFERENCENUMBER("1008", "Submitter File Reference Number missing"), 
/*  19 */   ERROR_DATAFIELD7_SUBMITTERFILE_SEQUENCENUMBER("1007", "Submitter File Sequence Number out of sequence"), 
/*  20 */   ERROR_DATAFIELD8_SUBMITTERFILE_SEQUENCENUMBER("1009", "Submitter File Sequence Number non-numeric"), 
/*  21 */   ERROR_DATAFIELD9_SUBMITTERFILE_SEQUENCENUMBER("1010", "Submitter File Sequence Number should be zeros from non-sequential submitters."), 
/*  22 */   ERROR_DATAFIELD10_FILEVERSION_NUMBER("1011", "File Version Number invalid"), 
/*  23 */   ERROR_DATAFIELD11_FILECREATION_DATE("1001", "File Creation Date invalid"), 
/*  24 */   ERROR_DATAFIELD12_FILECREATION_DATE("1002", "File Creation Date too many days in future"), 
/*  25 */   ERROR_DATAFIELD13_FILECREATIONDATE("1003", "File Creation Date too many days in past"), 
/*  26 */   ERROR_DATAFIELD14_FILECREATION_TIME("1004", "File Creation Time invalid"), 
/*  27 */   ERROR_DATAFIELD15_NUMBEROF_DEBITS("5003", "Number of Debits non-numeric"), 
/*  28 */   ERROR_DATAFIELD16_NUMBEROF_DEBITS("5004", "Number of Debits on TFS differs from total number of debits on file"), 
/*  29 */   ERROR_DATAFIELD016_NUMBEROF_DEBITS("5004", "Number of Debits cannot be greater than 8"), 
/*  30 */   ERROR_DATAFIELD17_HASH_TOTALDEBITAMOUNT("5007", "Hash Total Debit Amount non-numeric."), 
/*     */   
/*  32 */   ERROR_DATAFIELD18_HASH_TOTALDEBITAMOUNT("5008", "Hash Total Debit Amount incorrect."), 
/*  33 */   ERROR_DATAFIELD19_NUMBEROFCREDITS("5001", "Number of Credits non-numeric."), 
/*  34 */   ERROR_DATAFIELD20_NUMBEROFCREDITS("5002", "Number of Credits on TFS differs from total number of credits on file."), 
/*  35 */   ERROR_DATAFIELD21_HASHTOTALCREDITAMOUNT("5005", "Hash Total Credit Amount non-numeric."), 
/*  36 */   ERROR_DATAFIELD22_HASHTOTALCREDITAMOUNT("5006", "Hash Total Credit Amount incorrect."), 
/*  37 */   ERROR_DATAFIELD23_HASH_TOTAL_AMOUNT("5009", "Hash Total Amount non-numeric."), 
/*  38 */   ERROR_DATAFIELD24_HASH_TOTAL_AMOUNT("5010", "Hash Total Amount differs from total of TAB Record Hash Amounts."), 
/*  39 */   ERROR_DATAFIELD25_TRANSACTION_IDENTIFIER("2022", "Transaction Identifier invalid."), 
/*  40 */   ERROR_DATAFIELD26_FORMAT_CODE("2017", "Format Code should not have an Industry-Specific TAA record."), 
/*  41 */   ERROR_DATAFIELD27_FORMAT_CODE("2018", "Format Code requires an Industry-Specific TAA record."), 
/*  42 */   ERROR_DATAFIELD28_FORMAT_CODE("2019", "Format Code invalid."), 
/*  43 */   ERROR_DATAFIELD29_MEDIA_CODE("2021", "Media Code invalid."), 
/*  44 */   ERROR_DATAFIELD30_SUBMISSION_METHOD("2016", "Submission Method invalid"), 
/*  45 */   ERROR_DATAFIELD31_APPROVAL_CODE("2015", "Approval Code non-numeric"), 
/*  46 */   ERROR_DATAFIELD32_APPROVAL_CODE("2036", "Approval Code not equal to required length"), 
/*  47 */   ERROR_DATAFIELD33_PRIMARYAC_NUMBER("2001", "Primary Account Number invalid"), 
/*  48 */   ERROR_DATAFIELD34_PRIMARYAC_NUMBER("2002", "Primary Account Number invalid for Amex"), 
/*  49 */   ERROR_DATAFIELD35_PRIMARYAC_NUMBER("2003", "Primary Account Number missing"), 
/*  50 */   ERROR_DATAFIELD36_PRIMARYAC_NUMBER("2004", "Primary Account Number not allowed, not authorized to submit JCB transactions"), 
/*  51 */   ERROR_DATAFIELD37_PRIMARYAC_NUMBER("2007", "Primary Account Number cannot be a test account"), 
/*  52 */   ERROR_DATAFIELD37_CARDEXPIRY_DATE("2030", "Card Expiry Date invalid"), 
/*  53 */   ERROR_DATAFIELD38_TRANSACTION_DATE("2009", "Transaction Date invalid"), 
/*  54 */   ERROR_DATAFIELD39_TRANSACTION_DATE("2011", "Transaction Date too many days in the future"), 
/*  55 */   ERROR_DATAFIELD40_TRANSACTION_DATE("2012", "Transaction Date too many days in the past"), 
/*  56 */   ERROR_DATAFIELD41_TRANSACTION_TIME("2013", "Transaction Time invalid"), 
/*  57 */   ERROR_DATAFIELD42_TRANSACTION_AMOUNT("2008", "Transaction Amount invalid"), 
/*  58 */   ERROR_DATAFIELD43_TRANSACTION_AMOUNT("2010", "Transaction Amount exceeds maximum allowable value"), 
/*  59 */   ERROR_DATAFIELD44_TRANSACTION_AMOUNT("2032", "Transaction Amount exceeds maximum value length"), 
/*  60 */   ERROR_DATAFIELD45_PROSESSING_CODE("2005", "Processing Code invalid"), 
/*  61 */   ERROR_DATAFIELD46_CURRENCY_CODE("2006", "Transaction Currency Code invalid"), 
/*  62 */   ERROR_DATAFIELD47_CURRENCY_CODE("2031", "Transaction Currency Code is sanctioned by the USA"), 
/*  63 */   ERROR_DATAFIELD48_CURRENCY_CODE("9007", "Currency not allowed for Merchant ID"), 
/*  64 */   ERROR_DATAFIELD49_EXTENDEDPAYMENT_DATA("2023", "Extended Payment Data non-numeric"), 
/*  65 */   ERROR_DATAFIELD50_EXTENDEDPAYMENT_DATA("2024", "Extended Payment Data can only equal 01 for this Format Code"), 
/*  66 */   ERROR_DATAFIELD51_MERCHANT_DATA("2025", " Merchant ID invalid"), 
/*  67 */   ERROR_DATAFIELD52_MERCHANT_DATA("2026", "Merchant ID missing"), 
/*  68 */   ERROR_DATAFIELD53_MERCHANT_DATA("2028", " Merchant ID not eligible for financial transactions"), 
/*  69 */   ERROR_DATAFIELD54_MERCHANT_DATA("2029", "Merchant ID not activated for submission"), 
/*  70 */   ERROR_DATAFIELD55_MERCHANT_DATA("2037", "Merchant ID account details incomplete"), 
/*  71 */   ERROR_DATAFIELD56_MERCHANT_DATA("2038", "Merchant ID ineligible for submission"), 
/*  72 */   ERROR_DATAFIELD57_POSDATA_CODE("2014", "Point of Service Data Code invalid"), 
/*  73 */   ERROR_DATAFIELD58_TABIMGSQNC_NUMBER("2035", "TAB Image Sequence Number invalid"), 
/*  74 */   ERROR_DATAFIELD59_TABIMGSQNC_NUMBER("2039", "TAB Image Sequence Number missing"), 
/*  75 */   ERROR_DATAFIELD60_TABIMGSQNC_NUMBER("2040", "TAB Image Sequence Number must be spaces"), 
/*  76 */   ERROR_DATAFIELD61_LOCATION_NAME("6027", "Location Name missing"), 
/*  77 */   ERROR_DATAFIELD62_LOCATION_ADDRESS("6028", "Location Address missing"), 
/*  78 */   ERROR_DATAFIELD63_LOCATION_CITY("6029", "Location City missing"), 
/*  79 */   ERROR_DATAFIELD64_LOCATION_REGION("6030", "Location Region Code missing or invalid"), 
/*  80 */   ERROR_DATAFIELD65_LOCATIONCNTRY_CODE("6032", "Location Country Code missing or invalid"), 
/*  81 */   ERROR_DATAFIELD66_LOCATIONPOSTAL_CODE("6033", "Location Postal Code missing"), 
/*  82 */   ERROR_DATAFIELD67_TRANSACTION_IDENTIFIER("9005", "Transaction Identifier does not match TID on TAB record"), 
/*  83 */   ERROR_DATAFIELD68_ADDENDA_TYPECODE("9003", "Addenda Type Code invalid"), 
/*  84 */   ERROR_DATAFIELD69_ADDENDA_TYPECODE("9009", "Addenda Type Code cannot be used more than once for same TAB record"), 
/*  85 */   ERROR_DATAFIELD70_ADDENDA_TYPECODE("9010", "Addenda Type Code-Submitter not certified"), 
/*  86 */   ERROR_DATAFIELD070_ADDENDA_TYPECODE("6069", "Addenda Type Code (TAA) / Format Code (TAB) combination invalid"), 
/*  87 */   ERROR_DATAFIELD71_LODGINGSPECIALPROGRAM_CODE("6014", "Lodging Special Program Code missing or invalid"), 
/*  88 */   ERROR_DATAFIELD72_LODGING_CHECK_INDATE("6016", "Lodging Check In Date missing or invalid"), 
/*  89 */   ERROR_DATAFIELD73_LODGING_CHECK_OUTDATE("6018", "Lodging Check Out Date missing or invalid"), 
/*  90 */   ERROR_DATAFIELD74_LODGING_CHECK_OUTDATE("6088", "Lodging Check Out Date must be greater than or equal to Lodging Check In Date"), 
/*  91 */   ERROR_DATAFIELD75_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 non-numeric"), 
/*  92 */   ERROR_DATAFIELD76_LODGING_ROOMRATE1("6015", "Lodging Room Rate 1 exceeds maximum allowable value"), 
/*  93 */   ERROR_DATAFIELD77_NUMBEROF_NIGHTSATROOMRATE1("6021", "Number Of Nights At Room Rate 1 non-numeric"), 
/*  94 */   ERROR_DATAFIELD78_LODGING_ROOMRATE2("6017", "Lodging Room Rate 2 exceeds maximum allowable value"), 
/*  95 */   ERROR_DATAFIELD79_LODGING_ROOMRATE2("6022", "Lodging Room Rate 2 non-numeric"), 
/*  96 */   ERROR_DATAFIELD80_NUMBEROF_NIGHTSATROOMRATE2("6023", "Number Of Nights At Room Rate 2 non-numeric"), 
/*  97 */   ERROR_DATAFIELD81_LODGING_ROOMRATE3("6019", "Lodging Room Rate 3 exceeds maximum allowable value"), 
/*  98 */   ERROR_DATAFIELD82_LODGING_ROOMRATE3("6024", "Lodging Room Rate 3 non-numeric"), 
/*  99 */   ERROR_DATAFIELD83_NUMBEROF_NIGHTSATROOMRATE3("6025", "Number Of Nights At Room Rate 3 non-numeric"), 
/* 100 */   ERROR_DATAFIELD84_LODGINGRENTER_NAME("", "Lodging Renter Name invalid"), 
/* 101 */   ERROR_DATAFIELD85_LODGINGFOLIO_NUMBER("6026", "Lodging Folio Number missing"), 
/* 102 */   ERROR_DATAFIELD86_ADDITIONAL_AMOUNTTYPE1("3004", "Additional Amount Type 1 invalid"), 
/* 103 */   ERROR_DATAFIELD87_ADDITIONAL_AMOUNTTYPE1("3005", "Additional Amount Type 1 should be populated when Addtl Amount 1 is populated"), 
/* 104 */   ERROR_DATAFIELD88_ADDITIONAL_AMOUNT1("3002", "Additional Amount 1 non-numeric"), 
/* 105 */   ERROR_DATAFIELD89_ADDITIONAL_AMOUNT1("3003", "Additional Amount 1 should be populated when Addtl Amount Type 1 is populated"), 
/* 106 */   ERROR_DATAFIELD90_ADDITIONAL_AMOUNT1(" 3026", "Additional Amount 1 exceeds maximum allowable value"), 
/* 107 */   ERROR_DATAFIELD91_ADDITIONAL_AMOUNT_SIGN1("3001", "Additional Amount Sign 1 invalid"), 
/* 108 */   ERROR_DATAFIELD92_ADDITIONAL_AMOUNTTYPE2("3009", "Additional Amount Type 2 invalid"), 
/* 109 */   ERROR_DATAFIELD93_ADDITIONAL_AMOUNTTYPE2("3010", "Additional Amount Type 2 should be populated when Addtl Amount 2 is populated"), 
/* 110 */   ERROR_DATAFIELD94_ADDITIONAL_AMOUNT2("3007", "Additional Amount 2 non-numeric"), 
/* 111 */   ERROR_DATAFIELD95_ADDITIONAL_AMOUNT2("3008", "Additional Amount 2 should be populated when Addtl Amount Type 2 is populated"), 
/* 112 */   ERROR_DATAFIELD96_ADDITIONAL_AMOUNT2("3027", "Additional Amount 2 exceeds maximum allowable value"), 
/* 113 */   ERROR_DATAFIELD97_ADDITIONAL_AMOUNT_SIGN2("3006", "Additional Amount Sign 2 invalid"), 
/* 114 */   ERROR_DATAFIELD98_ADDITIONAL_AMOUNTTYPE3("3014", "Additional Amount Type 3 invalid"), 
/* 115 */   ERROR_DATAFIELD99_ADDITIONAL_AMOUNTTYPE3("3015", "Additional Amount Type 3 should be populated when Addtl Amount 3 is populated"), 
/* 116 */   ERROR_DATAFIELD100_ADDITIONAL_AMOUNT3("3012", "Additional Amount 3 non-numeric"), 
/* 117 */   ERROR_DATAFIELD101_ADDITIONAL_AMOUNT3("3013", "Additional Amount 3 should be populated when Addtl Amount Type 3 is populated"), 
/* 118 */   ERROR_DATAFIELD102_ADDITIONAL_AMOUNT3("3028", "Additional Amount 3 exceeds maximum allowable value"), 
/* 119 */   ERROR_DATAFIELD103_ADDITIONAL_AMOUNT_SIGN3("3011", "Additional Amount Sign 3 invalid"), 
/* 120 */   ERROR_DATAFIELD104_ADDITIONAL_AMOUNTTYPE4("3019", "Additional Amount Type 4 invalid"), 
/* 121 */   ERROR_DATAFIELD105_ADDITIONAL_AMOUNTTYPE4("3020", "Additional Amount Type 4 should be populated when Addtl Amount 4 is populated"), 
/* 122 */   ERROR_DATAFIELD106_ADDITIONAL_AMOUNT4("3017", "Additional Amount 4 non-numeric"), 
/* 123 */   ERROR_DATAFIELD107_ADDITIONAL_AMOUNT4("3018", "Additional Amount 4 should be populated when Addtl Amount Type 4 is populated"), 
/* 124 */   ERROR_DATAFIELD108_ADDITIONAL_AMOUNT4(" 3029", "Additional Amount 4 exceeds maximum allowable value"), 
/* 125 */   ERROR_DATAFIELD109_ADDITIONAL_AMOUNT_SIGN4("3016", "Additional Amount Sign 4 invalid"), 
/* 126 */   ERROR_DATAFIELD110_ADDITIONAL_AMOUNTTYPE5("3024", "Additional Amount Type 5 invalid"), 
/* 127 */   ERROR_DATAFIELD111_ADDITIONAL_AMOUNTTYPE5("3025", "Additional Amount Type 5 should be populated when Addtl Amount 5 is populated"), 
/* 128 */   ERROR_DATAFIELD112_ADDITIONAL_AMOUNT5("3022", "Additional Amount 5 non-numeric"), 
/* 129 */   ERROR_DATAFIELD113_ADDITIONAL_AMOUNT5("3023", "Additional Amount 5 should be populated when Addtl Amount Type 5 is populated"), 
/* 130 */   ERROR_DATAFIELD114_ADDITIONAL_AMOUNT5(" 3030", "Additional Amount 5 exceeds maximum allowable value"), 
/* 131 */   ERROR_DATAFIELD115_ADDITIONAL_AMOUNT_SIGN5("3021", "Additional Amount Sign 5 invalid"), 
/* 132 */   ERROR_DATAFIELD116_MERCHANT_ID("2025", "Merchant ID invalid"), 
/* 133 */   ERROR_DATAFIELD117_MERCHANT_ID("2026", "Merchant ID missing"), 
/* 134 */   ERROR_DATAFIELD118_MERCHANT_ID("2027", "Merchant ID on TBT does not match Merchant ID on TAB record(s)"), 
/* 135 */   ERROR_DATAFIELD119_MERCHANT_ID("2028", "Merchant ID not eligible for financial transactions"), 
/* 136 */   ERROR_DATAFIELD120_MERCHANT_ID("2029", "Merchant ID not activated for submission"), 
/* 137 */   ERROR_DATAFIELD121_MERCHANT_ID("2037", "Merchant ID account details incomplete"), 
/* 138 */   ERROR_DATAFIELD122_TBTIDENTIFICATION_NUMBER("4007", "TBT Identification number non-numeric"), 
/* 139 */   ERROR_DATAFIELD123_TBT_CREATION_DATE("4011", "TBT Creation Date invalid"), 
/* 140 */   ERROR_DATAFIELD124_TOTALNO_OFTABS("4016", "Total No of TABs non-numeric"), 
/* 141 */   ERROR_DATAFIELD125_TOTAL_NOOFTABS("4017", "Total No of TABs not equal to sum of TAB records"), 
/* 142 */   ERROR_DATAFIELD126_TOTALNO_OFTABS("4020", "Batch is duplicate of previously submitted batch"), 
/* 143 */   ERROR_DATAFIELD127_TBT_AMOUNT("4013", "TBT Amount non-numeric"), 
/* 144 */   ERROR_DATAFIELD128_TBT_AMOUNT(" 4014", "TBT Amount does not equal sum of TAB amounts"), 
/* 145 */   ERROR_DATAFIELD129_TBT_AMOUNT("4018", "TBT Amount exceeds maximum allowable value"), 
/* 146 */   ERROR_DATAFIELD130_TBTAMOUNT_SIGN("4015", "TBT Amount Sign invalid"), 
/* 147 */   ERROR_DATAFIELD131_TBTCURRENCYCODE("4008", "TBT Currency Code - Submitter not certified"), 
/* 148 */   ERROR_DATAFIELD132_TBTCURRENCYCODE("4009", "TBT Currency Code invalid"), 
/* 149 */   ERROR_DATAFIELD133_TBTCURRENCYCODE("4010", "TBT Currency Code is sanctioned by the USA "), 
/* 150 */   ERROR_DATAFIELD134_TBTCURRENCYCODE("9007", "Currency not allowed for Merchant ID"), 
/* 151 */   ERROR_DATAFIELD135_TBTIMAGE_SEQUENCENUMBER("4012", "TBT Image Sequence Number invalid"), 
/* 152 */   ERROR_DATAFIELD136_TBTIMAGE_SEQUENCENUMBER("4021", "TBT Image Sequence Number missing"), 
/* 153 */   ERROR_DATAFIELD137_TBTIMAGE_SEQUENCENUMBER("4022", "TBT Image Sequence Number must be spaces"), 
/* 154 */   ERROR_DATAFIELD138_FORMAT_CODE("9004", "Format Code on TAA does not match Format Code on TAB record"), 
/* 155 */   ERROR_DATAFIELD139_TRANSACTION_TYPE("6130", "Transaction Type missing or invalid"), 
/* 156 */   ERROR_DATAFIELD140_TICKET_NUMBER("6131", "Ticket Number missing"), 
/* 157 */   ERROR_DATAFIELD141_DOCUMENT_TYPE("6098", "Document Type missing or invalid"), 
/* 158 */   ERROR_DATAFIELD142_AIRLINEPROCESS_IDENTIFIER("6099", "Airline Process Identifier missing or invalid"), 
/* 159 */   ERROR_DATAFIELD143_IATANUMERIC_CODE("6200", "IATA Numeric Code invalid"), 
/* 160 */   ERROR_DATAFIELD144_TICKETING_CARRIERNAME("6100", "Ticketing Carrier Name missing"), 
/* 161 */   ERROR_DATAFIELD145_TICKETISSUE_CITY("6201", "Ticket Issue City missing"), 
/* 162 */   ERROR_DATAFIELD146_TICKETISSUE_DATE("6101", "Ticket Issue Date missing or invalid"), 
/* 163 */   ERROR_DATAFIELD147_NUMBERIN_PARTY("6102", "Number in Party non-numeric"), 
/* 164 */   ERROR_DATAFIELD148_PASSENGER_NAME("6132", "Passenger Name missing"), 
/* 165 */   ERROR_DATAFIELD149_CONJUNCTIONTICKET_INDICATOR("6104", "Conjunction Ticket Indicator invalid"), 
/* 166 */   ERROR_DATAFIELD150_ELECTRONIC_TICKETINDICATOR("6105", "Electronic Ticket Indicator invalid"), 
/* 167 */   ERROR_DATAFIELD151_TOTAL_NUMBER_OF_AIR_SEGMENTS("6198", "Total Number of Air Segments invalid"), 
/* 168 */   ERROR_DATAFIELD152_ORIGINALTRANSACTION_AMOUNT("6115", "Original Transaction Amount non-numeric"), 
/* 169 */   ERROR_DATAFIELD153_ORIGINALTRANSACTION_AMOUNT("6120", "Original Transaction Amount exceeds maximum allowable value"), 
/* 170 */   ERROR_DATAFIELD154_ORIGINALTRANSACTION_AMOUNT("6202", "Original Transaction Amount is required if Original Currency Code is present"), 
/* 171 */   ERROR_DATAFIELD155_ORIGINALCURRENCY_CODE("6171", "Original Currency Code invalid"), 
/* 172 */   ERROR_DATAFIELD156_ORIGINALCURRENCY_CODE("6203", "Original Currency Code is required if Original Transaction Amount is present"), 
/* 173 */   ERROR_DATAFIELD157_STOPOVER1_INDICATOR("6106", "Stopover Indicator 1 invalid"), 
/* 174 */   ERROR_DATAFIELD158_DEPARTURELOCATION_CODE_SEGMENT1("6107", "Departure Location Code Segment 1 missing"), 
/* 175 */   ERROR_DATAFIELD159_DEPARTURELOCATION_CODE_SEGMENT1("6262", "Departure Location Code Segment 1 invalid"), 
/* 176 */   ERROR_DATAFIELD160_DEPARTURE_DATE_SEGMENT1("6108", "Departure Date Segment 1 missing"), 
/* 177 */   ERROR_DATAFIELD161_DEPARTURE_DATE_SEGMENT1("6263", "Departure Date Segment 1 invalid"), 
/* 178 */   ERROR_DATAFIELD162_ARRIVALLOCATION_CODESEGMENT1("6109", "Arrival Location Code Segment 1 missing"), 
/* 179 */   ERROR_DATAFIELD163_ARRIVALLOCATION_CODESEGMENT1("6264", "Arrival Location Code Segment 1 invalid"), 
/* 180 */   ERROR_DATAFIELD164_SEGMENTCARRIER_CODE1("6110", "Segment Carrier Code 1 missing"), 
/* 181 */   ERROR_DATAFIELD165_SEGMENTCARRIER_CODE1("6265", "Segment Carrier Code 1 invalid"), 
/* 182 */   ERROR_DATAFIELD166_SEGMENT1FARE_BASIS("6172", "Segment 1 Fare Basis missing"), 
/* 183 */   ERROR_DATAFIELD167_CLASSOFSERVICE_CODESEGMENT1("6111", "Class of Service Code Segment 1 invalid"), 
/* 184 */   ERROR_DATAFIELD168_FLIGHTNUMBER_SEGMENT1("6112", "Flight Number Segment 1 missing"), 
/* 185 */   ERROR_DATAFIELD169_SEGMENT_1FARE("6113", "Segment 1 Fare non-numeric "), 
/* 186 */   ERROR_DATAFIELD170_SEGMENT_1FARE("6122", "Segment 1 Fare exceeds maximum allowable value"), 
/*     */   
/* 188 */   ERROR_DATAFIELD171_STOPOVER2_INDICATOR("6114", "Stopover Indicator 2 invalid"), 
/* 189 */   ERROR_DATAFIELD172_DEPARTURELOCATION_CODE_SEGMENT2("6174", "Departure Location Code Segment 2 missing"), 
/* 190 */   ERROR_DATAFIELD173_DEPARTURELOCATION_CODE_SEGMENT2("6174", "Departure Location Code Segment 2 invalid"), 
/* 191 */   ERROR_DATAFIELD174_DEPARTURE_DATE_SEGMENT2("6116", "Departure Date Segment 2 missing"), 
/* 192 */   ERROR_DATAFIELD175_DEPARTURE_DATE_SEGMENT2("6116", "Departure Date Segment 2 invalid"), 
/* 193 */   ERROR_DATAFIELD176_ARRIVALLOCATION_CODESEGMENT2("6109", "Arrival Location Code Segment 2 missing"), 
/* 194 */   ERROR_DATAFIELD177_ARRIVALLOCATION_CODESEGMENT2("6176", "Arrival Location Code Segment 2 invalid"), 
/* 195 */   ERROR_DATAFIELD178_SEGMENTCARRIER_CODE2("6110", "Segment Carrier Code 2 missing"), 
/* 196 */   ERROR_DATAFIELD179_SEGMENTCARRIER_CODE2("6177", "Segment Carrier Code 2 invalid"), 
/* 197 */   ERROR_DATAFIELD180_SEGMENT2FARE_BASIS("6172", "Segment 2 Fare Basis missing"), 
/* 198 */   ERROR_DATAFIELD181_CLASSOFSERVICE_CODESEGMENT2("6118", "Class of Service Code Segment 2 invalid"), 
/* 199 */   ERROR_DATAFIELD182_FLIGHTNUMBER_SEGMENT2("6112", "Flight Number Segment 2 missing"), 
/* 200 */   ERROR_DATAFIELD183_SEGMENT_2FARE("6119", "Segment 2 Fare non-numeric "), 
/* 201 */   ERROR_DATAFIELD184_SEGMENT_2FARE("6125", "Segment 2 Fare exceeds maximum allowable value"), 
/*     */   
/* 203 */   ERROR_DATAFIELD185_STOPOVER3_INDICATOR("6031", "Stopover Indicator 3 invalid"), 
/* 204 */   ERROR_DATAFIELD186_DEPARTURELOCATION_CODE_SEGMENT3("6107", "Departure Location Code Segment 3 missing"), 
/* 205 */   ERROR_DATAFIELD187_DEPARTURELOCATION_CODE_SEGMENT3("6182", "Departure Location Code Segment 3 invalid"), 
/* 206 */   ERROR_DATAFIELD188_DEPARTURE_DATE_SEGMENT3("6108", "Departure Date Segment 3 missing"), 
/* 207 */   ERROR_DATAFIELD189_DEPARTURE_DATE_SEGMENT3("6121", "Departure Date Segment 3 invalid"), 
/* 208 */   ERROR_DATAFIELD190_ARRIVALLOCATION_CODESEGMENT3("6109", "Arrival Location Code Segment 3 missing"), 
/* 209 */   ERROR_DATAFIELD191_ARRIVALLOCATION_CODESEGMENT3("6184", "Arrival Location Code Segment 3 invalid"), 
/* 210 */   ERROR_DATAFIELD192_SEGMENTCARRIER_CODE3("6110", "Segment Carrier Code 3 missing"), 
/* 211 */   ERROR_DATAFIELD193_SEGMENTCARRIER_CODE3("6185", "Segment Carrier Code 3 invalid"), 
/* 212 */   ERROR_DATAFIELD194_SEGMENT3FARE_BASIS("6172", "Segment 3 Fare Basis missing"), 
/* 213 */   ERROR_DATAFIELD195_CLASSOFSERVICE_CODESEGMENT3("6123", "Class of Service Code Segment 3 invalid"), 
/* 214 */   ERROR_DATAFIELD196_FLIGHTNUMBER_SEGMENT3("6112", "Flight Number Segment 3 missing"), 
/* 215 */   ERROR_DATAFIELD197_SEGMENT_3FARE("6124", "Segment 3 Fare non-numeric "), 
/* 216 */   ERROR_DATAFIELD198_SEGMENT_3FARE("6127", "Segment 3 Fare exceeds maximum allowable value"), 
/*     */   
/* 218 */   ERROR_DATAFIELD199_STOPOVER4_INDICATOR("6209", "Stopover Indicator 4 invalid"), 
/* 219 */   ERROR_DATAFIELD199_STOPOVER5_INDICATOR("6210", "Stopover Indicator 4 invalid"), 
/* 220 */   ERROR_DATAFIELD200_DEPARTURELOCATION_CODE_SEGMENT4("6107", "Departure Location Code Segment 4 missing"), 
/* 221 */   ERROR_DATAFIELD201_DEPARTURELOCATION_CODE_SEGMENT4("6190", "Departure Location Code Segment 4 invalid"), 
/* 222 */   ERROR_DATAFIELD202_DEPARTURE_DATE_SEGMENT4("6108", "Departure Date Segment 4 missing"), 
/* 223 */   ERROR_DATAFIELD203_DEPARTURE_DATE_SEGMENT4("6126", "Departure Date Segment 4 invalid"), 
/* 224 */   ERROR_DATAFIELD204_ARRIVALLOCATION_CODESEGMENT4("6109", "Arrival Location Code Segment 4 missing"), 
/* 225 */   ERROR_DATAFIELD205_ARRIVALLOCATION_CODESEGMENT4("6192", "Arrival Location Code Segment 4 invalid"), 
/* 226 */   ERROR_DATAFIELD206_SEGMENTCARRIER_CODE4("6110", "Segment Carrier Code 4 missing"), 
/* 227 */   ERROR_DATAFIELD207_SEGMENTCARRIER_CODE4("6193", "Segment Carrier Code 4 invalid"), 
/* 228 */   ERROR_DATAFIELD208_SEGMENT4FARE_BASIS("6172", "Segment 4 Fare Basis missing"), 
/* 229 */   ERROR_DATAFIELD209_CLASSOFSERVICE_CODESEGMENT4("6128", "Class of Service Code Segment 4 invalid"), 
/* 230 */   ERROR_DATAFIELD210_FLIGHTNUMBER_SEGMENT4("6112", "Flight Number Segment 4 missing"), 
/* 231 */   ERROR_DATAFIELD211_SEGMENT_4FARE("6129", "Segment 4 Fare non-numeric "), 
/* 232 */   ERROR_DATAFIELD212_SEGMENT_4FARE("6133", "Segment 4 Fare exceeds maximum allowable value"), 
/* 233 */   ERROR_DATAFIELD213_TRANSACTION_TYPE("6130", "Transaction Type missing or invalid"), 
/* 234 */   ERROR_DATAFIELD214_TICKET_NUMBER("6131", "Ticket Number missing"), 
/* 235 */   ERROR_DATAFIELD215_PASSENGER_NAME("6132", "Passenger Name missing"), 
/* 236 */   ERROR_DATAFIELD216_DEPARTURE_DATE1("6134", "Departure Date 1 invalid"), 
/* 237 */   ERROR_DATAFIELD217_DEPARTURE_DATE2("6136", "Departure Date 2 invalid"), 
/* 238 */   ERROR_DATAFIELD218_DEPARTURE_DATE3("6138", "Departure Date 3 invalid"), 
/* 239 */   ERROR_DATAFIELD219_DEPARTURE_DATE4("6140", "Departure Date 4 invalid"), 
/* 240 */   ERROR_DATAFIELD220_RETAILITEM_DESCRIPTION1("6001", "Retail Item Description 1 missing"), 
/* 241 */   ERROR_DATAFIELD221_RETAILITEM_QUANTITY1("6002", "Retail Item Quantity 1 non-numeric"), 
/* 242 */   ERROR_DATAFIELD222_RETAILITEM_AMOUNT1("6003", "Retail Item Amount 1 non-numeric"), 
/* 243 */   ERROR_DATAFIELD223_RETAILITEM_AMOUNT1("6034", "Retail Item Amount 1 exceeds maximum allowable value"), 
/* 244 */   ERROR_DATAFIELD224_RETAILITEM_QUANTITY2("6004", "Retail Item Quantity 2 non-numeric"), 
/* 245 */   ERROR_DATAFIELD225_RETAILITEM_AMOUNT2("6005", " Retail Item Amount 2 non-numeric"), 
/* 246 */   ERROR_DATAFIELD226_RETAILITEM_AMOUNT2("6035", "Retail Item Amount 2 exceeds maximum allowable value"), 
/* 247 */   ERROR_DATAFIELD227_RETAILITEM_QUANTITY3("6006", "Retail Item Quantity 3 non-numeric"), 
/* 248 */   ERROR_DATAFIELD228_RETAILITEM_AMOUNT3("6007", "Retail Item Amount 3 non-numeric"), 
/* 249 */   ERROR_DATAFIELD229_RETAILITEM_AMOUNT3("6036", "Retail Item Amount 3 exceeds maximum allowable value"), 
/* 250 */   ERROR_DATAFIELD230_RETAILITEM_QUANTITY4("6008", "Retail Item Quantity 4 non-numeric"), 
/* 251 */   ERROR_DATAFIELD231_RETAILITEM_AMOUNT4("6009", "Retail Item Amount 4 non-numeric"), 
/* 252 */   ERROR_DATAFIELD232_RETAILITEM_AMOUNT4("6037", "Retail Item Amount 4 exceeds maximum allowable value"), 
/* 253 */   ERROR_DATAFIELD233_RETAILITEM_QUANTITY5("6010", "Retail Item Quantity 5 non-numeric"), 
/* 254 */   ERROR_DATAFIELD234_RETAILITEM_AMOUNT5("6011", "Retail Item Amount 5 non-numeric"), 
/* 255 */   ERROR_DATAFIELD235_RETAILITEM_AMOUNT5("6038", "Retail Item Amount 5 exceeds maximum allowable value"), 
/* 256 */   ERROR_DATAFIELD236_RETAIL_ITEM_QUANTITY6("6012", " Retail Item Quantity 6 non-numeric"), 
/* 257 */   ERROR_DATAFIELD237_RETAILITEM_AMOUNT6("6013", "Retail Item Amount 6 non-numeric"), 
/* 258 */   ERROR_DATAFIELD238_RETAILITEM_AMOUNT6("6039", "Retail Item Amount 6 exceeds maximum allowable value"), 
/* 259 */   ERROR_DATAFIELD239_AUTORENTAL_AGREEMENTNUMBER("6051", "Auto Rental Agreement Number missing"), 
/* 260 */   ERROR_DATAFIELD240_AUTORENTAL_PICKUPCITYNAME("6052", "Auto Rental Pickup City Name missing"), 
/* 261 */   ERROR_DATAFIELD241_AUTORENTAL_PICKUPREGIONCODE("6053", "Auto Rental Pickup Region Code missing or invalid"), 
/* 262 */   ERROR_DATAFIELD242_AUTORENTAL_PICKUPCOUNTRYCODE("6054", "Auto Rental Pickup Country Code missing or invalid"), 
/* 263 */   ERROR_DATAFIELD243_AUTORENTAL_PICKUPDATE("6055", "Auto Rental Pickup Date missing or invalid"), 
/* 264 */   ERROR_DATAFIELD244_AUTORENTAL_PICKUPTIME("6056", "Auto Rental Pickup Time invalid"), 
/* 265 */   ERROR_DATAFIELD245_AUTORENTAL_RETURNCITYNAME("6057", "Auto Rental Return City Name missing"), 
/* 266 */   ERROR_DATAFIELD246_AUTORENTAL_RETURNREGIONCODE("6058", "Auto Rental Return Region Code missing or invalid"), 
/* 267 */   ERROR_DATAFIELD247_AUTORENTAL_RETURNCOUNTRYCODE("6059", "Auto Rental Return Country Code missing or invalid"), 
/* 268 */   ERROR_DATAFIELD248_AUTORENTAL_RETURNDATE("6060", "Auto Rental Return Date missing or invalid"), 
/* 269 */   ERROR_DATAFIELD249_AUTORENTAL_RETURNDATE("6093", "Auto Rental Return Date must be greater than or equal to Auto Rental Pickup Date"), 
/* 270 */   ERROR_DATAFIELD250_AUTO_RENTALRETURNTIME("6061", "Auto Rental Return Time invalid"), 
/* 271 */   ERROR_DATAFIELD251_AUTO_RENTAL_RENTERNAME("6062", "Auto Rental Renter Name missing"), 
/* 272 */   ERROR_DATAFIELD252_AUTO_RENTAL_VEHICLECLASSID("6063", "Auto Rental Vehicle Class ID invalid"), 
/* 273 */   ERROR_DATAFIELD253_AUTORENTAL_DISTANCE("6064", "Auto Rental Distance non-numeric"), 
/* 274 */   ERROR_DATAFIELD0253_AUTORENTAL_DISTANCE("6064", "Auto Rental Distance invalid"), 
/* 275 */   ERROR_DATAFIELD254_AUTORENTAL_DISTANCE("6089", "Auto Rental Distance must be present if Auto Rental Distance Unit of Measure is provided"), 
/* 276 */   ERROR_DATAFIELD255_AUTORENTAL_DISTANCEUNITOFMEASURE("6065", "Auto Rental Distance Unit of Measure invalid"), 
/* 277 */   ERROR_DATAFIELD256_AUTORENTAL_DISTANCEUNITOFMEASURE("6090", "Auto Rental Distance Unit of Measure must be present if Auto Rental Distance is provided"), 
/* 278 */   ERROR_DATAFIELD257_AUTORENTAL_AUDITADJUSTMENTINDICATOR("6066", "Auto Rental Audit Adjustment Indicator invalid"), 
/* 279 */   ERROR_DATAFIELD258_AUTORENTAL_AUDITADJUSTMENTINDICATOR("6096", "Auto Rental Audit Adj Indicator must be present if Auto Rental Audit Adj Amt is provided"), 
/* 280 */   ERROR_DATAFIELD259_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6067", "Auto Rental Audit Adjustment Amount non-numeric"), 
/* 281 */   ERROR_DATAFIELD260_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6068", "Auto Rental Audit Adjustment Amount exceeds maximum allowable value"), 
/* 282 */   ERROR_DATAFIELD261_AUTORENTAL_AUDITADJUSTMENTAMOUNT("6095", "Auto Rental Audit Adj Amt must be present if Auto Rental Audit Adj Indicator is provided"), 
/* 283 */   ERROR_DATAFIELD262_CALLDATE("6158", "Call Date missing or invalid"), 
/* 284 */   ERROR_DATAFIELD263_CALLDATECALL_TIME("6159", "Call Time invalid"), 
/* 285 */   ERROR_DATAFIELD264_CALL_DURATIONTIME("6160", "Call Duration Time missing or invalid"), 
/* 286 */   ERROR_DATAFIELD265_CALLFROM_LOCATIONNAME("6161", "Call From Location Name missing"), 
/* 287 */   ERROR_DATAFIELD266_CALLFROM_LOCATIONNAME("CMS", "Call From Location Name Lenght cannot be greater than 18"), 
/* 288 */   ERROR_DATAFIELD267_CALLFROM_LOCATIONNAME("CMS", "Call From Location Name can only be alphanumeric"), 
/* 289 */   ERROR_DATAFIELD268_CALLFROM_REGIONCODE("6162", "Call From Region Code invalid"), 
/* 290 */   ERROR_DATAFIELD269_CALLFROM_REGIONCODE("6162", "Call From Region Code can only be alphanumeric"), 
/* 291 */   ERROR_DATAFIELD270_CALLFROM_COUNTRYCODE("6163", "Call From Country Code can only be alphanumeric"), 
/* 292 */   ERROR_DATAFIELD271_CALLFROM_COUNTRYCODE("CMS", "Call From Country Code  cannot be greater than 3"), 
/* 293 */   ERROR_DATAFIELD272_CALLFROM_PHONENUMBER("6164", "Call From Phone Number missing"), 
/* 294 */   ERROR_DATAFIELD273_CALLFROM_PHONENUMBER("6164", "Call From Phone Number can only be alphanumeric"), 
/* 295 */   ERROR_DATAFIELD274_CALLFROM_PHONENUMBER("6164", "Call From Phone Number cannot be greater than 16"), 
/* 296 */   ERROR_DATAFIELD275_CALLTO_LOCATIONNAME("6165", "Call To Location Name missing"), 
/* 297 */   ERROR_DATAFIELD276_CALLTO_LOCATIONNAME("6165", "Call To Location Name can only be alphanumeric"), 
/* 298 */   ERROR_DATAFIELD277_CALLTO_LOCATIONNAME("6165", "Call To Location Name cannot be greater than 18"), 
/* 299 */   ERROR_DATAFIELD278_CALLTO_REGIONCODE("6166", "Call To Region Code can only be alphanumeric"), 
/* 300 */   ERROR_DATAFIELD279_CALLTO_REGIONCODE("6166", "Call To Region Code cannot be greater than 3"), 
/* 301 */   ERROR_DATAFIELD279_CALLTO_COUNTRYCODE("6167", "Call To Country Code can only be alphanumeric"), 
/* 302 */   ERROR_DATAFIELD280_CALLTO_COUNTRYCODE("6167", "Call To Country Code cannot be greater than 3"), 
/* 303 */   ERROR_DATAFIELD281_CALLTO_PHONENUMBER("6168", "Call To Phone Number missing"), 
/* 304 */   ERROR_DATAFIELD282_CALLTO_PHONENUMBER("6168", "Call To Phone Number can only be alphanumeric"), 
/* 305 */   ERROR_DATAFIELD283_CALLTO_PHONENUMBER("6168", "Call To Phone Number cannot be greater than 16"), 
/* 306 */   ERROR_DATAFIELD284_PHONECARDID("CMS", "PhoneCardId cannot be greater than 8"), 
/* 307 */   ERROR_DATAFIELD285_PHONECARDID("CMS", "PhoneCardId can only be alphanumeric"), 
/* 308 */   ERROR_DATAFIELD286_SERVICE_DESCRIPTION("CMS", "Service Description cannot be greater than 20"), 
/* 309 */   ERROR_DATAFIELD287_SERVICE_DESCRIPTION("CMS", "Service Description can only be alphanumeric"), 
/* 310 */   ERROR_DATAFIELD288_BILLING_PERIOD("CMS", "Billing Period cannot be greater than 18"), 
/* 311 */   ERROR_DATAFIELD289_BILLING_PERIOD("CMS", "Billing Period can only be alphanumeric"), 
/* 312 */   ERROR_DATAFIELD289_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code invalid"), 
/* 313 */   ERROR_DATAFIELD290_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code cannot be greater than 5"), 
/* 314 */   ERROR_DATAFIELD291_COMMUNICATIONS_CALLTYPECODE("6169", "Communications Call Type Code can only be alphanumeric"), 
/* 315 */   ERROR_DATAFIELD292_COMMUNICATIONS_RATECLASS("6170", "Communications Rate Class cannot be greater than 1"), 
/* 316 */   ERROR_DATAFIELD293_COMMUNICATIONS_RATECLASS("6170", "Communications Rate Class can only be alphanumeric"), 
/* 317 */   ERROR_DATAFIELD294_EVENT_NAME("ETT", "EVENT NAME cannot be greater than 30"), 
/* 318 */   ERROR_DATAFIELD295_EVENT_NAME("ETT", "EVENT NAME can only be alphanumeric"), 
/* 319 */   ERROR_DATAFIELD296_EVENT_DATE("6040", "Event Date missing or invalid"), 
/* 320 */   ERROR_DATAFIELD297_EVENT_DATE("6040", "Event Date Class cannot be greater than 8"), 
/* 321 */   ERROR_DATAFIELD298_EVENT_DATE("6040", "Event Date can only be numeric"), 
/* 322 */   ERROR_DATAFIELD299_EVENTINDIVIDUAL_TICKETPRICEAMOUNT("6041", "Event Individual Ticket Price Amount non-numeric"), 
/* 323 */   ERROR_DATAFIELD300_EVENTINDIVIDUAL_TICKETPRICEAMOUNT("6042", "Event Individual Ticket Price Amount exceeds maximum allowable value"), 
/* 324 */   ERROR_DATAFIELD301_EVENT_TICKETQUANTITY("6043", "Event Ticket Quantity non-numeric"), 
/* 325 */   ERROR_DATAFIELD302_EVENT_TICKETQUANTITY("6043", "Event Ticket Quantity cannot be greater than 4"), 
/* 326 */   ERROR_DATAFIELD303_EVENT_LOCATION("ETT", "EVENTLOCATION cannot be greater than 40"), 
/* 327 */   ERROR_DATAFIELD304_EVENT_LOCATION("ETT", "EVENTLOCATION can only be alphanumeric"), 
/* 328 */   ERROR_DATAFIELD305_EVENT_REGIONCODE("6044", "Event Region Code cannot be greater than 3"), 
/* 329 */   ERROR_DATAFIELD306_EVENT_REGIONCODE("6044", "Event Region Code can only be alphanumeric"), 
/* 330 */   ERROR_DATAFIELD307_EVENT_REGIONCODE("6091", " Event Region Code should be populated when Event Country Code is provided"), 
/* 331 */   ERROR_DATAFIELD308_EVENT_COUNTRYCODE("6045", "Event Country Code cannot be greater than 3"), 
/* 332 */   ERROR_DATAFIELD309_EVENT_COUNTRYCODE("6045", "Event Country Code can only be alphanumeric"), 
/* 333 */   ERROR_DATAFIELD310_EVENT_COUNTRYCODE("6092", "Event Country Code should be populated when Event Region Code is provided"), 
/*     */   
/* 335 */   ERROR_DATAFIELD311_IATA_CARRIER_CODE("TCI", "IataCarrier Code cannot be greater than 3"), 
/* 336 */   ERROR_DATAFIELD312_IATA_CARRIER_CODE("TCI", "IataCarrier Code can only be alphanumeric"), 
/* 337 */   ERROR_DATAFIELD313_IATA_CARRIER_CODE("TCI", "IataAgency Code cannot be greater than 8"), 
/* 338 */   ERROR_DATAFIELD314_IATA_CARRIER_CODE("TCI", "IataAgency Code can only be alphanumeric"), 
/* 339 */   ERROR_DATAFIELD315_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator invalid"), 
/* 340 */   ERROR_DATAFIELD316_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator Missing"), 
/* 341 */   ERROR_DATAFIELD317_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator cannot be greater than 1"), 
/* 342 */   ERROR_DATAFIELD318_TRAVEL_PACKAGENDICATOR("6141", "Travel Package Indicator can only be alphanumeric"), 
/* 343 */   ERROR_DATAFIELD318_PASSENGER_NAME("TCI", "Passenger Name cannot be greater than 25"), 
/* 344 */   ERROR_DATAFIELD319_PASSENGER_NAME("TCI", "Passenger Name can only be alphanumeric"), 
/* 345 */   ERROR_DATAFIELD320_TRAVEL_TICKET_NUMBER("TCI", "TravelTicketNumber cannot be greater than 14"), 
/* 346 */   ERROR_DATAFIELD321_TRAVEL_TICKET_NUMBER("TCI", "TravelTicketNumber can only be alphanumeric"), 
/* 347 */   ERROR_DATAFIELD322_TRAVELDEPARTURE_DATESEGMENT1("6143", "Travel Departure Date Segment 1 can only be numeric"), 
/* 348 */   ERROR_DATAFIELD323_TRAVELDEPARTURE_DATESEGMENT1("6143", "Travel Departure Date Segment 1 invalid"), 
/* 349 */   ERROR_DATAFIELD324_TRAVELDEPARTURE_DATESEGMENT2("6146", "Travel Departure Date Segment 2 can only be numeric"), 
/* 350 */   ERROR_DATAFIELD325_TRAVELDEPARTURE_DATESEGMENT2("6146", "Travel Departure Date Segment 2 invalid"), 
/* 351 */   ERROR_DATAFIELD326_TRAVELDEPARTURE_DATESEGMENT3("6149", "Travel Departure Date Segment 3 can only be numeric"), 
/* 352 */   ERROR_DATAFIELD327_TRAVELDEPARTURE_DATESEGMENT3("6149", "Travel Departure Date Segment 3 invalid"), 
/* 353 */   ERROR_DATAFIELD328_TRAVELDEPARTURE_DATESEGMENT4("6152", "Travel Departure Date Segment 4 can only be numeric"), 
/* 354 */   ERROR_DATAFIELD329_TRAVELDEPARTURE_DATESEGMENT4("6152", "Travel Departure Date Segment 4 invalid"), 
/* 355 */   ERROR_DATAFIELD330_TRAVEL_DESTINATIONCODESEGMENT1("TCI", "TravelDestinationCodeSegment1 can only be alphanumeric"), 
/* 356 */   ERROR_DATAFIELD331_TRAVEL_DESTINATIONCODESEGMENT1("TCI", "TravelDestinationCodeSegment1 cannot be greater than 3"), 
/* 357 */   ERROR_DATAFIELD332_TRAVEL_DESTINATIONCODESEGMENT2("TCI", "TravelDestinationCodeSegment2 can only be alphanumeric"), 
/* 358 */   ERROR_DATAFIELD333_TRAVEL_DESTINATIONCODESEGMENT2("TCI", "TravelDestinationCodeSegment2 cannot be greater than 3"), 
/* 359 */   ERROR_DATAFIELD334_TRAVEL_DESTINATIONCODESEGMENT3("TCI", "TravelDestinationCodeSegment3 can only be alphanumeric"), 
/* 360 */   ERROR_DATAFIELD335_TRAVEL_DESTINATIONCODESEGMENT3("TCI", "TravelDestinationCodeSegment3 cannot be greater than 3"), 
/* 361 */   ERROR_DATAFIELD336_TRAVEL_DESTINATIONCODESEGMENT4("TCI", "TravelDestinationCodeSegment4 can only be alphanumeric"), 
/* 362 */   ERROR_DATAFIELD337_TRAVEL_DESTINATIONCODESEGMENT4("TCI", "TravelDestinationCodeSegment4 cannot be greater than 3"), 
/*     */   
/* 364 */   ERROR_DATAFIELD338_TRAVELDEPARTURE_AIRPORTSEGMENT1("TCI", "TravelDepartureAirportSegment1 can only be alphanumeric"), 
/* 365 */   ERROR_DATAFIELD339_TRAVELDEPARTURE_AIRPORTSEGMENT1("TCI", "TravelDepartureAirportSegment1 cannot be greater than 3"), 
/* 366 */   ERROR_DATAFIELD340_TRAVELDEPARTURE_AIRPORTSEGMENT2("TCI", "TravelDepartureAirportSegment2 can only be alphanumeric"), 
/* 367 */   ERROR_DATAFIELD341_TRAVELDEPARTURE_AIRPORTSEGMENT2("TCI", "TravelDepartureAirportSegment2 cannot be greater than 3"), 
/* 368 */   ERROR_DATAFIELD342_TRAVELDEPARTURE_AIRPORTSEGMENT3("TCI", "TravelDepartureAirportSegment3 can only be alphanumeric"), 
/* 369 */   ERROR_DATAFIELD343_TRAVELDEPARTURE_AIRPORTSEGMENT3("TCI", "TravelDepartureAirportSegment3 cannot be greater than 3"), 
/* 370 */   ERROR_DATAFIELD344_TRAVELDEPARTURE_AIRPORTSEGMENT4("TCI", "TravelDepartureAirportSegment4 can only be alphanumeric"), 
/* 371 */   ERROR_DATAFIELD345_TRAVELDEPARTURE_AIRPORTSEGMENT4("TCI", "TravelDepartureAirportSegment4 cannot be greater than 3"), 
/*     */   
/* 373 */   ERROR_DATAFIELD346_AIRCARRIER_CODESEGMENT1("TCI", "AirCarrierCodeSegment1 can only be alphanumeric"), 
/* 374 */   ERROR_DATAFIELD347_AIRCARRIER_CODESEGMENT1("TCI", "AirCarrierCodeSegment1 cannot be greater than 2"), 
/* 375 */   ERROR_DATAFIELD348_AIRCARRIER_CODESEGMENT2("TCI", "AirCarrierCodeSegment2 can only be alphanumeric"), 
/* 376 */   ERROR_DATAFIELD349_AIRCARRIER_CODESEGMENT2("TCI", "AirCarrierCodeSegment2 cannot be greater than 2"), 
/* 377 */   ERROR_DATAFIELD350_AIRCARRIER_CODESEGMENT3("TCI", "AirCarrierCodeSegment3 can only be alphanumeric"), 
/* 378 */   ERROR_DATAFIELD351_AIRCARRIER_CODESEGMENT3("TCI", "AirCarrierCodeSegment3 cannot be greater than 2"), 
/* 379 */   ERROR_DATAFIELD352_AIRCARRIER_CODESEGMENT4("TCI", "AirCarrierCodeSegment4 can only be alphanumeric"), 
/* 380 */   ERROR_DATAFIELD353_AIRCARRIER_CODESEGMENT4("TCI", "AirCarrierCodeSegment4 cannot be greater than 2"), 
/*     */   
/* 382 */   ERROR_DATAFIELD354_FLIGHTNUMBER_SEGMENT1("TCI", "FlightNumberSegment1 can only be alphanumeric"), 
/* 383 */   ERROR_DATAFIELD355_FLIGHTNUMBER_SEGMENT1("TCI", "FlightNumberSegment1 cannot be greater than 4"), 
/* 384 */   ERROR_DATAFIELD356_FLIGHTNUMBER_SEGMENT2("TCI", "FlightNumberSegment2 can only be alphanumeric"), 
/* 385 */   ERROR_DATAFIELD357_FLIGHTNUMBER_SEGMENT2("TCI", "FlightNumberSegment2 cannot be greater than 4"), 
/* 386 */   ERROR_DATAFIELD358_FLIGHTNUMBER_SEGMENT3("TCI", "FlightNumberSegment3 can only be alphanumeric"), 
/* 387 */   ERROR_DATAFIELD359_FLIGHTNUMBER_SEGMENT3("TCI", "FlightNumberSegment3 cannot be greater than 4"), 
/* 388 */   ERROR_DATAFIELD360_FLIGHTNUMBER_SEGMENT4("TCI", "FlightNumberSegment4 can only be alphanumeric"), 
/* 389 */   ERROR_DATAFIELD361_FLIGHTNUMBER_SEGMENT4("TCI", "FlightNumberSegment4 cannot be greater than 4"), 
/*     */   
/* 391 */   ERROR_DATAFIELD362_CLASSCODE_SEGMENT1("6144", "Class Code Segment 1 can only be alphanumeric"), 
/* 392 */   ERROR_DATAFIELD363_CLASSCODE_SEGMENT1("6144", "Class Code Segment 1 cannot be greater than 1"), 
/* 393 */   ERROR_DATAFIELD364_CLASSCODE_SEGMENT2("6147", "Class Code Segment 2 can only be alphanumeric"), 
/* 394 */   ERROR_DATAFIELD365_CLASSCODE_SEGMENT2("6147", "Class Code Segment 2 cannot be greater than 1"), 
/* 395 */   ERROR_DATAFIELD366_CLASSCODE_SEGMENT3("6150", "Class Code Segment 3 can only be alphanumeric"), 
/* 396 */   ERROR_DATAFIELD367_CLASSCODE_SEGMENT3("6150", "Class Code Segment 3 cannot be greater than 1"), 
/* 397 */   ERROR_DATAFIELD368_CLASSCODE_SEGMENT4("6153", "Class Code Segment 4 can only be alphanumeric"), 
/* 398 */   ERROR_DATAFIELD369_CLASSCODE_SEGMENT4("6153", "Class Code Segment 4 cannot be greater than 1"), 
/* 399 */   ERROR_DATAFIELD370_LODGINGCHECK_INDATE("6154", "LodgingCheckInDate can only be numeric"), 
/* 400 */   ERROR_DATAFIELD371_LODGINGCHECK_INDATE("6154", "Lodging Check In Date invalid"), 
/* 401 */   ERROR_DATAFIELD372_LODGINGCHECK_OUTDATE("6155", "LodgingCheckOutDate can only be numeric"), 
/* 402 */   ERROR_DATAFIELD373_LODGINGCHECK_OUTDATE("6155", "Lodging Check Out Date invalid"), 
/* 403 */   ERROR_DATAFIELD374_LODGINGCHECK_OUTDATE("6155", "LodgingCheckOutDate invalid"), 
/* 404 */   ERROR_DATAFIELD375_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 non-numeric"), 
/* 405 */   ERROR_DATAFIELD376_LODGING_ROOMRATE1("6020", "Lodging Room Rate 1 cannot be greater than 12"), 
/* 406 */   ERROR_DATAFIELD377_NUMBEROFNIGHTS_ATROOMRATE1("6021", "Number Of Nights At Room Rate 1 non-numeric"), 
/* 407 */   ERROR_DATAFIELD378_NUMBEROFNIGHTS_ATROOMRATE1("6021", "Number Of Nights At Room Rate 1 cannot be greater than 2"), 
/* 408 */   ERROR_DATAFIELD379_LODGING_NAME("TCI", "LodgingName cannot be greater than 20"), 
/* 409 */   ERROR_DATAFIELD380_LODGING_NAME("TCI", "LodgingName can only be alphanumeric"), 
/* 410 */   ERROR_DATAFIELD381_LODGING_REGIONCODE("6156", "Lodging Region Code cannot be greater than 3"), 
/* 411 */   ERROR_DATAFIELD382_LODGING_REGIONCODE("6156", "Lodging Region Code can only be alphanumeric"), 
/* 412 */   ERROR_DATAFIELD383_LODGING_COUNTRYCODE("6157", "Lodging Country Code cannot be greater than 3"), 
/* 413 */   ERROR_DATAFIELD384_LODGING_COUNTRYCODE("6157", "Lodging Country Code can only be alphanumeric"), 
/* 414 */   ERROR_DATAFIELD385_LODGING_CITYNAME("TIC", "LodgingCityName cannot be greater than 18"), 
/* 415 */   ERROR_DATAFIELD386_LODGING_CITYNAME("TIC", "LodgingCityName can only be alphanumeric"), 
/* 416 */   ERROR_DATAFIELD387_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number missing"), 
/* 417 */   ERROR_DATAFIELD388_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number cannot be greater than 23"), 
/* 418 */   ERROR_DATAFIELD389_INSURANCE_POLICYNUMBER("6046", "Insurance Policy Number can only be alphanumeric"), 
/* 419 */   ERROR_DATAFIELD390_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date missing or invalid"), 
/* 420 */   ERROR_DATAFIELD391_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date cannot be greater than 8"), 
/* 421 */   ERROR_DATAFIELD392_INSURANCECOVERAGE_STARTDATE("6047", "Insurance Coverage Start Date can only be numeric"), 
/* 422 */   ERROR_DATAFIELD393_INSURANCECOVERAGE_ENDDATE("6048", "Insurance Coverage End Date missing or invalid"), 
/* 423 */   ERROR_DATAFIELD394_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date must be greater than or equal to the Ins Coverage Start Date"), 
/* 424 */   ERROR_DATAFIELD395_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date can only be numeric"), 
/* 425 */   ERROR_DATAFIELD396_INSURANCECOVERAGE_ENDDATE("6049", "Ins Coverage End Date cannot be greater than 8"), 
/* 426 */   ERROR_DATAFIELD397_INSURANCEPOLICY_PREMIUMFREQUENCY("INS", "InsurancePolicyPremiumFrequency can only be alphanumeric"), 
/* 427 */   ERROR_DATAFIELD398_INSURANCEPOLICY_PREMIUMFREQUENCY("INS", "InsurancePolicyPremiumFrequency cannot be greater than 7"), 
/* 428 */   ERROR_DATAFIELD399_ADDITIONALINSURANCE_POLICYNUMBER("INS", "AdditionalInsurancePolicyNumber can only be alphanumeric"), 
/* 429 */   ERROR_DATAFIELD400_ADDITIONALINSURANCE_POLICYNUMBER("INS", "AdditionalInsurancePolicyNumber cannot be greater than 23"), 
/* 430 */   ERROR_DATAFIELD401_TYPEOF_POLICY("6050", "Type of Policy missing"), 
/* 431 */   ERROR_DATAFIELD402_TYPEOF_POLICY("6050", "Type of Policy can only be alphanumeric"), 
/* 432 */   ERROR_DATAFIELD403_TYPEOF_POLICY("6050", "Type of Policy cannot greater than 25"), 
/* 433 */   ERROR_DATAFIELD402_NAMEOF_INSURED("INS", "NameOfInsured can only be alphanumeric"), 
/* 434 */   ERROR_DATAFIELD403_NAMEOF_INSURED("INS", "NameOfInsured cannot be greater than 30"), 
/* 435 */   ERROR_DATAFIELD404_EMV_FORMATTYPE("6205", "EMV Format Type missing or invalid"), 
/* 436 */   ERROR_DATAFIELD405_EMV_FORMATTYPE("6205", "EMV Format Type can only be numeric"), 
/* 437 */   ERROR_DATAFIELD406_EMV_FORMATTYPE("6205", "EMV Format Type cannot be greater than 2"), 
/* 438 */   ERROR_DATAFIELD407_REQUESTER_NAME("CPSL", "Requester Name can only be alphanumeric"), 
/* 439 */   ERROR_DATAFIELD408_REQUESTER_NAME("CPSL", "Request Name cannot be greater than 38"), 
/* 440 */   ERROR_DATAFIELD409_CHARGE_DESCRIPTION1("CPSL", "Charge Description 1 can only be alphanumeric"), 
/* 441 */   ERROR_DATAFIELD410_CHARGE_DESCRIPTION1("CPSL", "Charge Description 1 cannot be greater than 40"), 
/* 442 */   ERROR_DATAFIELD411_CHARGE_DESCRIPTION2("CPSL", "Charge Description 2 can only be alphanumeric"), 
/* 443 */   ERROR_DATAFIELD412_CHARGE_DESCRIPTION2("CPSL", "Charge Description 2 cannot be greater than 40"), 
/* 444 */   ERROR_DATAFIELD413_CHARGE_DESCRIPTION3("CPSL", "Charge Description 3 can only be alphanumeric"), 
/* 445 */   ERROR_DATAFIELD414_CHARGE_DESCRIPTION3("CPSL", "Charge Description 3 cannot be greater than 40"), 
/* 446 */   ERROR_DATAFIELD415_CHARGE_DESCRIPTION4("CPSL", "Charge Description 4 can only be alphanumeric"), 
/* 447 */   ERROR_DATAFIELD416_CHARGE_DESCRIPTION4("CPSL", "Charge Description 4 cannot be greater than 40"), 
/* 448 */   ERROR_DATAFIELD417_CHARGE_ITEMQUANTITY1("6070", "Charge Item Quantity1 non-numeric"), 
/* 449 */   ERROR_DATAFIELD418_CHARGE_ITEMQUANTITY1("6070", "Charge Item Quantity1 exceeds maximum allowable length"), 
/* 450 */   ERROR_DATAFIELD419_CHARGE_ITEMQUANTITY2("6073", "Charge Item Quantity2 non-numeric"), 
/* 451 */   ERROR_DATAFIELD420_CHARGE_ITEMQUANTITY2("6073", "Charge Item Quantity2 exceeds maximum allowable length"), 
/* 452 */   ERROR_DATAFIELD421_CHARGE_ITEMQUANTITY3("6076", "Charge Item Quantity3 non-numeric"), 
/* 453 */   ERROR_DATAFIELD422_CHARGE_ITEMQUANTITY3("6076", "Charge Item Quantity3 exceeds maximum allowable length"), 
/* 454 */   ERROR_DATAFIELD423_CHARGE_ITEMQUANTITY4("6079", "Charge Item Quantity4 non-numeric"), 
/* 455 */   ERROR_DATAFIELD424_CHARGE_ITEMQUANTITY4("6079", "Charge Item Quantity4 exceeds maximum allowable length"), 
/* 456 */   ERROR_DATAFIELD425_CHARGE_ITEMAMOUNT1("6071", "Charge Item Amount 1 non-numeric"), 
/* 457 */   ERROR_DATAFIELD426_CHARGE_ITEMAMOUNT1("6072", "Charge Item Amount 1 exceeds maximum allowable value"), 
/* 458 */   ERROR_DATAFIELD427_CHARGE_ITEMAMOUNT2("6074", "Charge Item Amount 2 non-numeric"), 
/* 459 */   ERROR_DATAFIELD428_CHARGE_ITEMAMOUNT2("6075", "Charge Item Amount 2 exceeds maximum allowable value"), 
/* 460 */   ERROR_DATAFIELD429_CHARGE_ITEMAMOUNT3("6077", "Charge Item Amount 3 non-numeric"), 
/* 461 */   ERROR_DATAFIELD430_CHARGE_ITEMAMOUNT3("6078", "Charge Item Amount 3 exceeds maximum allowable value"), 
/* 462 */   ERROR_DATAFIELD431_CHARGE_ITEMAMOUNT4("6080", "Charge Item Amount 4 non-numeric"), 
/* 463 */   ERROR_DATAFIELD432_CHARGE_ITEMAMOUNT4("6081", "Charge Item Amount 4 exceeds maximum allowable value"), 
/* 464 */   ERROR_DATAFIELD433_CCARDMEMBER_REFERENCENUMBER("CPSL", "CardMemberReferenceNumber can only be alphanumeric"), 
/* 465 */   ERROR_DATAFIELD434_CARDMEMBER_REFERENCENUMBER("CPSL", "CardMemberReferenceNumber cannot be greater than 20"), 
/* 466 */   ERROR_DATAFIELD435_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code missing"), 
/* 467 */   ERROR_DATAFIELD436_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code can only be alphanumeric"), 
/* 468 */   ERROR_DATAFIELD437_SHIPTO_POSTALCODE("6082", "Ship-to Postal Code cannot be greater than 15"), 
/* 469 */   ERROR_DATAFIELD438_TOTAL_TAXAMOUNT("6083", " Total Tax Amount non-numeric"), 
/* 470 */   ERROR_DATAFIELD439_TOTAL_TAXAMOUNT("6085", "Total Tax Amount exceeds maximum allowable value"), 
/* 471 */   ERROR_DATAFIELD440_TOTAL_TAXAMOUNT("6083", " Total Tax Amount is Missing"), 
/* 472 */   ERROR_DATAFIELD441_TAX_TYPECODE("6086", "Tax Type Code missing or invalid"), 
/* 473 */   ERROR_DATAFIELD442_TAX_TYPECODE("6087", "Tax Type Code should be populated when Total Tax Amount is populated"), 
/* 474 */   ERROR_DATAFIELD443_TAX_TYPECODE("6086", "Tax Type Code cannot be greater than 3"), 
/* 475 */   ERROR_DATAFIELD444_TAX_TYPECODE("6086", "Tax Type Code can only be alphanumeric"), 
/*     */   
/* 477 */   ERROR_DATAFIELD445_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount must be zeros"), 
/* 478 */   ERROR_DATAFIELD446_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount cannot be greater than 12"), 
/* 479 */   ERROR_DATAFIELD447_FULLTRANSACTION_AMOUNT("6308", "Full Transaction Amount can only be numeric"), 
/* 480 */   ERROR_DATAFIELD448_TYPEOF_PLANCODE("6301", "Card type not eligible for Plan-N transactions"), 
/* 481 */   ERROR_DATAFIELD449_TYPEOF_PLANCODE("6302", "Transaction Amount invalid for Plan-N transactions"), 
/* 482 */   ERROR_DATAFIELD450_TYPEOF_PLANCODE("6303", "Processing Code must be debit for Plan-N transactions"), 
/* 483 */   ERROR_DATAFIELD451_TYPEOF_PLANCODE("6304", "Currency Code invalid for Plan-N transactions"), 
/* 484 */   ERROR_DATAFIELD452_TYPEOF_PLANCODE("6305", "Merchant ID not eligible for Plan-N transactions"), 
/* 485 */   ERROR_DATAFIELD453_TYPEOF_PLANCODE("6306", "Foreign Cardholders not eligible for Plan-N"), 
/* 486 */   ERROR_DATAFIELD454_TYPEOF_PLANCODE("6309", "Type of Plan Code missing or invalid"), 
/* 487 */   ERROR_DATAFIELD455_TYPEOF_PLANCODE("6309", "Type of Plan Code cannot be greater than 4"), 
/* 488 */   ERROR_DATAFIELD456_TYPEOF_PLANCODE("6309", "Type of Plan Code can only be alphanumeric"), 
/* 489 */   ERROR_DATAFIELD457_NUMBEROF_INSTALLMENTS("6307", "Number of Installments invalid for Plan-N transactions"), 
/* 490 */   ERROR_DATAFIELD458_NUMBEROF_INSTALLMENTS("6310", "Number of Installments non-numeric"), 
/* 491 */   ERROR_DATAFIELD459_NUMBEROF_INSTALLMENTS("6311", "Number of Installments is less than minimum allowable value"), 
/* 492 */   ERROR_DATAFIELD460_NUMBEROF_INSTALLMENTS("6312", "Number of Installments exceeds maximum allowable value"), 
/* 493 */   ERROR_DATAFIELD461_NUMBEROF_INSTALLMENTS("6312", "Number of Installments is Missing"), 
/* 494 */   ERROR_DATAFIELD462_AMOUNT_OF_INSTALLMENT("6313", "Amount of Installment must be zeros"), 
/* 495 */   ERROR_DATAFIELD465_INSTALLMENT_NUMBER("6314", "Installment Number invalid"), 
/* 496 */   ERROR_DATAFIELD466_INSTALLMENT_NUMBER("6314", "Installment Number cannot be greater than 4"), 
/* 497 */   ERROR_DATAFIELD467_INSTALLMENT_NUMBER("6314", "Installment Number can only be numeric"), 
/* 498 */   ERROR_DATAFIELD468_INSTALLMENT_NUMBER("6314", "Installment Number Missing"), 
/* 499 */   ERROR_DATAFIELD469_CONTRACT_NUMBER("6315", "Contract Number must be zeros"), 
/* 500 */   ERROR_DATAFIELD470_CONTRACT_NUMBER("6315", "Contract Number can only be alphanumeric"), 
/* 501 */   ERROR_DATAFIELD471_CONTRACT_NUMBER("6315", "Contract Number cannot be greater than 14"), 
/* 502 */   ERROR_DATAFIELD472_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 must be character spaces"), 
/* 503 */   ERROR_DATAFIELD473_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 can only be alphanumeric"), 
/* 504 */   ERROR_DATAFIELD474_PAYMENT_TYPECODE1("6316", "Payment Type Code 1 cannot be greater than 2"), 
/*     */   
/* 506 */   ERROR_DATAFIELD475_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 must be character spaces"), 
/* 507 */   ERROR_DATAFIELD476_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 can only be alphanumeric"), 
/* 508 */   ERROR_DATAFIELD477_PAYMENT_TYPECODE2("6317", "Payment Type Code 2 cannot be greater than 2"), 
/* 509 */   ERROR_DATAFIELD478_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 must be character spaces"), 
/* 510 */   ERROR_DATAFIELD479_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 can only be alphanumeric"), 
/* 511 */   ERROR_DATAFIELD480_PAYMENT_TYPECODE3("6318", "Payment Type Code 3 cannot be greater than 2"), 
/* 512 */   ERROR_DATAFIELD481_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 must be character spaces"), 
/* 513 */   ERROR_DATAFIELD482_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 can only be alphanumeric"), 
/* 514 */   ERROR_DATAFIELD483_PAYMENT_TYPECODE4("6319", "Payment Type Code 4 cannot be greater than 2"), 
/* 515 */   ERROR_DATAFIELD484_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 must be character spaces"), 
/* 516 */   ERROR_DATAFIELD485_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 can only be alphanumeric"), 
/* 517 */   ERROR_DATAFIELD486_PAYMENT_TYPECODE5("6320", "Payment Type Code 5 cannot be greater than 2"), 
/* 518 */   ERROR_DATAFIELD487_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 must be zeros"), 
/* 519 */   ERROR_DATAFIELD488_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 cannot be greater than 12"), 
/* 520 */   ERROR_DATAFIELD489_PAYMENTTYPE_AMOUNT1("6321", "Payment Type Amount 1 can only be numeric"), 
/* 521 */   ERROR_DATAFIELD490_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 must be zeros"), 
/* 522 */   ERROR_DATAFIELD491_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 cannot be greater than 12"), 
/* 523 */   ERROR_DATAFIELD492_PAYMENTTYPE_AMOUNT2("6322", "Payment Type Amount 2 can only be numeric"), 
/* 524 */   ERROR_DATAFIELD493_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 must be zeros"), 
/* 525 */   ERROR_DATAFIELD494_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 cannot be greater than 12"), 
/* 526 */   ERROR_DATAFIELD495_PAYMENTTYPE_AMOUNT3("6323", "Payment Type Amount 3 can only be numeric"), 
/* 527 */   ERROR_DATAFIELD496_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 must be zeros"), 
/* 528 */   ERROR_DATAFIELD497_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 cannot be greater than 12"), 
/* 529 */   ERROR_DATAFIELD498_PAYMENTTYPE_AMOUNT4("6324", "Payment Type Amount 4 can only be numeric"), 
/* 530 */   ERROR_DATAFIELD499_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 must be zeros"), 
/* 531 */   ERROR_DATAFIELD500_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 cannot be greater than 12"), 
/* 532 */   ERROR_DATAFIELD501_PAYMENTTYPE_AMOUNT5("6325", "Payment Type Amount 5 can only be numeric"), 
/* 533 */   ERROR_DATAFIELD6_ICC_SYSTEM_DATA("6211", "ICC System Related Data field is invalid"), 
/* 534 */   ERROR_DATAFIELD502_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field is madatory and cannot be empty"), 
/* 535 */   ERROR_DATAFIELD503_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field Cannot be greater than 4"), 
/* 536 */   ERROR_DATAFIELD504_HEADER_VERSIONNAME("6097", "Header Version Name missing or invalid\nRecordType:EMV| HeaderVersionName:| This field can only be AlphaNumeric"), 
/* 537 */   ERROR_DATAFIELD505_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field is madatory and cannot be empty"), 
/* 538 */   ERROR_DATAFIELD506_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field Cannot be greater than 2"), 
/* 539 */   ERROR_DATAFIELD507_HEADER_VERSIONNUMBER("6103", "Header Version Number missing or invalid\nRecordType:EMV| HeaderVersionNumber:| This field can only be BinaryCodes"), 
/* 540 */   ERROR_DATAFIELD508_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field is madatory and cannot be empty"), 
/* 541 */   ERROR_DATAFIELD509_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field Cannot be greater than 8"), 
/* 542 */   ERROR_DATAFIELD510_APPLICATION_CRYPTOGRAM("6117", "Application Cryptogram missing or invalid\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field can only be BinaryCodes"), 
/* 543 */   ERROR_DATAFIELD511_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field is madatory and cannot be empty"), 
/* 544 */   ERROR_DATAFIELD512_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field Cannot be greater than 33"), 
/* 545 */   ERROR_DATAFIELD513_ISSUER_APPLICATION_DATA("6206", "Issuer Application Data missing or invalid\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field can only be BinaryCodes"), 
/* 546 */   ERROR_DATAFIELD514_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number  missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field is madatory and cannot be empty"), 
/* 547 */   ERROR_DATAFIELD515_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field Cannot be greater than 4"), 
/* 548 */   ERROR_DATAFIELD516_UNPREDICTABLE_NUMBER("EMV", "UnPredictable Number missing or invalid\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field can only be BinaryCodes"), 
/* 549 */   ERROR_DATAFIELD517_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter  missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field is madatory and cannot be empty"), 
/* 550 */   ERROR_DATAFIELD518_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field Cannot be greater than 2"), 
/* 551 */   ERROR_DATAFIELD519_APPLICATION_TRANSACTIONCOUNTER("EMV", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field can only be BinaryCodes"), 
/* 552 */   ERROR_DATAFIELD520_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results  missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field is madatory and cannot be empty"), 
/* 553 */   ERROR_DATAFIELD521_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field Cannot be greater than 5"), 
/* 554 */   ERROR_DATAFIELD522_TERMINAL_VERIFICATIONRESULTS("EMV", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field can only be BinaryCodes"), 
/* 555 */   ERROR_DATAFIELD523_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field is madatory and cannot be empty"), 
/* 556 */   ERROR_DATAFIELD524_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field Cannot be greater than 3"), 
/* 557 */   ERROR_DATAFIELD525_TRANSACTION_DATE("6139", "Transaction Date missing or invalid\nRecordType:EMV| TRANSACTION_DATE:| This field can only be Numeric"), 
/* 558 */   ERROR_DATAFIELD526_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field is madatory and cannot be empty"), 
/* 559 */   ERROR_DATAFIELD527_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field Cannot be greater than 1"), 
/* 560 */   ERROR_DATAFIELD528_TRANSACTION_TYPE("6207", "Transaction Type missing or invalid\nRecordType:EMV| TRANSACTION_TYPE:| This field can only be Numeric"), 
/* 561 */   ERROR_DATAFIELD529_AMOUNT_AUTHORIZED("6142", "Amount Authorized missing or invalid\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be empty"), 
/* 562 */   ERROR_DATAFIELD530_AMOUNT_AUTHORIZED("6142", "Amount Authorized missing or invalid\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field Cannot be greater than 6"), 
/* 563 */   ERROR_DATAFIELD0530_AMOUNT_AUTHORIZED("6142", "Amount Authorized must be greater than zero\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field value must be greater than zero "), 
/* 564 */   ERROR_DATAFIELD531_AMOUNT_AUTHORIZED("6145", "Amount Authorized non-numeric\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field can only be Numeric"), 
/* 565 */   ERROR_DATAFIELD532_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field is madatory and cannot be empty"), 
/* 566 */   ERROR_DATAFIELD533_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field Cannot be greater than 2"), 
/* 567 */   ERROR_DATAFIELD534_TERMINALTRANSACTION_CURRENCYCODE("6148", "Terminal Transaction Currency Code missing or invalid\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field can only be Numeric"), 
/* 568 */   ERROR_DATAFIELD535_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field is madatory and cannot be empty"), 
/* 569 */   ERROR_DATAFIELD536_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field Cannot be greater than 2"), 
/* 570 */   ERROR_DATAFIELD537_TERMINAL_COUNTRY_CODE("6151", "Terminal Country Code is missing or invalid\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field can only be Numeric"), 
/* 571 */   ERROR_DATAFIELD538_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field is madatory and cannot be empty"), 
/* 572 */   ERROR_DATAFIELD539_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field Cannot be greater than 2"), 
/* 573 */   ERROR_DATAFIELD540_APPLICATION_INTERCHANGEPROFILE("EMV", "Application InterChange Prifile is missing or invalid\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field can only be UnSignedBinary Number"), 
/* 574 */   ERROR_DATAFIELD541_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field is madatory and cannot be empty"), 
/* 575 */   ERROR_DATAFIELD542_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field Cannot be greater than 6"), 
/* 576 */   ERROR_DATAFIELD543_AMOUNT_OTHER("6204", "Amount Other is missing or invalid\nRecordType:EMV| AMOUNT_OTHER:| This field can only be Numeric"), 
/* 577 */   ERROR_DATAFIELD544_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field is madatory and cannot be empty"), 
/* 578 */   ERROR_DATAFIELD545_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field Cannot be greater than 1"), 
/* 579 */   ERROR_DATAFIELD546_APPLICATION_PANSEQUENCENUMBER("EMV", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field can only be Numeric"), 
/* 580 */   ERROR_DATAFIELD547_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field is madatory and cannot be empty"), 
/* 581 */   ERROR_DATAFIELD548_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field Cannot be greater than 1"), 
/* 582 */   ERROR_DATAFIELD549_CRYPTOGRAM_INFORMATIONDATA("EMV", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field can only be Numeric"), 
/*     */   
/*     */ 
/* 585 */   ERROR_DATAFIELD550_HEADER_VERSIONNUMBER("6251", "Header Version Number has invalid format\nRecordType:EMV| HeaderVersionNumber:| This field Cannot be greater than 4"), 
/* 586 */   ERROR_DATAFIELD551_HEADER_VERSIONNUMBER("6251", "Header Version Number has invalid format\nRecordType:EMV| HeaderVersionNumber:| This field can only be AlphaNumeric"), 
/*     */   
/* 588 */   ERROR_DATAFIELD552_APPLICATION_CRYPTOGRAM("6252", "Application Cryptogram has invalid format\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field Cannot be greater than 16"), 
/* 589 */   ERROR_DATAFIELD553_APPLICATION_CRYPTOGRAM("6252", "Application Cryptogram has invalid format\nRecordType:EMV| APPLICATION_CRYPTOGRAM:| This field can only be AlphaNumeric,HexaDecimal"), 
/*     */   
/* 591 */   ERROR_DATAFIELD554_ISSUER_APPLICATION_DATA("6253", "Issuer Application Data has invalid format\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field Cannot be greater than 64"), 
/* 592 */   ERROR_DATAFIELD555_ISSUER_APPLICATION_DATA("6253", "Issuer Application Data has invalid format\nRecordType:EMV| ISSUER_APPLICATION_DATA:| This field can only be AlphaNumeric,HexDecimal"), 
/*     */   
/* 594 */   ERROR_DATAFIELD556_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field is madatory and cannot be empty"), 
/* 595 */   ERROR_DATAFIELD557_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field Cannot be greater than 8"), 
/* 596 */   ERROR_DATAFIELD558_UNPREDICTABLE_NUMBER("6245", "Unpredictable Number has invalid format\nRecordType:EMV| UNPREDICTABLE_NUMBER:| This field can only be AlphaNumeric,HexDecimal"), 
/*     */   
/*     */ 
/* 599 */   ERROR_DATAFIELD559_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field is madatory and cannot be empty"), 
/* 600 */   ERROR_DATAFIELD560_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field Cannot be greater than 4"), 
/* 601 */   ERROR_DATAFIELD561_APPLICATION_TRANSACTIONCOUNTER("6246", "Application Transaction Counter missing or invalid\nRecordType:EMV| APPLICATION_TRANSACTIONCOUNTER:| This field can only be AlphaNumeric,HexaDecimal"), 
/*     */   
/*     */ 
/* 604 */   ERROR_DATAFIELD562_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field is madatory and cannot be empty"), 
/* 605 */   ERROR_DATAFIELD563_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field Cannot be greater than 10"), 
/* 606 */   ERROR_DATAFIELD564_TERMINAL_VERIFICATIONRESULTS("6247", "Terminal Verification Results missing or invalid\nRecordType:EMV| TERMINAL_VERIFICATIONRESULTS:| This field can only be AlphaNumeric,Hexadecimal"), 
/*     */   
/*     */ 
/* 609 */   ERROR_DATAFIELD565_TRANSACTION_DATE("6254", "Transaction Date has invalid format\nRecordType:EMV| TRANSACTION_DATE:| This field Cannot be greater than 6"), 
/* 610 */   ERROR_DATAFIELD566_TRANSACTION_DATE("6254", "Transaction Date has invalid format\nRecordType:EMV| TRANSACTION_DATE:| This field can only be Numeric"), 
/*     */   
/*     */ 
/*     */ 
/* 614 */   ERROR_DATAFIELD567_TRANSACTION_TYPE("6255", "Transaction Type has invalid format\nRecordType:EMV| TRANSACTION_TYPE:| This field Cannot be greater than 4"), 
/* 615 */   ERROR_DATAFIELD568_TRANSACTION_TYPE("6255", "Transaction Type has invalid format\nRecordType:EMV| TRANSACTION_TYPE:| This field can only be Numeric"), 
/*     */   
/*     */ 
/* 618 */   ERROR_DATAFIELD569_AMOUNT_AUTHORIZED("6256", "Amount Authorized has invalid format\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be empty"), 
/* 619 */   ERROR_DATAFIELD570_AMOUNT_AUTHORIZED("6256", "Amount Authorized has invalid format\nRecordType:EMV| AMOUNT_AUTHORIZED:| This field is madatory and cannot be greater than 12"), 
/*     */   
/*     */ 
/* 622 */   ERROR_DATAFIELD570_TERMINALTRANSACTION_CURRENCYCODE("6257", "Terminal Transaction Currency Code has invalid format\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field Cannot be greater than 2"), 
/* 623 */   ERROR_DATAFIELD571_TERMINALTRANSACTION_CURRENCYCODE("6257", "Terminal Transaction Currency Code has invalid format\nRecordType:EMV| TERMINALTRANSACTION_CURRENCYCODE:| This field can only be Numeric"), 
/*     */   
/*     */ 
/*     */ 
/* 627 */   ERROR_DATAFIELD572_TERMINAL_COUNTRY_CODE("6258", "Terminal Country Code has invalid format\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field Cannot be greater than 4"), 
/* 628 */   ERROR_DATAFIELD573_TERMINAL_COUNTRY_CODE("6258", "Terminal Country Code has invalid format\nRecordType:EMV| TERMINAL_COUNTRY_CODE:| This field can only be Numeric"), 
/*     */   
/* 630 */   ERROR_DATAFIELD573_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field is madatory and cannot be empty"), 
/* 631 */   ERROR_DATAFIELD574_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field Cannot be greater than 4"), 
/* 632 */   ERROR_DATAFIELD575_APPLICATION_INTERCHANGEPROFILE("6248", "Application Interchange Profile has invalid format\nRecordType:EMV| APPLICATION_INTERCHANGEPROFILE:| This field can only be AlphaNumeric,HexaDecimal"), 
/*     */   
/*     */ 
/* 635 */   ERROR_DATAFIELD576_AMOUNT_OTHER("6259", "Amount Other has invalid format\nRecordType:EMV| AMOUNT_OTHER:| This field Cannot be greater than 12"), 
/* 636 */   ERROR_DATAFIELD577_AMOUNT_OTHER("6259", "Amount Other has invalid format\nRecordType:EMV| AMOUNT_OTHER:| This field can only be Numeric"), 
/*     */   
/*     */ 
/* 639 */   ERROR_DATAFIELD578_APPLICATION_PANSEQUENCENUMBER("6249", "Application Sequence Number is missing or invalid\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field is madatory and cannot be empty"), 
/* 640 */   ERROR_DATAFIELD579_APPLICATION_PANSEQUENCENUMBER("6249", "Application PAN Sequence Number has invalid format\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field Cannot be greater than 2"), 
/* 641 */   ERROR_DATAFIELD580_APPLICATION_PANSEQUENCENUMBER("6249", "Application PAN Sequence Number has invalid format\nRecordType:EMV| APPLICATION_PANSEQUENCENUMBER:| This field can only be Numeric"), 
/*     */   
/* 643 */   ERROR_DATAFIELD581_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data is missing or invalid\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field is madatory and cannot be empty"), 
/* 644 */   ERROR_DATAFIELD582_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data has invalid format\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field Cannot be greater than 2"), 
/* 645 */   ERROR_DATAFIELD583_CRYPTOGRAM_INFORMATIONDATA("6250", "Cryptogram Information Data has invalid format\nRecordType:EMV| CRYPTOGRAM_INFORMATIONDATA:| This field can only be AlphaNumeric,HexaDecimal"), 
/*     */   
/* 647 */   ERROR_DATAFIELD583_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"), 
/* 648 */   ERROR_DATAFIELD584_RECORDTYPE("9000", "Record Incomplete / Record Type missing or invalid"), 
/*     */   
/* 650 */   ERROR_DATAFIELD585_RECORDNUMBER("9001", "Record Number is Missing"), 
/*     */   
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/* 657 */   ERROR_DATAFIELD589_FILEVERSION_NUMBER("1011", "File Version Number invalid"), 
/* 658 */   ERROR_DATAFIELD590_FILEVERSION_NUMBER("1011", "File Version Number invalid"), 
/*     */   
/* 660 */   ERROR_DATAFIELD591_FILECREATION_DATE("1001", "File Creation Date invalid"), 
/* 661 */   ERROR_DATAFIELD592_FILECREATION_DATE("1001", "File Creation Date invalid"), 
/* 662 */   ERROR_DATAFIELD593_FILECREATION_TIME("1004", "File Creation Time invalid"), 
/*     */   
/*     */ 
/* 665 */   ERROR_DATAFIELD594_NUMBEROF_DEBITS("5003", "Number of Debits invalid"), 
/*     */   
/* 667 */   ERROR_DATAFIELD595_NUMBEROF_TABS("TBT", "TotalNoOfTabs is invalid"), 
/* 668 */   ERROR_DATAFIELD595_TBT_AMT("TBT", "TbtAmount is Missing"), 
/* 669 */   ERROR_DATAFIELD596_MERCHANT_LOCATIONID("TAB", "MerchantLocationId is invalid"), 
/* 670 */   ERROR_DATAFIELD596_MERCHANT_CONTACTINFO("TAB", "MerchantContactInfo invalid"), 
/* 671 */   ERROR_DATAFIELD596_TERMINAL_ID("TAB", "TerminalId invalid"), 
/* 672 */   ERROR_DATAFIELD596_INVSSRVSNO("TAB", "InvoiceReferenceNumber invalid"), 
/* 673 */   ERROR_DATAFIELD597_MATCHKEY_TYPE("2061", "Matching Key Type invalid"), 
/*     */   
/* 675 */   ERROR_DATAFIELD597_MATCHKEY("2063", "Matching Key missing or invalid"), 
/* 676 */   ERROR_DATAFIELD598_ELECOMRCIND("TAB", "ElectronicCommerceIndicator is incorrect"), 
/* 677 */   ERROR_DATAFIELD599_MRCHNT_CATGRYCODE("LOC", "MerchantCategoryCode inCorrect"), 
/* 678 */   ERROR_DATAFIELD600_SELLERID("", "Seller Id inCorrect"), 
/*     */   
/*     */ 
/* 681 */   ERROR_DATAFIELD601_PRIMARYAC_NUMBER("2001.0", "Primary Account Number invalid: The field can only be alphanumeric"), 
/* 682 */   ERROR_DATAFIELD602_PRIMARYAC_NUMBER("2001.1", "Primary Account Number invalid: Length cannot be greater than 19"), 
/* 683 */   ERROR_DATAFIELD603_PRIMARYAC_NUMBER("2001.2", "Primary Account Number invalid: NA"), 
/*     */   
/* 685 */   ERROR_DATAFIELD604_SUBMITTERID("1005.1", "Submitter ID Invalid: The field is mandatory and cannot be empty"), 
/* 686 */   ERROR_DATAFIELD605_SUBMITTERID("1005.2", "Submitter ID Invalid: The field can only be alphanumeric"), 
/* 687 */   ERROR_DATAFIELD606_SUBMITTERID("1005.3", "Submitter ID Invalid: Length cannot be greater than 11"), 
/*     */   
/* 689 */   ERROR_DATAFIELD607_SUBMITTERFILE_SEQUENCENUMBER("1010.1", "SUBMITTER_FILE_SEQUENCE_NUMBER is invalid: Length cannot be greater than 9"), 
/* 690 */   ERROR_DATAFIELD608_SUBMITTERFILE_SEQUENCENUMBER("1010.2", "SUBMITTER_FILE_SEQUENCE_NUMBER is invalid: The field can only be numeric"), 
/*     */   
/* 692 */   ERROR_DATAFIELD609_FILEVERSION_NUMBER("1011.0", "File Version Number invalid: The field is mandatory and cannot be empty"), 
/* 693 */   ERROR_DATAFIELD610_FILEVERSION_NUMBER("1011.1", "File Version Number invalid: The field can only be alphanumeric"), 
/* 694 */   ERROR_DATAFIELD611_FILEVERSION_NUMBER("1011.2", "File Version Number invalid: Length cannot be greater than 8"), 
/*     */   
/* 696 */   ERROR_DATAFIELD612_SUBMITTERFILE_REFERENCENUMBER("1008.1", "SUBMITTER_FILE_REFERENCE_NUMBER is invalid: Length cannot be greater than 9"), 
/*     */   
/* 698 */   ERROR_DATAFIELD613_AUTORENTAL_RETURNDROPOFFLOCATION("7001", "Auto Rental Return/Drop-off Location invalid"), 
/* 699 */   ERROR_DATAFIELD614_AUTORENTAL_VEHICLEIDNUMBER("7002", "Auto Rental Vehicle Identification Number invalid"), 
/* 700 */   ERROR_DATAFIELD615_AUTORENTAL_DRIVERIDNUMBER("7003", "Auto Rental Driver Identification Number invalid"), 
/* 701 */   ERROR_DATAFIELD616_AUTORENTAL_DRIVERTAXNUMBER("7004", "Auto Rental Driver Tax Number invalid");
/*     */   
/*     */ 
/*     */ 
/*     */   private final String errorCode;
/*     */   
/*     */ 
/*     */   private final String errorDescription;
/*     */   
/*     */ 
/*     */ 
/*     */   private SubmissionErrorCodes(String errorCode, String errorDescription)
/*     */   {
/* 714 */     this.errorCode = errorCode;
/* 715 */     this.errorDescription = errorDescription;
/*     */   }
/*     */   
/*     */ 
/*     */ 
/*     */   public String getErrorCode()
/*     */   {
/* 722 */     return this.errorCode;
/*     */   }
/*     */   
/*     */ 
/*     */ 
/*     */   public String getErrorDescription()
/*     */   {
/* 729 */     return this.errorDescription;
/*     */   }
/*     */ }


/* Location:              C:\Users\Jesus\Documents\Trabajo\Addcel\Addcel\AMEX\settlementapi.jar!\com\americanexpress\ips\gfsg\enumerations\SubmissionErrorCodes.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */