/*     */ package com.americanexpress.ips.gfsg.constants;
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/*     */ public abstract interface SubmissionConstants
/*     */ {
/*  11 */   public static final String[] RECORD_VALUE = {
/*  12 */     "[0-9]", 
/*  13 */     "[A-Za-z0-9- ]+$", 
/*  14 */     "[0-9]+$", 
/*  15 */     "[A-Za-z0-9- ]+$", 
/*  16 */     "[0-9]+$", 
/*  17 */     "[A-Za-z0-9- ]+$", 
/*  18 */     "[0-9]+$", 
/*  19 */     "[0-9]+$", 
/*  20 */     "[0-9]+$", 
/*  21 */     "[A-Za-z0-9- ]+$", 
/*  22 */     "[A-Z0-9- ]+$", 
/*  23 */     "[0-9]+$", 
/*  24 */     "[0-9]+$", 
/*  25 */     "[0-9]+$", 
/*  26 */     "[0-9]+$", 
/*  27 */     "[0-9]+$", 
/*  28 */     "[0-9]+$", 
/*  29 */     "[0-9]+$", 
/*  30 */     "[0-9]+$", 
/*  31 */     "[0-9]+$", 
/*  32 */     "[0-9]+$", 
/*     */     
/*  34 */     "[A-Z0-9- ]+$", 
/*  35 */     "[0-9]+$", 
/*  36 */     "[0-9]+$", 
/*  37 */     "[A-Za-z0-9- ]+$", 
/*  38 */     "[A-Za-z0-9- ]+$", 
/*  39 */     "[A-Za-z0-9- ]+$", 
/*  40 */     "[A-Za-z0-9- ]+$", 
/*  41 */     "[A-Za-z0-9- ]+$", 
/*  42 */     "[A-Za-z0-9- ]+$", 
/*  43 */     "[0-9]+$", 
/*  44 */     "[0-9]+$", 
/*  45 */     "[0-9]+$", 
/*  46 */     "[0-9]+$", 
/*  47 */     "[0-9]+$", 
/*  48 */     "[0-9]+$", 
/*  49 */     "[A-Za-z0-9- ]+$", 
/*  50 */     "[0-9]+$", 
/*  51 */     "[A-Za-z0-9- ]+$", 
/*  52 */     "[A-Za-z0-9- ]+$", 
/*  53 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/*  54 */     "[A-Za-z0-9- ]+$", 
/*  55 */     "[A-Za-z0-9- ]+$", 
/*  56 */     "[A-Za-z0-9- ]+$", 
/*  57 */     "[A-Za-z0-9- ]+$", 
/*  58 */     "[A-Za-z0-9- ]+$", 
/*  59 */     "[A-Za-z0-9- ]+$", 
/*  60 */     "[A-Za-z0-9- ]+$", 
/*  61 */     "[A-Za-z0-9- ]+$", 
/*  62 */     "[A-Za-z0-9- ]+$", 
/*  63 */     "[A-Za-z0-9- ]+$", 
/*  64 */     "[A-Za-z0-9- ]+$", 
/*  65 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/*  68 */     "[A-Za-z0-9- ]+$", 
/*  69 */     "[0-9]+$", 
/*  70 */     "[0-9]+$", 
/*  71 */     "[0-9]+$", 
/*  72 */     "[A-Za-z0-9- ]+$", 
/*  73 */     "[A-Za-z0-9- ]+$", 
/*  74 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/*  75 */     "[A-Za-z0-9- ]+$", 
/*  76 */     "[A-Za-z0-9- ]+$", 
/*  77 */     "[A-Za-z0-9- ]+$", 
/*  78 */     "[A-Za-z0-9- ]+$", 
/*  79 */     "[0-9]+$", 
/*  80 */     "[A-Za-z0-9- ]+$", 
/*  81 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*  83 */     "[A-Za-z0-9- ]+$", 
/*  84 */     "[0-9]+$", 
/*  85 */     "[0-9]+$", 
/*  86 */     "[A-Za-z0-9- ]+$", 
/*  87 */     "[A-Za-z0-9- ]+$", 
/*  88 */     "[0-9]+$", 
/*  89 */     "[0-9]+$", 
/*  90 */     "[0-9]+$", 
/*  91 */     "[0-9]+$", 
/*  92 */     "[0-9]+$", 
/*  93 */     "[0-9]+$", 
/*  94 */     "[0-9]+$", 
/*  95 */     "[0-9]+$", 
/*  96 */     "[0-9]+$", 
/*  97 */     "[0-9]+$", 
/*  98 */     "[0-9]+$", 
/*  99 */     "[0-9]+$", 
/* 100 */     "[A-Za-z0-9- ]+$", 
/* 101 */     "[A-Za-z0-9- ]+$", 
/* 102 */     "[A-Za-z0-9- ]+$", 
/*     */     
/* 104 */     "[A-Za-z0-9- ]+$", 
/* 105 */     "[0-9]+$", 
/* 106 */     "[0-9]+$", 
/* 107 */     "[A-Za-z0-9- ]+$", 
/* 108 */     "[A-Za-z0-9- ]+$", 
/* 109 */     "[0-9]+$", 
/* 110 */     "[+-]+$", 
/* 111 */     "[A-Za-z0-9- ]+$", 
/* 112 */     "[A-Za-z0-9- ]+$", 
/* 113 */     "[0-9]+$", 
/* 114 */     "[+-]+$", 
/* 115 */     "[A-Za-z0-9- ]+$", 
/* 116 */     "[A-Za-z0-9- ]+$", 
/* 117 */     "[0-9]+$", 
/* 118 */     "[+-]+$", 
/* 119 */     "[A-Za-z0-9- ]+$", 
/* 120 */     "[A-Za-z0-9- ]+$", 
/* 121 */     "[0-9]+$", 
/* 122 */     "[+-]+$", 
/* 123 */     "[A-Za-z0-9- ]+$", 
/* 124 */     "[A-Za-z0-9- ]+$", 
/* 125 */     "[0-9]+$", 
/* 126 */     "[+-]+$", 
/* 127 */     "[A-Za-z0-9- ]+$", 
/*     */     
/* 129 */     "[A-Za-z0-9- ]+$", 
/* 130 */     "[0-9]+$", 
/* 131 */     "[A-Za-z0-9- ]+$", 
/* 132 */     "[A-Za-z0-9- ]+$", 
/* 133 */     "[0-9]+$", 
/* 134 */     "[0-9]+$", 
/* 135 */     "[0-9]+$", 
/* 136 */     "[0-9]+$", 
/* 137 */     "[-+]+$", 
/* 138 */     "[A-Za-z0-9- ]+$", 
/* 139 */     "[A-Za-z0-9- ]+$", 
/* 140 */     "[A-Za-z0-9- ]+$", 
/* 141 */     "[A-Za-z0-9- ]+$", 
/* 142 */     "[A-Za-z0-9- ]+$", 
/* 143 */     "[A-Za-z0-9- ]+$", 
/* 144 */     "[A-Za-z0-9- ]+$", 
/*     */     
/* 146 */     "[A-Z0-9- ]+$", 
/* 147 */     "[0-9]+$", 
/* 148 */     "[0-9]+$", 
/* 149 */     "[A-Za-z0-9- ]+$", 
/* 150 */     "[A-Za-z0-9- ]+$", 
/* 151 */     "[A-Za-z0-9- ]+$", 
/* 152 */     "[A-Za-z0-9- ]+$", 
/* 153 */     "[A-Za-z0-9- ]+$", 
/* 154 */     "[A-Za-z0-9- ]+$", 
/* 155 */     "[A-Za-z0-9- ]+$", 
/* 156 */     "[A-Za-z0-9- ]+$", 
/* 157 */     "[A-Za-z0-9- ]+$", 
/* 158 */     "[0-9]+$", 
/* 159 */     "[0-9]+$", 
/* 160 */     "[A-Za-z0-9- ]+$", 
/* 161 */     "[A-Za-z0-9- ]+$", 
/* 162 */     "[A-Za-z0-9- ]+$", 
/* 163 */     "[0-9]+$", 
/* 164 */     "[A-Za-z0-9- ]+$", 
/* 165 */     "[A-Za-z0-9- ]+$", 
/* 166 */     "[0-9]+$", 
/* 167 */     "[A-Za-z0-9-~ ]+$", 
/* 168 */     "[A-Za-z0-9- ]+$", 
/* 169 */     "[0-9]+$", 
/* 170 */     "[A-Za-z0-9- ]+$", 
/* 171 */     "[A-Za-z0-9- ]+$", 
/* 172 */     "[A-Za-z0-9- ]+$", 
/* 173 */     "[A-Za-z0-9- ]+$", 
/* 174 */     "[A-Za-z0-9- ]+$", 
/* 175 */     "[A-Za-z0-9- ]+$", 
/* 176 */     "[0-9]+$", 
/*     */     
/* 178 */     "[A-Za-z0-9- ]+$", 
/* 179 */     "[A-Za-z0-9- ]+$", 
/* 180 */     "[0-9]+$", 
/* 181 */     "[A-Za-z0-9- ]+$", 
/* 182 */     "[A-Za-z0-9- ]+$", 
/* 183 */     "[A-Za-z0-9- ]+$", 
/* 184 */     "[A-Za-z0-9- ]+$", 
/* 185 */     "[A-Za-z0-9- ]+$", 
/* 186 */     "[A-Za-z0-9- ]+$", 
/* 187 */     "[0-9]+$", 
/*     */     
/* 189 */     "[A-Za-z0-9-~ ]+$", 
/* 190 */     "[A-Za-z0-9- ]+$", 
/* 191 */     "[0-9]+$", 
/* 192 */     "[A-Za-z0-9- ]+$", 
/* 193 */     "[A-Za-z0-9- ]+$", 
/* 194 */     "[A-Za-z0-9- ]+$", 
/* 195 */     "[A-Za-z0-9- ]+$", 
/* 196 */     "[A-Za-z0-9- ]+$", 
/* 197 */     "[A-Za-z0-9- ]+$", 
/* 198 */     "[0-9]+$", 
/*     */     
/* 200 */     "[A-Za-z0-9-~ ]+$", 
/* 201 */     "[A-Za-z0-9- ]+$", 
/* 202 */     "[0-9]+$", 
/* 203 */     "[A-Za-z0-9- ]+$", 
/* 204 */     "[A-Za-z0-9- ]+$", 
/* 205 */     "[A-Za-z0-9- ]+$", 
/* 206 */     "[A-Za-z0-9- ]+$", 
/* 207 */     "[A-Za-z0-9- ]+$", 
/* 208 */     "[A-Za-z0-9- ]+$", 
/* 209 */     "[0-9]+$", 
/* 210 */     "[A-Za-z0-9- ]+$", 
/* 211 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/* 214 */     "[A-Za-z0-9- ]+$", 
/* 215 */     "[0-9- ]+$", 
/* 216 */     "[0-9- ]+$", 
/* 217 */     "[A-Za-z0-9- ]+$", 
/* 218 */     "[A-Za-z0-9- ]+$", 
/* 219 */     "[A-Za-z0-9- ]+$", 
/* 220 */     "[A-Za-z0-9- ]+$", 
/* 221 */     "[A-Za-z0-9- ]+$", 
/* 222 */     "[A-Za-z0-9- ]+$", 
/* 223 */     "[A-Za-z0-9- ]+$", 
/* 224 */     "[A-Za-z0-9- ]+$", 
/* 225 */     "[A-Za-z0-9- ]+$", 
/* 226 */     "[0-9- ]+$", 
/* 227 */     "[A-Za-z0-9- ]+$", 
/* 228 */     "[A-Za-z0-9- ]+$", 
/* 229 */     "[0-9- ]+$", 
/* 230 */     "[A-Za-z0-9- ]+$", 
/* 231 */     "[A-Za-z0-9- ]+$", 
/* 232 */     "[0-9- ]+$", 
/* 233 */     "[A-Za-z0-9- ]+$", 
/* 234 */     "[A-Za-z0-9- ]+$", 
/* 235 */     "[0-9- ]+$", 
/* 236 */     "[A-Za-z0-9- ]+$", 
/* 237 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/*     */ 
/* 241 */     "[A-Za-z0-9- ]+$", 
/* 242 */     "[0-9- ]+$", 
/* 243 */     "[0-9- ]+$", 
/* 244 */     "[A-Za-z0-9- ]+$", 
/* 245 */     "[A-Za-z0-9- ]+$", 
/* 246 */     "[A-Za-z0-9- ]+$", 
/* 247 */     "[A-Za-z0-9- ]+$", 
/* 248 */     "[0-9- ]+$", 
/* 249 */     "[0-9- ]+$", 
/* 250 */     "[0-9- ]+$", 
/*     */     
/* 252 */     "[A-Za-z0-9- ]+$", 
/* 253 */     "[0-9- ]+$", 
/* 254 */     "[0-9- ]+$", 
/* 255 */     "[0-9- ]+$", 
/*     */     
/* 257 */     "[A-Za-z0-9- ]+$", 
/* 258 */     "[0-9- ]+$", 
/* 259 */     "[0-9- ]+$", 
/* 260 */     "[0-9- ]+$", 
/*     */     
/* 262 */     "[A-Za-z0-9- ]+$", 
/* 263 */     "[0-9- ]+$", 
/* 264 */     "[0-9- ]+$", 
/* 265 */     "[0-9- ]+$", 
/*     */     
/* 267 */     "[A-Za-z0-9- ]+$", 
/* 268 */     "[0-9- ]+$", 
/* 269 */     "[0-9- ]+$", 
/* 270 */     "[0-9- ]+$", 
/*     */     
/* 272 */     "[A-Za-z0-9- ]+$", 
/* 273 */     "[0-9- ]+$", 
/* 274 */     "[0-9- ]+$", 
/* 275 */     "[0-9- ]+$", 
/* 276 */     "[0-9- ]+$", 
/*     */     
/*     */ 
/* 279 */     "[A-Za-z0-9- ]+$", 
/* 280 */     "[0-9- ]+$", 
/* 281 */     "[0-9- ]+$", 
/* 282 */     "[A-Za-z0-9- ]+$", 
/* 283 */     "[A-Za-z0-9- ]+$", 
/* 284 */     "[A-Za-z0-9- ]+$", 
/* 285 */     "[A-Za-z0-9- ]+$", 
/* 286 */     "[A-Za-z0-9- ]+$", 
/* 287 */     "[A-Za-z0-9- ]+$", 
/* 288 */     "[A-Za-z0-9- ]+$", 
/* 289 */     "[A-Za-z0-9- ]+$", 
/* 290 */     "[0-9- ]+$", 
/* 291 */     "[0-9- ]+$", 
/* 292 */     "[A-Za-z0-9- ]+$", 
/* 293 */     "[0-9- ]+$", 
/* 294 */     "[A-Za-z0-9- ]+$", 
/* 295 */     "[A-Za-z0-9- ]+$", 
/* 296 */     "[0-9- ]+$", 
/* 297 */     "[0-9- ]+$", 
/* 298 */     "[A-Za-z0-9- ]+$", 
/* 299 */     "[A-Za-z0-9- ]+$", 
/* 300 */     "[0-9- ]+$", 
/* 301 */     "[A-Za-z0-9- ]+$", 
/* 302 */     "[A-Za-z0-9- ]+$", 
/* 303 */     "[A-Za-z0-9- ]+$", 
/* 304 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/* 307 */     "[A-Za-z0-9- ]+$", 
/* 308 */     "[0-9- ]+$", 
/* 309 */     "[0-9- ]+$", 
/* 310 */     "[A-Za-z0-9- ]+$", 
/* 311 */     "[A-Za-z0-9- ]+$", 
/* 312 */     "[0-9- ]+$", 
/* 313 */     "[0-9- ]+$", 
/* 314 */     "[0-9- ]+$", 
/* 315 */     "[A-Za-z0-9- ]+$", 
/* 316 */     "[A-Za-z0-9- ]+$", 
/* 317 */     "[A-Za-z0-9- ]+$", 
/* 318 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 319 */     "[A-Za-z0-9- ]+$", 
/* 320 */     "[A-Za-z0-9- ]+$", 
/* 321 */     "[A-Za-z0-9- ]+$", 
/* 322 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 323 */     "[A-Za-z0-9- ]+$", 
/* 324 */     "[A-Za-z0-9- ]+$", 
/* 325 */     "[A-Za-z0-9- ]+$", 
/* 326 */     "[A-Za-z0-9- ]+$", 
/* 327 */     "[A-Za-z0-9- ]+$", 
/* 328 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/* 331 */     "[A-Za-z0-9- ]+$", 
/* 332 */     "[0-9- ]+$", 
/* 333 */     "[0-9- ]+$", 
/* 334 */     "[A-Za-z0-9- ]+$", 
/* 335 */     "[A-Za-z0-9- ]+$", 
/* 336 */     "[A-Za-z0-9- ]+$", 
/* 337 */     "[0-9- ]+$", 
/* 338 */     "[0-9- ]+$", 
/* 339 */     "[0-9- ]+$", 
/* 340 */     "[0-9- ]+$", 
/* 341 */     "[A-Za-z0-9- ]+$", 
/* 342 */     "[A-Za-z0-9- ]+$", 
/* 343 */     "[A-Za-z0-9- ]+$", 
/* 344 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/*     */ 
/*     */ 
/* 349 */     "[A-Za-z0-9- ]+$", 
/* 350 */     "[0-9- ]+$", 
/* 351 */     "[0-9- ]+$", 
/* 352 */     "[A-Za-z0-9- ]+$", 
/* 353 */     "[A-Za-z0-9- ]+$", 
/* 354 */     "[A-Za-z0-9- ]+$", 
/* 355 */     "[A-Za-z0-9- ]+$", 
/* 356 */     "[A-Za-z0-9- ]+$", 
/* 357 */     "[A-Za-z0-9- ]+$", 
/* 358 */     "[A-Za-z0-9- ]+$", 
/* 359 */     "[0-9- ]+$", 
/* 360 */     "[0-9- ]+$", 
/* 361 */     "[0-9- ]+$", 
/* 362 */     "[0-9- ]+$", 
/* 363 */     "[A-Za-z0-9- ]+$", 
/* 364 */     "[A-Za-z0-9- ]+$", 
/* 365 */     "[A-Za-z0-9- ]+$", 
/* 366 */     "[A-Za-z0-9- ]+$", 
/* 367 */     "[A-Za-z0-9- ]+$", 
/* 368 */     "[A-Za-z0-9- ]+$", 
/* 369 */     "[A-Za-z0-9- ]+$", 
/* 370 */     "[A-Za-z0-9- ]+$", 
/* 371 */     "[A-Za-z0-9- ]+$", 
/* 372 */     "[A-Za-z0-9- ]+$", 
/* 373 */     "[A-Za-z0-9- ]+$", 
/* 374 */     "[A-Za-z0-9- ]+$", 
/* 375 */     "[A-Za-z0-9- ]+$", 
/* 376 */     "[A-Za-z0-9- ]+$", 
/* 377 */     "[A-Za-z0-9- ]+$", 
/* 378 */     "[A-Za-z0-9- ]+$", 
/* 379 */     "[A-Za-z0-9- ]+$", 
/* 380 */     "[A-Za-z0-9- ]+$", 
/* 381 */     "[A-Za-z0-9- ]+$", 
/* 382 */     "[A-Za-z0-9- ]+$", 
/* 383 */     "[0-9- ]+$", 
/* 384 */     "[0-9- ]+$", 
/* 385 */     "[0-9- ]+$", 
/* 386 */     "[0-9- ]+$", 
/* 387 */     "[0-9- ]+$", 
/* 388 */     "[A-Za-z0-9- ]+$", 
/* 389 */     "[A-Za-z0-9- ]+$", 
/* 390 */     "[A-Za-z0-9- ]+$", 
/* 391 */     "[A-Za-z0-9- ]+$", 
/* 392 */     "[A-Za-z0-9- ]+$", 
/*     */     
/* 394 */     "[A-Za-z0-9- ]+$", 
/* 395 */     "[0-9- ]+$", 
/* 396 */     "[0-9- ]+$", 
/* 397 */     "[A-Za-z0-9- ]+$", 
/* 398 */     "[A-Za-z0-9- ]+$", 
/* 399 */     "[A-Za-z0-9- ]+$", 
/* 400 */     "[0-9- ]+$", 
/* 401 */     "[0-9- ]+$", 
/* 402 */     "[A-Za-z0-9- ]+$", 
/* 403 */     "[A-Za-z0-9- ]+$", 
/* 404 */     "[A-Za-z0-9- ]+$", 
/* 405 */     "[A-Za-z0-9- ]+$", 
/* 406 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/* 409 */     "[A-Za-z0-9- ]+$", 
/* 410 */     "[0-9- ]+$", 
/* 411 */     "[0-9- ]+$", 
/* 412 */     "[0-9- ]+$", 
/* 413 */     "[A-Za-z0-9- ]+$", 
/* 414 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{}áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 415 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
/* 416 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
/* 417 */     "[A-Za-z0-9-!\\#$¢%&'()*+./<>?@[\\\\]_{} ]+$", 
/*     */     
/*     */ 
/*     */ 
/* 421 */     "[A-Za-z0-9- ]+$", 
/* 422 */     "[0-9- ]+$", 
/* 423 */     "[0-9- ]+$", 
/* 424 */     "[0-9- ]+$", 
/* 425 */     "[A-Za-z0-9- ]+$", 
/* 426 */     "[A-Za-z0-9- ]+$", 
/* 427 */     "[A-Za-z0-9- ]+$", 
/* 428 */     "[A-Za-z0-9- ]+$", 
/* 429 */     "[0-9- ]+$", 
/* 430 */     "[0-9- ]+$", 
/* 431 */     "[0-9- ]+$", 
/* 432 */     "[A-Za-z0-9- ]+$", 
/* 433 */     "[A-Za-z0-9- ]+$", 
/* 434 */     "[A-Za-z0-9- ]+$", 
/* 435 */     "[A-Za-z0-9- ]+$", 
/* 436 */     "[0-9- ]+$", 
/* 437 */     "[A-Za-z0-9- ]+$", 
/* 438 */     "[A-Za-z0-9- ]+$", 
/* 439 */     "[A-Za-z0-9- ]+$", 
/* 440 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/*     */ 
/*     */ 
/*     */ 
/* 446 */     "[A-Za-z0-9- ]+$", 
/* 447 */     "[0-9- ]+$", 
/* 448 */     "[0-9- ]+$", 
/* 449 */     "[0-9- ]+$", 
/* 450 */     "[A-Za-z0-9- ]+$", 
/* 451 */     "[A-Za-z0-9- ]+$", 
/* 452 */     "[0-9- ]+$", 
/* 453 */     "[A-Za-z0-9- ]+$", 
/* 454 */     "[0-9- ]+$", 
/* 455 */     "[0-9- ]+$", 
/* 456 */     "[0-9- ]+$", 
/* 457 */     "[0-9- ]+$", 
/* 458 */     "[A-Za-z0-9- ]+$", 
/* 459 */     "[A-Za-z0-9- ]+$", 
/* 460 */     "[A-Za-z0-9- ]+$", 
/* 461 */     "[0-9- ]+$", 
/* 462 */     "[A-Za-z0-9- ]+$", 
/* 463 */     "[A-Za-z0-9- ]+$", 
/*     */     
/*     */ 
/* 466 */     "[A-Za-z0-9- ]+$", 
/* 467 */     "[0-1. ]+$", 
/* 468 */     "[0-9A-Za-z ]+$", 
/* 469 */     "[0-9A-Za-z ]+$", 
/* 470 */     "[0-9A-Za-z ]+$", 
/* 471 */     "[0-9A-Za-z ]+$", 
/* 472 */     "[0-9A-Za-z ]+$", 
/* 473 */     "[0-9 ]+$", 
/* 474 */     "[0-9 ]+$", 
/* 475 */     "[0-9 ]+$", 
/* 476 */     "[0-9 ]+$", 
/* 477 */     "[0-9 ]+$", 
/* 478 */     "[0-9A-Za-z ]+$", 
/* 479 */     "[0-9 ]+$", 
/* 480 */     "[0-9 ]+$", 
/* 481 */     "[0-9 ]+$", 
/* 482 */     "[0-9 ]+$", 
/*     */     
/* 484 */     "[A-Za-z0-9- ]+$", 
/* 485 */     "[A-Za-z0-9- ]+$", 
/* 486 */     "[A-Za-z0-9- ]+$", 
/* 487 */     "[A-Za-z0-9- ]+$", 
/* 488 */     "[A-Za-z0-9- ]+$", 
/* 489 */     "[A-Za-z0-9- ]+$", 
/* 490 */     "[A-Za-z0-9- ]+$", 
/* 491 */     "[0-9 ]+$", 
/* 492 */     "[0-9 ]+$", 
/* 493 */     "[0-9 ]+$", 
/* 494 */     "[0-9 ]+$", 
/* 495 */     "[0-9 ]+$", 
/* 496 */     "[0-9a-zA-Z ]+$", 
/* 497 */     "[0-9 ]+$", 
/* 498 */     "[0-9 ]+$", 
/* 499 */     "[0-9a-zA-Z ]+$", 
/* 500 */     "[0-9 ]+$", 
/* 501 */     "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 502 */     "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 503 */     "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$", 
/* 504 */     "[A-Za-z0-9-!\"#$%&'()*+,./:;<=>?@[\\\\]^_`{|}~áàåäâçéêèëíìîïñóôòöúûüùÁÅÄßÉÊÈÍÎÑÓÔÖÚÛ ]+$" };
/*     */ }


/* Location:              C:\Users\Jesus\Documents\Trabajo\Addcel\Addcel\AMEX\settlementapi.jar!\com\americanexpress\ips\gfsg\constants\SubmissionConstants.class
 * Java compiler version: 5 (49.0)
 * JD-Core Version:       0.7.1
 */